<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   GOV.UK - The best place to find government services and information
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      Private Beta
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-housing-and-living-standards" href="/housing-and-living-standards">
       Housing and living standards
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Financial help from family to buy a home
     </h1>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/collections/english-housing-survey#2013-to-2014">
         English Housing Survey 2013-14, 2014-15 and 2015-16
        </a>
       </dd>
       <dt>
        Department:
       </dt>
       <dd>
        Department for Communities and Local Government
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        7th March 2017
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <p>
       <ul>
        <li>
         <p>
          in 2015/16, 14.3 million out of 22 million households in England (63%) were owned either outright or with a mortgage
         </p>
        </li>
        <li>
         <p>
          one million out of 14.3 million homeowners in England (7%) bought their current home with financial help from family members
         </p>
        </li>
        <li>
         <p>
          with a few exceptions, White British and ethnic minority homeowners are equally likely to receive financial help from family members to buy their homes
         </p>
        </li>
       </ul>
      </p>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        The reliability of the data
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        <p>
         So that there is a large enough number of ethnic minority households to produce reliable findings, the data is taken from the English Housing Survey (EHS) 2013-14, 2014-15 and 2015-16, combined.
        </p>
        <p>
         Information about households available from the EHS Headline and Annual Reports is normally based on a single year of the survey, so some of the statistics used here may not match those in the Headline and Annual Reports.
        </p>
        <p>
         The commentary has focused on findings based on at least 30 people to ensure that we report reliable findings. For this reason, information is not provided about people from African, Any other Black background, Arab, Bangladeshi, Gypsy, Irish Traveller, or Mixed/Multiple ethnic groups.
        </p>
        <p>
         It is not possible to provide information on people’s housing circumstances which is further broken down by other factors, such as income, socio-economic group, region or age. This is because the sample sizes of individual ethnic groups when further broken down by other characteristics are not large enough to give reliable estimates.
        </p>
        <p>
         The EHS is a ‘sample survey’: it collects information from a random sample of the population to make generalisations (reach 'findings’) about the total population.
        </p>
        <p>
         For example, EHS findings might include the percentage of households who get help from their family to buy their own home.
        </p>
        <p>
         The commentary for this data only includes reliable, or ‘statistically significant’, findings.
        </p>
        <p>
         Findings are statistically significant when we can be confident that they can be repeated, and are reflective of the total population rather than just the survey sample.
        </p>
        <p>
         Specifically, the statistical tests used mean we can be confident that if we carried out the same survey on different random samples of the population, 19 times out of 20 we would get similar findings.
        </p>
       </p>
      </div>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        <p>
         This data measures the differences by ethnicity in financial help given by family members to buy a home.
        </p>
        <p>
         ‘Financial help’ includes any gift or loan from family members which is used to pay all or part of the cost of buying a home.
        </p>
        <p>
         The figures come from the English Housing Survey (EHS) 2013-14, 2014-15 and 2015-16. The survey involves face-to-face interviews with 13,300 randomly selected households every year. These are used to make estimates for the 22 million households in England as a whole.
        </p>
        <p>
         The EHS is a national survey of people's housing circumstances and the condition and energy efficiency of homes in England.
        </p>
        <p>
         The information relates to households. A household is one person or a group of people (not necessarily related) who have the accommodation as their only or main residence. If it is a group, they must share cooking facilities and also share a living room, sitting room or dining area.
        </p>
        <p>
         The EHS has ethnicity information on the household reference person as well as all other members of the household. The ‘household reference person’ is the person in whose name the accommodation is owned or rented, or who is otherwise responsible for it.
        </p>
        <p>
         Some households have people from different ethnic backgrounds; where this happens, we have used the ethnic background of the household reference person.
        </p>
        <p>
         Nearly every household reference person – more than 99.8% interviewed – provided information on their ethnicity.
        </p>
       </p>
      </div>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why the categories of ethnicities used in this data were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        <p>
         For comparisons made at national level (England), this data uses the standardised ethnic groups based on the 2011 census.
        </p>
        <p>
         White:
        </p>
        <ul>
         <li>
          <p>
           English/Welsh/Scottish/Northern Irish/British
          </p>
         </li>
         <li>
          <p>
           Irish
          </p>
         </li>
         <li>
          <p>
           Gypsy, Traveller or Irish Traveller
          </p>
         </li>
         <li>
          <p>
           Any other White background
          </p>
         </li>
        </ul>
        <p>
         Mixed/Multiple ethnic groups:
        </p>
        <ul>
         <li>
          <p>
           White and Black Caribbean
          </p>
         </li>
         <li>
          <p>
           White and Black African
          </p>
         </li>
         <li>
          <p>
           White and Asian
          </p>
         </li>
         <li>
          <p>
           Any other Mixed/Multiple ethnic background
          </p>
         </li>
        </ul>
        <p>
         Asian/Asian British:
        </p>
        <ul>
         <li>
          <p>
           Indian
          </p>
         </li>
         <li>
          <p>
           Pakistani
          </p>
         </li>
         <li>
          <p>
           Bangladeshi
          </p>
         </li>
         <li>
          <p>
           Chinese
          </p>
         </li>
         <li>
          <p>
           Any other Asian background
          </p>
         </li>
        </ul>
        <p>
         Black/African/Caribbean/Black British:
        </p>
        <ul>
         <li>
          <p>
           African
          </p>
         </li>
         <li>
          <p>
           Caribbean
          </p>
         </li>
         <li>
          <p>
           Any other Black/African/Caribbean background
          </p>
         </li>
        </ul>
        <p>
         Other ethnic group:
        </p>
        <ul>
         <li>
          <p>
           Arab
          </p>
         </li>
         <li>
          <p>
           Any other ethnic group
          </p>
         </li>
        </ul>
       </p>
      </div>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Financial help from family members to buy a home
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014 to 2016
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <p>
         English Housing Survey 2013-14, 2014-15 and 2015-16
        </p>
       </dd>
      </dl>
     </div>
    </div>
    <div class="column-full" style="">
     <div class="rd_chart" id="chart_0ef938857a358d1f4709dfac60a73868c4ad0599">
     </div>
     <details class="normalize" data-event="view-table">
      <summary>
       <span class="summary">
        View the numbers in a table
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <table class="table cropped" columns="">
        <thead>
         <tr>
          <td style="width:100.0%">
           <button>
            Ethnicity
           </button>
          </td>
          <td style="width:25.0%">
           <button>
            % of homeowners who received financial help from family to buy their home
           </button>
          </td>
          <td style="width:25.0%">
           <button>
            Total number of households
           </button>
          </td>
          <td style="width:25.0%">
           <button>
            Number of homeowners who received financial help from family to buy their home
           </button>
          </td>
          <td style="width:25.0%">
           <button>
            Sample size
           </button>
          </td>
         </tr>
        </thead>
        <tbody>
         <tr>
          <th style="width:20.0%">
           <b>
            African
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Any Other White background
           </b>
          </th>
          <td style="width:20.0%">
           16
          </td>
          <td style="width:20.0%">
           51,820
          </td>
          <td style="width:20.0%">
           328,913
          </td>
          <td style="width:20.0%">
           334
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Any other Asian background
           </b>
          </th>
          <td style="width:20.0%">
           11
          </td>
          <td style="width:20.0%">
           9,710
          </td>
          <td style="width:20.0%">
           85,834
          </td>
          <td style="width:20.0%">
           82
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Any other Black background
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Any other Mixed / multiple ethnic background
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Any other ethnic group
           </b>
          </th>
          <td style="width:20.0%">
           8
          </td>
          <td style="width:20.0%">
           5,797
          </td>
          <td style="width:20.0%">
           70,392
          </td>
          <td style="width:20.0%">
           67
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Arab
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Bangladeshi
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Caribbean
           </b>
          </th>
          <td style="width:20.0%">
           5
          </td>
          <td style="width:20.0%">
           5,630
          </td>
          <td style="width:20.0%">
           110,634
          </td>
          <td style="width:20.0%">
           110
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Chinese
           </b>
          </th>
          <td style="width:20.0%">
           11
          </td>
          <td style="width:20.0%">
           5,219
          </td>
          <td style="width:20.0%">
           48,537
          </td>
          <td style="width:20.0%">
           56
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            English / Welsh / Scottish / Northern Irish / British
           </b>
          </th>
          <td style="width:20.0%">
           7
          </td>
          <td style="width:20.0%">
           825,331
          </td>
          <td style="width:20.0%">
           12,207,546
          </td>
          <td style="width:20.0%">
           13,375
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Gypsy or Irish Traveller
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Indian
           </b>
          </th>
          <td style="width:20.0%">
           11
          </td>
          <td style="width:20.0%">
           36,553
          </td>
          <td style="width:20.0%">
           329,941
          </td>
          <td style="width:20.0%">
           325
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Irish
           </b>
          </th>
          <td style="width:20.0%">
           9
          </td>
          <td style="width:20.0%">
           8,046
          </td>
          <td style="width:20.0%">
           94,940
          </td>
          <td style="width:20.0%">
           110
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            Pakistani
           </b>
          </th>
          <td style="width:20.0%">
           15
          </td>
          <td style="width:20.0%">
           27,035
          </td>
          <td style="width:20.0%">
           185,014
          </td>
          <td style="width:20.0%">
           191
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            White and Asian
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            White and Black African
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
         <tr>
          <th style="width:20.0%">
           <b>
            White and Black Caribbean
           </b>
          </th>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
          <td style="width:20.0%">
           NA
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </details>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      <p>
       This data shows that:
      </p>
      <ul>
       <li>
        <p>
         one million out of 14.3 million homeowners in England (7%) bought their current home with financial help from family members
        </p>
       </li>
       <li>
        <p>
         825,000 White British homeowners (7%) had help from family members
        </p>
       </li>
       <li>
        <p>
         a higher percentage of homeowners from Indian (11%), Pakistani (15%) or Other White (16%) backgrounds had financial help from family members; that’s 37,000, 27,000 and 52,000 homeowners, respectively
        </p>
       </li>
      </ul>
     </p>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-0ef938857a358d1f4709dfac60a73868c4ad0599">
        Image of graphs (PNG)
       </a>
      </li>
      <li>
       <a download="financial_help_from_family_members_to_buy_a_home.csv" href="downloads/financial_help_from_family_members_to_buy_a_home.csv">
        Source data (CSV)
       </a>
      </li>
      <li>
       <a data-event="measure-download-odf" href="##">
        Source data – Open document format (ODF)
       </a>
      </li>
      <li>
       <a data-event="measure-download-xls" href="##">
        Source data – Microsoft Excel (XLS)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="accordions-container container">
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="methodology">
        <h2>
         <button>
          Methodology and data type
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body" style="display: none;">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         <p>
          The English Housing Survey is a continuous national survey commissioned by the Department for Communities and Local Government (DCLG). It collects information about people’s housing circumstances and the condition and energy efficiency of housing in England.
         </p>
         <p>
          It has 2 component components:
         </p>
         <ul>
          <li>
           <p>
            a household interview
           </p>
          </li>
          <li>
           <p>
            a physical inspection of the dwelling of a sample of the interviewed households
           </p>
          </li>
         </ul>
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         <p>
          Face-to-face interview with a random sample of 13,300 households a year. The dwelling of 6,000 of the interviewed households are randomly selected to take part in the physical survey element carried out by a qualified surveyor. In addition, a random sample of 200 of the dwellings identified by the interviewer as vacant are also included in the physical survey element. Weights are applied to the sample to produce estimates for the 22 million households in England as a whole.
         </p>
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         National statistic
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         <p>
          The data are deposited in the UK Data Archive, after a wide range of disclosure control has been applied. Strictly disclosure controlled data in the form of derived variables are available under the End-User Licence (e.g. ethnicity is given as white/ethnic minority). Data sets with some more details are made available under Special Licence after the users has applied to the EHS Team for access. Potentially disclosive data, including low-level geography variables (postcode and LSOA) are available only through the UKDA Secure Access which requires users to undergo special training, including on disclosure control, before access is given.
         </p>
        </p>
        <h3 class="heading-small">
         Disclosure control
        </h3>
        <p>
         <p>
          The analysis has been done only by binary classification where broken down by NS-SEC, income or region. This prevents small numbers' appearing in the table and avoids the potential for identification of individuals.
         </p>
        </p>
        <h3 class="heading-small">
         Estimation
        </h3>
        <p>
         <p>
          Percentages are given to one decimal place.
         </p>
        </p>
       </div>
      </div>
     </div>
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="publishing-details">
        <h2>
         <button>
          Publishing details
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body" style="display: none;">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="https://www.gov.uk/government/collections/english-housing-survey#2013-to-2014">
            English Housing Survey 2013-14, 2014-15 and 2015-16
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           Department for Communities and Local Government
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           7th March 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           7th March 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Next update:
         </dt>
         <dd>
          <p>
           February 2018
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Annually
          </p>
         </dd>
         <dt class="meta-heading">
          Related publications:
         </dt>
         <dd>
          <p>
           <p>
            https://www.gov.uk/government/collections/english-housing-survey#2013-to-2014
           </p>
          </p>
         </dd>
        </dl>
       </div>
      </div>
     </div>
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="download-data">
        <h2>
         <button>
          Download the data
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body downloads" style="display: none;">
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="group js-footer" id="footer" role="contentinfo">
   <div class="footer-wrapper">
    <div class="footer-categories grid-row">
     <div class="column-one-third">
      <h2>
       Contact
      </h2>
      <ul>
       <li>
        <a href="mailto:ethnicity@cabinetoffice.gov.uk">
         ethnicity@cabinetoffice.gov.uk
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="footer-meta">
     <div class="footer-meta-inner">
      <div class="open-government-licence">
       <p class="logo">
        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
         Open Government Licence
        </a>
       </p>
       <p>
        All content is available under the
        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
         Open Government Licence v3.0
        </a>
        , except where otherwise stated
       </p>
      </div>
     </div>
     <div class="copyright">
      <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
       © Crown copyright
      </a>
     </div>
    </div>
   </div>
  </footer>
  <div class="app-error hidden" id="global-app-error">
  </div>
  <script src="/static/javascripts/govuk-template.js?0.19.2">
  </script>
  <script src="/static/vendor/jquery.min.js" type="text/javascript">
  </script>
  <script src="/static/javascripts/all.js" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
  </script>
  <script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <script src="/static/vendor/underscore-min.js" type="text/javascript">
  </script>
  <script src="/static/javascripts/rd-data-tools.js">
  </script>
  <script src="/static/javascripts/rd-graph.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
  </script>
  <script type="text/javascript">
   var dimensions = [{"chart": {"number_format": {"max": 100, "min": 0, "multiplier": 1, "prefix": "", "suffix": "%"}, "series": [{"data": [7, 9, 0, 16, 0, 0, 0, 0, 11, 15, 0, 11, 11, 0, 5, 0, 0, 8], "name": "Ethnicity"}], "title": {"text": "Financial help from family to buy a home by ethnicity"}, "type": "bar", "xAxis": {"categories": ["English / Welsh / Scottish / Northern Irish / British", "Irish", "Gypsy or Irish Traveller", "Any Other White background", "White and Black Caribbean", "White and Black African", "White and Asian", "Any other Mixed / multiple ethnic background", "Indian", "Pakistani", "Bangladeshi", "Chinese", "Any other Asian background", "African", "Caribbean", "Any other Black background", "Arab", "Any other ethnic group"], "title": {"text": "Percentage (%)"}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Financial help from family to buy a home by ethnicity", "number_format": "percent", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "Percentage (%)", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Ethnicity", "component_component_column": "[None]", "line_series_column": "Ethnicity", "order_column": "[None]", "panel_grouping_column": "Ethnicity", "panel_line_series": "Ethnicity", "panel_line_x_axis": "Ethnicity", "panel_primary_column": "Ethnicity", "parent_column": "[None]", "primary_column": "Ethnicity", "secondary_column": "[None]", "x_axis_column": "Ethnicity"}, "data": [["Ethnicity", "Value"], ["English / Welsh / Scottish / Northern Irish / British", "7"], ["Irish", "9"], ["Gypsy or Irish Traveller", "NA"], ["Any Other White background", "16"], ["White and Black Caribbean", "NA"], ["White and Black African", "NA"], ["White and Asian", "NA"], ["Any other Mixed / multiple ethnic background", "NA"], ["Indian", "11"], ["Pakistani", "15"], ["Bangladeshi", "NA"], ["Chinese", "11"], ["Any other Asian background", "11"], ["African", "NA"], ["Caribbean", "5"], ["Any other Black background", "NA"], ["Arab", "NA"], ["Any other ethnic group", "8"]], "type": "bar_chart"}, "disclosure_control": "", "guid": "0ef938857a358d1f4709dfac60a73868c4ad0599", "location": "England", "measure": "DCLG 009", "source": "English Housing Survey 2013-14, 2014-15 and 2015-16", "static_file_name": "financial_help_from_family_members_to_buy_a_home.csv", "summary": "This data shows that:\r\n\r\n* one million out of 14.3 million homeowners in England (7%) bought their current home with financial help from family members\r\n\r\n* 825,000 White British homeowners (7%) had help from family members\r\n\r\n* a higher percentage of homeowners from Indian (11%), Pakistani (15%) or Other White (16%) backgrounds had financial help from family members; that\u2019s 37,000, 27,000 and 52,000 homeowners, respectively", "suppression_rules": "", "table": {"category": "Ethnicity", "columns": ["% of homeowners who received financial help from family to buy their home", "Total number of households", "Number of homeowners who received financial help from family to buy their home", "Sample size"], "data": [{"category": "African", "order": "African", "parent": "African", "values": ["NA", " NA ", " NA ", " NA "]}, {"category": "Any Other White background", "order": "Any Other White background", "parent": "Any Other White background", "values": ["16", "51,820", "328,913", "334"]}, {"category": "Any other Asian background", "order": "Any other Asian background", "parent": "Any other Asian background", "values": ["11", "9,710", "85,834", "82"]}, {"category": "Any other Black background", "order": "Any other Black background", "parent": "Any other Black background", "values": [" NA ", " NA ", " NA ", " NA "]}, {"category": "Any other Mixed / multiple ethnic background", "order": "Any other Mixed / multiple ethnic background", "parent": "Any other Mixed / multiple ethnic background", "values": ["NA", " NA ", " NA ", " NA "]}, {"category": "Any other ethnic group", "order": "Any other ethnic group", "parent": "Any other ethnic group", "values": ["8", "5,797", "70,392", "67"]}, {"category": "Arab", "order": "Arab", "parent": "Arab", "values": ["NA", " NA ", " NA ", " NA "]}, {"category": "Bangladeshi", "order": "Bangladeshi", "parent": "Bangladeshi", "values": ["NA", " NA ", " NA ", " NA "]}, {"category": "Caribbean", "order": "Caribbean", "parent": "Caribbean", "values": ["5", "5,630", "110,634", "110"]}, {"category": "Chinese", "order": "Chinese", "parent": "Chinese", "values": ["11", "5,219", "48,537", "56"]}, {"category": "English / Welsh / Scottish / Northern Irish / British", "order": "English / Welsh / Scottish / Northern Irish / British", "parent": "English / Welsh / Scottish / Northern Irish / British", "values": ["7", "825,331", "12,207,546", "13,375"]}, {"category": "Gypsy or Irish Traveller", "order": "Gypsy or Irish Traveller", "parent": "Gypsy or Irish Traveller", "values": ["NA", " NA ", " NA ", " NA "]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["11", "36,553", "329,941", "325"]}, {"category": "Irish", "order": "Irish", "parent": "Irish", "values": ["9", "8,046", "94,940", "110"]}, {"category": "Pakistani", "order": "Pakistani", "parent": "Pakistani", "values": ["15", "27,035", "185,014", "191"]}, {"category": "White and Asian", "order": "White and Asian", "parent": "White and Asian", "values": ["NA", " NA ", " NA ", " NA "]}, {"category": "White and Black African", "order": "White and Black African", "parent": "White and Black African", "values": ["NA", " NA ", " NA ", " NA "]}, {"category": "White and Black Caribbean", "order": "White and Black Caribbean", "parent": "White and Black Caribbean", "values": ["NA", " NA ", " NA ", " NA "]}], "footer": "", "header": "", "parent_child": false, "subtitle": "", "type": "simple"}, "table_source_data": {"data": [["Ethnicity", "Value", "Denominator", "Numerator", "Sample size"], ["English / Welsh / Scottish / Northern Irish / British", "7", "12,207,546", "825,331", "13,375"], ["Irish", "9", "94,940", "8,046", "110"], ["Gypsy or Irish Traveller", "NA", " NA ", " NA ", " NA "], ["Any Other White background", "16", "328,913", "51,820", "334"], ["White and Black Caribbean", "NA", " NA ", " NA ", " NA "], ["White and Black African", "NA", " NA ", " NA ", " NA "], ["White and Asian", "NA", " NA ", " NA ", " NA "], ["Any other Mixed / multiple ethnic background", "NA", " NA ", " NA ", " NA "], ["Indian", "11", "329,941", "36,553", "325"], ["Pakistani", "15", "185,014", "27,035", "191"], ["Bangladeshi", "NA", " NA ", " NA ", " NA "], ["Chinese", "11", "48,537", "5,219", "56"], ["Any other Asian background", "11", "85,834", "9,710", "82"], ["African", "NA", " NA ", " NA ", " NA "], ["Caribbean", "5", "110,634", "5,630", "110"], ["Any other Black background", " NA ", " NA ", " NA ", " NA "], ["Arab", "NA", " NA ", " NA ", " NA "], ["Any other ethnic group", "8", "70,392", "5,797", "67"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "Value", "table_column_1_name": "% of homeowners who received financial help from family to buy their home", "table_column_2": "Numerator", "table_column_2_name": "Total number of households", "table_column_3": "Denominator", "table_column_3_name": "Number of homeowners who received financial help from family to buy their home", "table_column_4": "Sample size", "table_column_4_name": "Sample size", "table_column_5": "none", "table_column_5_name": "", "table_footer": "", "table_group_column": "[None]", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": ""}}, "time_period": "2014 to 2016", "title": "Financial help from family members to buy a home", "type_of_statistic": "National statistic"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    
  
    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + dimension.location
                                    + '. Time period: '
                                    + dimension.time_period
                                    + '. Source: ' + dimension.source
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


  });
  </script>
  <script>
   if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
  </script>
 </body>
</html>