
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>GOV.UK - The best place to find government services and information</title>

    <!--[if gt IE 8]><!--><link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet" />

    <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico?0.19.2" type="image/x-icon" />
    <link rel="mask-icon" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" color="#0b0c0c">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" href="/static/images/apple-touch-icon-60x60.png?0.19.2">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/static/images/opengraph-image.png?0.19.2">

    
  <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/application.css">
    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');

        </script>
    

  </head>

  <body class="">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    <div id="global-cookie-message">
      
        
      
    </div>

    
    <header role="banner" id="global-header" class="with-proposition">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>
          
        </div>
        
  
<div class="header-proposition">
	<div class="content">  
		<a href="#proposition-links" class="js-header-toggle menu">Menu</a>
		<nav id="proposition-menu">  
		    <a href="/" id="proposition-name">
			    Ethnicity facts and figures
		    </a>
            
            <ul id="proposition-links">
                <li><a href="/about-ethnicity.html">About ethnicity</a></li>
                <li><a href="/background.html">Background</a></li>
            </ul>
	    </nav>
	</div>
</div>
  

      </div>
    </header>
    

    

    <div id="global-header-bar"></div>

    

    

<main id="content" role="main">
  <div class="phase-banner">
    <p>
        <strong class="phase-tag">Private Beta</strong>
        <span>This is a new service – please send your feedback to <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a></span>
    </p>
</div>
  <div class="breadcrumbs">
    <ol>
      <li><a href="/" data-event="breadcrumb-homepage">Ethnicity facts and figures</a></li>
      <li>
        <a href="/health" data-event="breadcrumb-health">Health</a>
      </li>
    </ol>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <h1 class="heading-large">
        Adults with common mental disorders in the past week
      </h1>
      <div class="metadata">
        <dl>
          
          <dt>Location:</dt>
          <dd>
            England
          </dd>
          
          
          <dt>Time period:</dt>
          <dd>
            2014
          </dd>
          
          
          <dt>Source:</dt>
          <dd>
            <a href="http://content.digital.nhs.uk/pubs/apmsurvey14" data-event="metadata-measure-page-source-url">
              Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
            </a>
          </dd>
          
          
          <dt>Department:</dt>
          <dd>
            NHS Digital
          </dd>
          
          
          <dt>Last updated:</dt>
          <dd>
            23/06/17
          </dd>
          
        </dl>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <p>
        The main facts and figures show that:
      </p>
      <div class="bullets spaced-out">
        <p>
          <ul>
<li>
<p>the percentage of people who experienced a common mental disorder (CMD) in the past week didn’t vary by ethnic group for men - but it did for women</p>
</li>
<li>
<p>29% of Black/Black British women experienced a CMD in the past week, a higher rate than for White British women or non-British White women</p>
</li>
<li>
<p>CMDs were more prevalent in White British women than in non-British White women, at 21% and 16% respectively</p>
</li>
<li>
<p>sample sizes were too small to draw reliable conclusions about differences in rates of individual common mental disorders between ethnic groups </p>
</li>
</ul>
        </p>
      </div>


      
      <details data-event="data-reliability" class="normalize">
        <summary>
          <span class="summary">
            The reliability of the data
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>The survey covers adults aged 16 or over who live in private households. It doesn’t include those who live in institutional settings or in temporary housing (such as hostels or bed and breakfasts) or those who sleep rough. There were 7,518 respondents to the survey. </p>
<p>These statistics have been age-standardised so comparisons can be made between ethnic groups as if they had the same age profile. They do not tell you the actual percentage of people in each ethnic group who experienced a CMD.</p>
<p>Use caution when making comparisons between ethnic groups. This is because all survey estimates are subject to a degree of uncertainty as they are based on a sample of the population. The degree of uncertainty is greater when the number of respondents is small, so it will be highest for minority ethnic groups.</p>
<p>The main points describe only those differences between ethnic groups that can be relied on despite the uncertainty around the estimates. </p>
<p>The ethnic groupings used here are broad and there is no breakdown of data for the more specific subgroups each contains. Some of these subgroups have very different experiences to one another. For example, the Black/Black British group could include both recent migrants from Somalia and Black people born in Britain to British parents. </p>
          </p>
        </div>
      </details>
      

      
      <details data-event="data-measured" class="normalize">
        <summary>
          <span class="summary">
            What the data measures
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>This data measures the percentage of people in different ethnic groups who have experienced one or more common mental disorder (CMD) in the past week. </p>
<p>CMDs, also known as neurotic disorders, can cause people emotional distress and have an effect on their day-to-day functioning. They include 6 common disorders: </p>
<ul>
<li>generalised anxiety disorder</li>
<li>mild, moderate and severe depression</li>
<li>phobias</li>
<li>obsessive compulsive disorder</li>
<li>panic disorder </li>
<li>unspecified CMD</li>
</ul>
<p>The data source is the Adult Psychiatric Morbidity Survey (APMS) that was conducted in private households in England in 2014. </p>
          </p>
        </div>
      </details>
      

      
      <details data-event="categories-chosen" class="normalize">
        <summary>
          <span class="summary">
            Why these ethnicities were chosen
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>For this data, the number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions about detailed ethnic categories. Therefore, the data is broken down into the following broad groups, based on the ONS harmonised ethnic group questions for use on national surveys.  </p>
<ul>
<li>White British</li>
<li>White Other</li>
<li>Black/Black British</li>
<li>Asian/Asian British</li>
<li>Mixed/Multiple</li>
<li>Other</li>
</ul>
          </p>
        </div>
      </details>
      
    </div>
  </div>

  <div class="grid-row">
    
    
    <div class="column-two-thirds">

      <h2 class="heading-medium">Adults with common mental disorders in the past week</h2>

      <div class="metadata">
        <dl>
          
          <dt>Location:</dt>
          <dd>
            England
          </dd>
          
          
          <dt>Time period:</dt>
          <dd>
            2014
          </dd>
          
          
          <dt>Source:</dt>
          <dd>
            <p><a href="http://content.digital.nhs.uk/catalogue/PUB21748">Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014</a></p>
          </dd>
          
        </dl>
      </div>
    </div>

    <div class="column-full" style="">
      <div class="rd_chart" id="chart_b302561a10782432fe926ccd0b79972316dd88fe"></div>
      
        
        
        <details data-event="view-table" class="normalize" >
          <summary>
            <span class="summary">View the numbers in a table</span>
          </summary>
          <div class="panel panel-border-narrow">
            
          
          

            
            
            <table columns='3' class="table grouped">
              <thead>
                
                
                <tr>
                  
                  
                  <td style="width:10.0%">
                  
                  </td>
                  
                  
                  <td style="width:30.0%" colspan="3" class="line">
                  
                  All</td>
                  
                  
                  <td style="width:30.0%" colspan="3" class="line">
                  
                  Female</td>
                  
                  
                  <td style="width:30.0%" colspan="3" class="">
                  
                  Male</td>
                  
                </tr>
                
                <tr>
                  <td style="width:100.0%"><button>Ethnicity</button></td>
                  
                  
                  
                  
                  
                  
                    <td style="width:33.333333333333336%"><button>%</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Lower confidence intervals (%)</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Upper confidence intervals (%)</button></td>
                  
                  
                  
                  
                  
                    <td style="width:33.333333333333336%"><button>%</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Lower confidence intervals (%)</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Upper confidence intervals (%)</button></td>
                  
                  
                  
                  
                  
                    <td style="width:33.333333333333336%"><button>%</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Lower confidence intervals (%)</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Upper confidence intervals (%)</button></td>
                  
                  
                  
                  
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  
                    
                    <th style="width:10.0%">
                      <b>White British</b>
                    </th>
                    <td style="width:10.0%">
                      17.3
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      16.20
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      18.50
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      20.9
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      19.40
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      22.50
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      13.5
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      12.00
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      15.20
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:10.0%">
                      <b>White other</b>
                    </th>
                    <td style="width:10.0%">
                      14.4
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      10.80
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      19.10
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      15.6
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      11.30
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      21.20
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      13.1
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      7.60
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      21.70
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:10.0%">
                      <b>Black/Black British</b>
                    </th>
                    <td style="width:10.0%">
                      22.5
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      14.90
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      32.50
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      29.3
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      19.20
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      42.00
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      13.5
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      6.30
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      26.70
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:10.0%">
                      <b>Asian/Asian British</b>
                    </th>
                    <td style="width:10.0%">
                      17.9
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      13.40
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      23.40
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      23.6
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      16.50
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      32.60
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      12.9
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      8.00
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      20.20
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:10.0%">
                      <b>Mixed/ multiple/ other</b>
                    </th>
                    <td style="width:10.0%">
                      19.5
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      12.10
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      29.90
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      28.7
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      16.80
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      44.50
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      10.5
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      5.10
                    </td>
                    
                  
                    
                    <td style="width:10.0%">
                      20.40
                    </td>
                    
                  
                </tr>
                
              </tbody>
            </table>
            

        
        
          </div>
        </details>
        
        

      
    </div>
    
      <div class="column-two-thirds">
        <h3 class="heading-small">Summary</h3>
        <p>
          <p>As shown in the dropdown table above, the survey found 21% of White British women experienced a common mental disorder (CMD) in the past week.</p>
<p>This estimate is based on a random sample of adults. A different sample would have yielded somewhat different estimates.</p>
<p>The confidence interval of 19.4% to 22.5% for this survey estimate indicates the range in which the actual percentage of White British women in the population experiencing a CMD is likely to have been.</p>
<p>If this survey were repeated many times, each time with a different random sample of adults, the actual value would fall in such a confidence interval 19 times out of 20.</p>
<p>Because a far smaller number of Black/Black British women were sampled for this survey, the range in which the prevalence of CMD among these women is likely to lie is much wider - most likely between 19.2% and 42.0%.</p>
        </p>
      </div>
    
    <div class="column-one-third" style="">
      <h3 class="heading-small">Download data</h3>
      <ul class="no-bullets font-size-small">
        <li>
          <a href="##" data-event="measure-download-graph-image" class="download-png" id="download-b302561a10782432fe926ccd0b79972316dd88fe">
            Image of graphs (PNG)
          </a>
        </li>
        <li>
            <a href="/topic_health/subtopic_/measure/DH021/dimension/b302561a10782432fe926ccd0b79972316dd88fe/downloads/b302561a10782432fe926ccd0b79972316dd88fe.csv" data-event="measure-download-csv"> Source data (CSV)
            </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-odf">
            Source data – Open document format (ODF)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-xls">
            Source data – Microsoft Excel (XLS)
          </a>
        </li>
      </ul>
    </div>
    
    
  </div>

  <div class="grid-row">
    <div class="accordions-container container">
      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="methodology" class="accordion__header">
            <h2>
              <button>
                Methodology and data type
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">

            
            <h3 class="heading-small">
              Purpose Of Data Source
            </h3>
            <p>
              <p>The APMS series provides England's National Statistics for the prevalence of mental illness and treatment access in the household population.</p>
            </p>
            

            
            <h3 class="heading-small">
              Methodology
            </h3>
            <p>
              <p>Interviewers for the Adult Psychiatric Morbidity Survey asked questions using the Clinical Interview Schedule - Revised (CIS-R).  A diagnosis of common mental disorder (CMD) was made based on the responses. </p>
<p>The resulting statistics for CMD have been age-standardised. This is because the prevalence of common mental disorders is related to age and the age profile can differ considerably between ethnic groups. This adjustment allows comparisons to be made between ethnic groups as if they had the same age profile.</p>
<p>Each survey involved interviewing a large stratified probability sample of the general population, covering people living in private households. The full adult age range was covered, with the youngest participants aged 16 and the oldest over 100. </p>
<p>The two-phase survey design involved an initial interview with the whole sample, followed up with a structured assessment carried out by clinically trained interviewers with a subset of participants. People were assessed or screened for a range of different types of mental disorder, from common conditions like depression and anxiety disorder through to rarer neurological and mental conditions such as psychotic disorder, attention-deficit/hyperactivity disorder (ADHD), and autism spectrum disorder (ASD).  </p>
<p>Specific Common Mental Disorders (CMDs) and symptoms of CMD were assessed in the first phase interview using the Clinical Interview Schedule – Revised (CIS-R). The CIS-R is an interviewer administered structured interview schedule covering the presence of non-psychotic symptoms in the week prior to interview. It can be used to provide prevalence estimates for 14 types of CMD symptoms and six types of CMD, together with a continuous scale that reflects the overall severity of CMD psychopathology. Each section of the CIS-R assesses one type of CMD symptom.  somatic symptoms, fatigue, concentration and forgetfulness, sleep problems, irritability, depression, depressive ideas, worry, anxiety, phobias, panic, compulsions and obsessions.</p>
<p>The participants’ answers to the CIS-R were used to generate 10th International Classification of Disease (ICD-10) diagnoses of CMD. These ICD-10 diagnoses were then amalgamated to produce six categories of disorder: Generalised anxiety disorder (GAD), Depression (including mild, moderate and severe), Phobias, Obsessive compulsive disorder (OCD), Panic disorder and CMD not otherwise specified (CMD-NOS, referred to in previous surveys in the APMS series as ‘mixed-anxiety and depression’).</p>
<p>The sampling frame covers only those living in private households, and therefore those who were living in institutional settings such as large residential care homes, offender institutions, prisons, in temporary housing (such as hostels or bed and breakfasts) or sleeping rough, would not have had a chance to be selected. People living in such settings are likely to have worse mental health than those living in private households (Gill et al. 1996; cited in APMS 2014).</p>
<p>Biases in sample selection for the phase 1 interviews were addressed through weighting so that the results were representative of the English household population aged 16 and over.</p>
<p>Some people selected for the survey were not able to take part in a long interview. These include those with serious physical health conditions, who may feel unwell or be staying in hospital during the fieldwork period, and those whose mental capability may be impaired, for example due to cognitive decline as a result of dementia or injury, or because of a learning impairment. Where a selected participant could not take part due to a physical or mental health condition, some information about this was recorded by the interviewer on the doorstep. This information may be biased due to it having been collected often from another household member.</p>
<p>Some people selected for the survey could not be contacted or refused to take part. The achieved response rate (57%) is in line with that of similar surveys (Barnes et al. 2010; cited in APMS 2014). A problem for all such studies is how to take account of those who do not take part, either because contact could not be established with the selected household or individual or because they refused to take part. The weighting addresses this to some extent.</p>
<p>The mental health assessments used are not as reliable as a clinical interview. In a clinical interview, a trained psychologist or psychiatrist may take many sessions and much explorative questioning and clinical judgement to reach a diagnosis. In the context of a questionnaire administered by a lay interviewer, this is not possible. However, the assessments used have been validated and are among the best available for the purpose in hand.</p>
<p>Socially undesirable or stigmatised feelings and behaviours may be underreported. While this is a risk for any study based on self-report data, the study goes some way to minimising this by collecting particularly sensitive information in a self-completion format.</p>
            </p>
            

            
            <h3 class="heading-small">
              Data type
            </h3>
            <p>
              Survey
            </p>
            

            
            <h3 class="heading-small">
              Type of statistic
            </h3>
            <p>
              National statistic
            </p>
            

            
            <h3 class="heading-small">
              Suppression rules
            </h3>
            <p>
              <p>No suppression other than the disclosure control detailed below has been applied.</p>
            </p>
            

            
            <h3 class="heading-small">
              Disclosure control
            </h3>
            <p>
              <p>Risk to disclosure has been accounted for with limitations of the level of disaggregation, size of category groupings, and the maintaining of large underlying populations for each level. </p>
            </p>
            

            

            

            
            <h3 class="heading-small">
              Further technical information
            </h3>
            <p>
              <p>APMS 2014 Methods Chapter 14
http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-methods.pdf</p>
<p>APMS 2014 Background Data Quality Statement
http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-dq.pdf</p>
            </p>
            

          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="publishing-details" class="accordion__header">
            <h2>
              <button>
                Publishing details
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">
            <dl>
              
              <dt class="meta-heading">Source:</dt>
              <dd>
                <p>
                  <a href="http://content.digital.nhs.uk/pubs/apmsurvey14" data-event="accordion-measure-source-url">
                    Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
                  </a>
                </p>
              </dd>
              
              
              <dt class="meta-heading">Department:</dt>
              <dd>
                <p>NHS Digital</p>
              </dd>
              
              
              <dt class="meta-heading">First published:</dt>
              <dd>
                <p>
                  29 September 2016
                </p>
              </dd>
              
              
              <dt class="meta-heading">Last updated:</dt>
              <dd>
                <p>
                  23/06/17
                </p>
              </dd>
              
              
              
              <dt class="meta-heading">Frequency:</dt>
              <dd>
                <p>
                  Every 7 years (further publications dependent on further surveys being commissioned)
                </p>
              </dd>
              
              
              <dt class="meta-heading">Related publications:</dt>
              <dd>
                <p>
                  <p>Full references for other sources cited in this commentary can be found in the reported this information has been sourced from
http://content.digital.nhs.uk/pubs/apmsurvey14</p>
<p>APMS 2007
http://content.digital.nhs.uk/catalogue/PUB02931/adul-psyc-morb-res-hou-sur-eng-2007-rep.pdf</p>
<p>Publications using APMS data
http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-app-a.pdf</p>
                </p>
              </dd>
              
              
            </dl>

          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="download-data" class="accordion__header">
            <h2>
              <button>
                Download the data
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">
            
            <button class="js--print print-btn">Print this page</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</main>





    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        
  <div class='footer-categories grid-row'>
  <div class='column-one-third'>
      <h2>Contact</h2>
      <ul>
          <li>
              <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a>
          </li>
          
      </ul>
  </div>
</div>


        <div class="footer-meta">
          <div class="footer-meta-inner">
            

            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
              
                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
              
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="/static/javascripts/govuk-template.js?0.19.2"></script>

    
	<script type="text/javascript" src="/static/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="/static/javascripts/all.js"></script>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js"></script>
<script type="text/javascript" src="/static/vendor/jquery.dataTables.min.js"></script>
<script src="/static/javascripts/rd-graph.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js"></script>
<script type="text/javascript">

  var dimensions = [{"chart": {"number_format": {"max": 100, "min": 0, "multiplier": 1, "prefix": "", "suffix": "%"}, "series": [{"data": [13.5, 20.9], "name": "White British"}, {"data": [13.1, 15.6], "name": "White other"}, {"data": [13.5, 29.3], "name": "Black/Black British"}, {"data": [12.9, 23.6], "name": "Asian/Asian British"}, {"data": [10.5, 28.7], "name": "Mixed/ multiple/ other"}], "title": {"text": "Percentage of adults who experienced a common mental disorder in the past week by sex and ethnicity"}, "type": "bar", "xAxis": {"categories": ["Male", "Female"], "title": {"text": "%"}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": "{\"data\": [[\"Ethnicity\", \"Gender\", \"Value\"], [\"White British\", \"Male\", \"13.5\"], [\"White other\", \"Male\", \"13.1\"], [\"Black/Black British\", \"Male\", \"13.5\"], [\"Asian/Asian British\", \"Male\", \"12.9\"], [\"Mixed/ multiple/ other\", \"Male\", \"10.5\"], [\"White British\", \"Female\", \"20.9\"], [\"White other\", \"Female\", \"15.6\"], [\"Black/Black British\", \"Female\", \"29.3\"], [\"Asian/Asian British\", \"Female\", \"23.6\"], [\"Mixed/ multiple/ other\", \"Female\", \"28.7\"]], \"type\": \"bar_chart\", \"chartOptions\": {\"primary_column\": \"Gender\", \"secondary_column\": \"Ethnicity\", \"parent_column\": \"[None]\", \"order_column\": \"[None]\", \"x_axis_column\": \"Ethnicity\", \"line_series_column\": \"Ethnicity\", \"component_bar_column\": \"Ethnicity\", \"component_component_column\": \"[None]\"}, \"chartFormat\": {\"chart_title\": \"Percentage of adults who experienced a common mental disorder in the past week by sex and ethnicity\", \"x_axis_label\": \"%\", \"y_axis_label\": \"\", \"number_format\": \"percent\", \"number_format_prefix\": \"\", \"number_format_suffix\": \"\", \"number_format_min\": \"\", \"number_format_max\": \"\"}}", "disclosure_control": "Risk to disclosure has been accounted for with limitations of the level of disaggregation, size of category groupings, and the maintaining of large underlying populations for each level. ", "guid": "b302561a10782432fe926ccd0b79972316dd88fe", "location": "England", "measure": "DH021", "source": "[Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014](http://content.digital.nhs.uk/catalogue/PUB21748)", "summary": "As shown in the dropdown table above, the survey found 21% of White British women experienced a common mental disorder (CMD) in the past week.\r\n \r\nThis estimate is based on a random sample of adults. A different sample would have yielded somewhat different estimates.\r\n \r\nThe confidence interval of 19.4% to 22.5% for this survey estimate indicates the range in which the actual percentage of White British women in the population experiencing a CMD is likely to have been.\r\n \r\nIf this survey were repeated many times, each time with a different random sample of adults, the actual value would fall in such a confidence interval 19 times out of 20.\r\n \r\nBecause a far smaller number of Black/Black British women were sampled for this survey, the range in which the prevalence of CMD among these women is likely to lie is much wider - most likely between 19.2% and 42.0%.", "suppression_rules": "No suppression other than disclosure control has been applied.", "table": {"category": "Ethnicity", "columns": ["%", "Lower confidence intervals (%)", "Upper confidence intervals (%)"], "data": [{"category": "White British", "values": ["17.3", "16.20", "18.50", "20.9", "19.40", "22.50", "13.5", "12.00", "15.20"]}, {"category": "White other", "values": ["14.4", "10.80", "19.10", "15.6", "11.30", "21.20", "13.1", "7.60", "21.70"]}, {"category": "Black/Black British", "values": ["22.5", "14.90", "32.50", "29.3", "19.20", "42.00", "13.5", "6.30", "26.70"]}, {"category": "Asian/Asian British", "values": ["17.9", "13.40", "23.40", "23.6", "16.50", "32.60", "12.9", "8.00", "20.20"]}, {"category": "Mixed/ multiple/ other", "values": ["19.5", "12.10", "29.90", "28.7", "16.80", "44.50", "10.5", "5.10", "20.40"]}], "group_columns": ["", "All", "Female", "Male"], "groups": [{"data": [{"category": "White British", "values": ["17.3", "16.20", "18.50"]}, {"category": "White other", "values": ["14.4", "10.80", "19.10"]}, {"category": "Black/Black British", "values": ["22.5", "14.90", "32.50"]}, {"category": "Asian/Asian British", "values": ["17.9", "13.40", "23.40"]}, {"category": "Mixed/ multiple/ other", "values": ["19.5", "12.10", "29.90"]}], "group": "All"}, {"data": [{"category": "White British", "values": ["20.9", "19.40", "22.50"]}, {"category": "White other", "values": ["15.6", "11.30", "21.20"]}, {"category": "Black/Black British", "values": ["29.3", "19.20", "42.00"]}, {"category": "Asian/Asian British", "values": ["23.6", "16.50", "32.60"]}, {"category": "Mixed/ multiple/ other", "values": ["28.7", "16.80", "44.50"]}], "group": "Female"}, {"data": [{"category": "White British", "values": ["13.5", "12.00", "15.20"]}, {"category": "White other", "values": ["13.1", "7.60", "21.70"]}, {"category": "Black/Black British", "values": ["13.5", "6.30", "26.70"]}, {"category": "Asian/Asian British", "values": ["12.9", "8.00", "20.20"]}, {"category": "Mixed/ multiple/ other", "values": ["10.5", "5.10", "20.40"]}], "group": "Male"}], "title": {"text": "Grouped Table"}, "type": "grouped"}, "table_source_data": {"data": [["Measure", "Time", "Geography", "Ethnicity", "Gender", "Value", "Lower confidence intervals (%)", "Upper confidence intervals (%)"], ["Common Mental Disorder Prevalence", "2014", "England", "White British", "All", "17.3", "16.20", "18.50"], ["Common Mental Disorder Prevalence", "2014", "England", "White other", "All", "14.4", "10.80", "19.10"], ["Common Mental Disorder Prevalence", "2014", "England", "Black/Black British", "All", "22.5", "14.90", "32.50"], ["Common Mental Disorder Prevalence", "2014", "England", "Asian/Asian British", "All", "17.9", "13.40", "23.40"], ["Common Mental Disorder Prevalence", "2014", "England", "Mixed/ multiple/ other", "All", "19.5", "12.10", "29.90"], ["Common Mental Disorder Prevalence", "2014", "England", "White British", "Male", "13.5", "12.00", "15.20"], ["Common Mental Disorder Prevalence", "2014", "England", "White other", "Male", "13.1", "7.60", "21.70"], ["Common Mental Disorder Prevalence", "2014", "England", "Black/Black British", "Male", "13.5", "6.30", "26.70"], ["Common Mental Disorder Prevalence", "2014", "England", "Asian/Asian British", "Male", "12.9", "8.00", "20.20"], ["Common Mental Disorder Prevalence", "2014", "England", "Mixed/ multiple/ other", "Male", "10.5", "5.10", "20.40"], ["Common Mental Disorder Prevalence", "2014", "England", "White British", "Female", "20.9", "19.40", "22.50"], ["Common Mental Disorder Prevalence", "2014", "England", "White other", "Female", "15.6", "11.30", "21.20"], ["Common Mental Disorder Prevalence", "2014", "England", "Black/Black British", "Female", "29.3", "19.20", "42.00"], ["Common Mental Disorder Prevalence", "2014", "England", "Asian/Asian British", "Female", "23.6", "16.50", "32.60"], ["Common Mental Disorder Prevalence", "2014", "England", "Mixed/ multiple/ other", "Female", "28.7", "16.80", "44.50"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "Value", "table_column_1_name": "%", "table_column_2": "Lower confidence intervals (%)", "table_column_2_name": "Lower confidence intervals (%)", "table_column_3": "Upper confidence intervals (%)", "table_column_3_name": "Upper confidence intervals (%)", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_group_column": "Gender"}}, "time_period": "2014", "title": "Adults with common mental disorders in the past week", "type_of_statistic": "National statistic"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    
  
    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + dimension.location
                                    + '. Time period: '
                                    + dimension.time_period
                                    + '. Source: ' + dimension.source
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


  });
</script>



    
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>