<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Employment tribunal claims - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Employment tribunal claims" property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/work/employment-tribunals/employment-tribunal-claims/latest/data.json" rel="alternate" title="Employment tribunal claims" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-work" href="/work">
       Work
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Employment tribunal claims
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        Department for Business, Energy and Industrial Strategy
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/publications/survey-of-employment-tribunal-applications-2013">
         Survey of Employment Tribunals Applications (SETA), 2008 and 2013
        </a>
       </dd>
       <dt>
        Location:
       </dt>
       <dd>
        England, Wales and Scotland
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2007 and 2012
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         in 2007, 14% of employment tribunal claims (including group claims) were made by people from ethnic minorities, though ethnic minority employees made up only 9% of the total working population
        </p>
       </li>
       <li>
        <p>
         in 2012, the percentage of claims (excluding group claims) made by people from ethnic minorities was 18%, which was also higher than the percentage of ethnic minority employees in the total working population that year (10%)
        </p>
       </li>
       <li>
        <p>
         these figures indicate that ethnic minority employees were more likely than White employees to make an employment tribunal claim
        </p>
       </li>
       <li>
        <p>
         where the employment tribunal related to discrimination, ethnic minorities made up nearly a quarter of claims in both 2007 and 2012
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The data is based on a Department for Business, Energy and Industrial Strategy (BEIS) survey of around 2,000 respondents.
       </p>
       <p>
        In 2007, the data was analysed by claim, rather than by the person making the claim. While 90% of these cases related to single claims made by individual people, some cases may have been part of multiple claims made by groups.
       </p>
       <p>
        In 2012, multiple claims were excluded from the data. Therefore, results from 2007 should not be compared with results from 2012.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The data is based on a Department for Business, Energy and Industrial Strategy (BEIS) survey of around 2,000 respondents.
        </p>
        <p>
         In 2007, the data was analysed by claim, rather than by the person making the claim. While 90% of these cases related to single claims made by individual people, some cases may have been part of multiple claims made by groups.
        </p>
        <p>
         In 2012, multiple claims were excluded from the data. Therefore, results from 2007 should not be compared with results from 2012.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures employment tribunal claims made by people who feel they have suffered a workplace grievance.
       </p>
       <p>
        Typical reasons for an employee to make a claim are:
       </p>
       <ul>
        <li>
         <p>
          gender, age or race discrimination
         </p>
        </li>
        <li>
         <p>
          unfair dismissal (when a person loses their job through unfair compulsory or voluntary redundancy practices, or through constructive dismissal, when they have been ‘forced out’ of a job)
         </p>
        </li>
        <li>
         <p>
          breach of contract (when the terms and conditions of a person’s employment – sick pay, holiday pay, hours worked – have been unfairly changed)
         </p>
        </li>
        <li>
         <p>
          unauthorised deduction of earnings (when an employee has not been paid the agreed sum of money for work done)
         </p>
        </li>
       </ul>
       <p>
        The figures are based on surveys from 2 years: 2007 and 2012. This is the most recent data available for employment tribunal claims.
       </p>
       <p>
        The data for 2007 includes ‘multiple claims’ – cases where a group of people have the same grievance against an employer and the case is settled collectively.
       </p>
       <p>
        However the data for 2012 only measures ‘single claims’ – claims by a single individual.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures employment tribunal claims made by people who feel they have suffered a workplace grievance.
        </p>
        <p>
         Typical reasons for an employee to make a claim are:
        </p>
        <ul>
         <li>
          <p>
           gender, age or race discrimination
          </p>
         </li>
         <li>
          <p>
           unfair dismissal (when a person loses their job through unfair compulsory or voluntary redundancy practices, or through constructive dismissal, when they have been ‘forced out’ of a job)
          </p>
         </li>
         <li>
          <p>
           breach of contract (when the terms and conditions of a person’s employment – sick pay, holiday pay, hours worked – have been unfairly changed)
          </p>
         </li>
         <li>
          <p>
           unauthorised deduction of earnings (when an employee has not been paid the agreed sum of money for work done)
          </p>
         </li>
        </ul>
        <p>
         The figures are based on surveys from 2 years: 2007 and 2012. This is the most recent data available for employment tribunal claims.
        </p>
        <p>
         The data for 2007 includes ‘multiple claims’ – cases where a group of people have the same grievance against an employer and the case is settled collectively.
        </p>
        <p>
         However the data for 2012 only measures ‘single claims’ – claims by a single individual.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        For this data, the number of respondents to the survey was too small to draw any firm conclusions about differences between ethnic groups. Therefore, the data is broken down into the following 5 broad categories:
       </p>
       <ul>
        <li>
         White
        </li>
        <li>
         Mixed/Multiple ethnic groups
        </li>
        <li>
         Asian/Asian British
        </li>
        <li>
         Black/African/Caribbean/Black British
        </li>
        <li>
         Other ethnic group
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         For this data, the number of respondents to the survey was too small to draw any firm conclusions about differences between ethnic groups. Therefore, the data is broken down into the following 5 broad categories:
        </p>
        <ul>
         <li>
          White
         </li>
         <li>
          Mixed/Multiple ethnic groups
         </li>
         <li>
          Asian/Asian British
         </li>
         <li>
          Black/African/Caribbean/Black British
         </li>
         <li>
          Other ethnic group
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Employment tribunal claims by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England, Wales and Scotland
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2007 and 2012
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/publications/survey-of-employment-tribunal-applications-2013">
         Survey of Employment Tribunals Applications (SETA), 2008 and 2013
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_e79e55a9167f046d564cd33e32e12afe67e77831" style="clear: both; overflow: hidden">
     <img alt="Employment tribunal claims by ethnicity" src="charts/e79e55a9167f046d564cd33e32e12afe67e77831.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table grouped " columns="5">
       <thead>
        <tr>
         <td class="first" style="width:6.25%">
         </td>
         <td class="line" colspan="5" style="width:31.25%">
          2007
         </td>
         <td class="" colspan="5" style="width:31.25%">
          2012
         </td>
        </tr>
        <tr>
         <td class="first" style="width:6.25%">
          <button>
           Ethnicity
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           All
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           Unfair dismissal
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           Breach of conduct
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           Wages Act
          </button>
         </td>
         <td class="line" style="width:6.25%">
          <button>
           Discrimination
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           All
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           Unfair dismissal
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           Breach of conduct
          </button>
         </td>
         <td class="" style="width:6.25%">
          <button>
           Wages Act
          </button>
         </td>
         <td class="line" style="width:6.25%">
          <button>
           Discrimination
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="1" scope="row" style="width: 9.090909090909092%">
          white
         </th>
         <td class="" data-order="86" style="width: 9.090909090909092%">
          86
         </td>
         <td class="" data-order="91" style="width: 9.090909090909092%">
          91
         </td>
         <td class="" data-order="86" style="width: 9.090909090909092%">
          86
         </td>
         <td class="" data-order="82" style="width: 9.090909090909092%">
          82
         </td>
         <td class="line" data-order="75" style="width: 9.090909090909092%">
          75
         </td>
         <td class="" data-order="82" style="width: 9.090909090909092%">
          82
         </td>
         <td class="" data-order="85" style="width: 9.090909090909092%">
          85
         </td>
         <td class="" data-order="81" style="width: 9.090909090909092%">
          81
         </td>
         <td class="" data-order="85" style="width: 9.090909090909092%">
          85
         </td>
         <td class="line" data-order="73" style="width: 9.090909090909092%">
          73
         </td>
        </tr>
        <tr>
         <th data-order="2" scope="row" style="width: 9.090909090909092%">
          Black/African/Caribbean/Black British
         </th>
         <td class="" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="" data-order="4" style="width: 9.090909090909092%">
          4
         </td>
         <td class="" data-order="4" style="width: 9.090909090909092%">
          4
         </td>
         <td class="" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="line" data-order="8" style="width: 9.090909090909092%">
          8
         </td>
         <td class="" data-order="7" style="width: 9.090909090909092%">
          7
         </td>
         <td class="" data-order="7" style="width: 9.090909090909092%">
          7
         </td>
         <td class="" data-order="8" style="width: 9.090909090909092%">
          8
         </td>
         <td class="" data-order="6" style="width: 9.090909090909092%">
          6
         </td>
         <td class="line" data-order="12" style="width: 9.090909090909092%">
          12
         </td>
        </tr>
        <tr>
         <th data-order="3" scope="row" style="width: 9.090909090909092%">
          Asian/Asian British
         </th>
         <td class="" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="4" style="width: 9.090909090909092%">
          4
         </td>
         <td class="" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="line" data-order="11" style="width: 9.090909090909092%">
          11
         </td>
         <td class="" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="line" data-order="9" style="width: 9.090909090909092%">
          9
         </td>
        </tr>
        <tr>
         <th data-order="4" scope="row" style="width: 9.090909090909092%">
          Mixed/Multiple ethnic group
         </th>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
        </tr>
        <tr>
         <th data-order="5" scope="row" style="width: 9.090909090909092%">
          Other ethnic group
         </th>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="line" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
        </tr>
        <tr>
         <th data-order="6" scope="row" style="width: 9.090909090909092%">
          Unreported
         </th>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="line" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="**" style="width: 9.090909090909092%">
          **
         </td>
         <td class="" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="line" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      This data shows that:
     </p>
     <ul>
      <li>
       <p>
        In 2012, White people made 82% of all employment tribunal claims (excluding group claims), but a higher proportion (85%) of those claims which were for unfair dismissal and ‘Other’ grievances
       </p>
      </li>
      <li>
       <p>
        Black people made up 2% of the total working population in 2012, but 6% of the claims (excluding group claims) for unfair dismissal, 7% for breach of contract, 6% for unauthorised deduction of earnings, 12% for discrimination and 4% for ‘Other’ grievances
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-e79e55a9167f046d564cd33e32e12afe67e77831">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="employment_tribunal_claims_by_ethnicity.csv" href="/work/employment-tribunals/employment-tribunal-claims/latest/downloads/employment_tribunal_claims_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and data type
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         The Survey of Employment Tribunal Applications (SETA) aims to provide information on the characteristics of claimants in, and the key features of, employment tribunals.
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         The Survey of Employment Tribunal Applications (SETA) 2008 was a survey using a simple random sample taken from all employment tribunal cases which had closed between January 2007 and January 2008. SETA 2008 achieved 2,020 computer-assisted telephone interviews with claimants, a response rate of 66%.
        </p>
        <p>
         SETA 2013 took a random sample from of all single employment tribunal claims which had closed between January 2012 and December 2012. The sample was stratified on case outcome (successful at tribunal, unsuccessful at tribunal, Acas settled, other settled, withdrawn, dismissed) and case track (fast, standard and open). SETA 2013 achieved 1,988 telephone interviews (CATI) with claimants were achieved, as response rate of 53%.
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         Percentages lower than 2% are suppressed
        </p>
        <h3 class="heading-small">
         Disclosure control
        </h3>
        <p>
         Data security was assured through the data being strored and processed through systems meeting the information management security standard ISO 27001. The research organisation carrying out the survey was fully compliant with the Code of Conduct of the Market Research Society, and compliant with the Data Protection Act 1998.
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Percentages are rounded to the nearest whole number
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Data source details
        </h2>
       </div>
       <div class="accordion-section-body">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="https://www.gov.uk/government/publications/survey-of-employment-tribunal-applications-2013">
            Survey of Employment Tribunals Applications (SETA), 2008 and 2013
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           Department for Business, Energy and Industrial Strategy
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           1 February 2010
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           1 June 2014
          </p>
         </dd>
         <dt class="meta-heading">
          Next update:
         </dt>
         <dd>
          <p>
           Autumn 2018
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Every 4 to 5 years
          </p>
         </dd>
         <dt class="meta-heading">
          Related publications:
         </dt>
         <dd>
          <p>
           <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/382134/bis-14-1242-technical-report-sixth-periodic-survey-of-employment-tribunal-applications-2013.pdf">
            Sixth Periodic Survey of Employment Tribunal Applications 2013
           </a>
          </p>
         </dd>
        </dl>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a href="/work/employment-tribunals/employment-tribunal-claims/latest/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         04 August 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        Department for Business, Energy and Industrial Strategy
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "bar"}, "number_format": {"max": 100, "min": 0, "multiplier": 1, "prefix": "", "suffix": "%"}, "series": [{"data": [5, 5, 2, 2, 0, 86], "name": "2007", "name_value": 2007}, {"data": [5, 7, 2, 0, 2, 82], "name": "2012", "name_value": 2012}], "title": {"text": "Total employment tribunal claims by ethnic group"}, "type": "bar", "xAxis": {"categories": ["Asian/Asian British", "Black/African/Caribbean/Black British", "Mixed/Multiple ethnic group", "Other ethnic group", "Unreported", "White"], "title": {"text": "%"}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Total employment tribunal claims by ethnic group", "number_format": "percent", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "%", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Ethnicity", "component_component_column": "[None]", "line_series_column": "Ethnicity", "primary_column": "Ethnicity", "secondary_column": "Time", "x_axis_column": "Time"}, "data": [["Time", "Ethnicity", "Value"], ["2007", "White", "86"], ["2007", "Black/African/Caribbean/Black British", "5"], ["2007", "Asian/Asian British", "5"], ["2007", "Mixed/Multiple ethnic group", "2"], ["2007", "Other ethnic group", "2"], ["2007", "Unreported", "**"], ["2012", "White", "82"], ["2012", "Black/African/Caribbean/Black British", "7"], ["2012", "Asian/Asian British", "5"], ["2012", "Mixed/Multiple ethnic group", "2"], ["2012", "Other ethnic group", "**"], ["2012", "Unreported", "2"]], "type": "bar_chart"}, "guid": "e79e55a9167f046d564cd33e32e12afe67e77831", "measure": "BEIS_002", "static_file_name": "employment_tribunal_claims_by_ethnicity.csv", "summary": "This data shows that:\r\n\r\n* In 2012, White people made 82% of all employment tribunal claims (excluding group claims), but a higher proportion (85%) of those claims which were for unfair dismissal and \u2018Other\u2019 grievances \r\n\r\n* Black people made up 2% of the total working population in 2012, but 6% of the claims (excluding group claims) for unfair dismissal, 7% for breach of contract, 6% for unauthorised deduction of earnings, 12% for discrimination and 4% for \u2018Other\u2019 grievances", "table": {"category": "Ethnicity", "columns": ["All", "Unfair dismissal", "Breach of conduct", "Wages Act", "Discrimination"], "data": [{"category": "white", "values": ["86", "91", "86", "82", "75", "82", "85", "81", "85", "73"]}, {"category": "Black/African/Caribbean/Black British", "values": ["5", "4", "4", "5", "8", "7", "7", "8", "6", "12"]}, {"category": "Asian/Asian British", "values": ["5", "3", "4", "5", "11", "5", "5", "5", "3", "9"]}, {"category": "Mixed/Multiple ethnic group", "values": ["2", "**", "2", "3", "3", "2", "**", "3", "3", "3"]}, {"category": "Other ethnic group", "values": ["2", "**", "2", "2", "3", "**", "**", "**", "**", "**"]}, {"category": "Unreported", "values": ["**", "**", "**", "3", "2", "2", "**", "2", "3", "2"]}], "group_columns": ["", "2007", "2012"], "groups": [{"data": [{"category": "white", "values": ["86", "91", "86", "82", "75"]}, {"category": "Black/African/Caribbean/Black British", "values": ["5", "4", "4", "5", "8"]}, {"category": "Asian/Asian British", "values": ["5", "3", "4", "5", "11"]}, {"category": "Mixed/Multiple ethnic group", "values": ["2", "**", "2", "3", "3"]}, {"category": "Other ethnic group", "values": ["2", "**", "2", "2", "3"]}, {"category": "Unreported", "values": ["**", "**", "**", "3", "2"]}], "group": "2007"}, {"data": [{"category": "white", "values": ["82", "85", "81", "85", "73"]}, {"category": "Black/African/Caribbean/Black British", "values": ["7", "7", "8", "6", "12"]}, {"category": "Asian/Asian British", "values": ["5", "5", "5", "3", "9"]}, {"category": "Mixed/Multiple ethnic group", "values": ["2", "**", "3", "3", "3"]}, {"category": "Other ethnic group", "values": ["**", "**", "**", "**", "**"]}, {"category": "Unreported", "values": ["2", "**", "2", "3", "2"]}], "group": "2012"}], "title": {"text": "Grouped Table"}, "type": "grouped"}, "table_source_data": {"data": [["Time", "time type", "Ethnicity", "employment tribunal jurisdiction", "All", "Unfair dismissal", "Breach of conduct", "Wages Act", "Discrimination", "Other"], ["2007", "Year", "white", "all", "86", "91", "86", "82", "75", "91"], ["2007", "Year", "Black/African/Caribbean/Black British", "all", "5", "4", "4", "5", "8", "3"], ["2007", "Year", "Asian/Asian British", "all", "5", "3", "4", "5", "11", "3"], ["2007", "Year", "Mixed/Multiple ethnic group", "all", "2", "**", "2", "3", "3", "2"], ["2007", "Year", "Other ethnic group", "all", "2", "**", "2", "2", "3", "**"], ["2007", "Year", "Unreported", "all", "**", "**", "**", "3", "2", "**"], ["2012", "Year", "white", "all", "82", "85", "81", "85", "73", "88"], ["2012", "Year", "Black/African/Caribbean/Black British", "all", "7", "7", "8", "6", "12", "4"], ["2012", "Year", "Asian/Asian British", "all", "5", "5", "5", "3", "9", "3"], ["2012", "Year", "Mixed/Multiple ethnic group", "all", "2", "**", "3", "3", "3", "**"], ["2012", "Year", "Other ethnic group", "all", "**", "**", "**", "**", "**", "4"], ["2012", "Year", "Unreported", "all", "2", "**", "2", "3", "2", "**"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "All", "table_column_1_name": "All", "table_column_2": "Unfair dismissal", "table_column_2_name": "Unfair dismissal", "table_column_3": "Breach of conduct", "table_column_3_name": "Breach of conduct", "table_column_4": "Wages Act", "table_column_4_name": "Wages Act", "table_column_5": "Discrimination", "table_column_5_name": "Discrimination", "table_group_column": "Time"}}, "time_period": "2007 and 2012", "title": "Employment tribunal claims by ethnicity"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England, Wales and Scotland '
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  Survey of Employment Tribunals Applications (SETA), 2008 and 2013'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
