<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   GOV.UK - The best place to find government services and information
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="./self-employment.json" rel="alternate" title="Self-employment" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      Private Beta
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-work" href="/work">
       Work
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Self-employment
     </h1>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        UK
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2011 to 2016
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/collections/beis-occasional-statistics">
         Labour Force Survey
        </a>
       </dd>
       <dt>
        Department:
       </dt>
       <dd>
        Department for Business, Energy &amp; Industrial Strategy
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        October 2017
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         in 2016, 15% of workers in the UK were self-employed
        </p>
       </li>
       <li>
        <p>
         self-employment was most common in the Pakistani/Bangladeshi workforce – 22% of workers were self-employed
        </p>
       </li>
       <li>
        <p>
         Black workers were the least likely to be self-employed (11%)
        </p>
       </li>
       <li>
        <p>
         there was an increase in self-employment across all ethnic groups between 2011 and 2016
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        The reliability of the data
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data comes from the Annual Population Survey (APS), which is the largest ongoing household survey in the UK and has a sample size of 320,000 respondents. The survey is based on interviews with members of randomly selected households.
       </p>
       <p>
        Although this is a relatively large survey, and the results are presented for broad ethnic groupings, some caution should still be used when comparing estimates for ethnic groups or looking at changes over time. This is because they are survey estimates based on a sample of the population and are subject to a degree of uncertainty.
       </p>
       <p>
        Because fewer people from ethnic minority backgrounds took part in the survey, the resulting estimates for ethnic groups are less reliable than for the White group. Presenting the findings for broad ethnic groupings, as we have done here, provides more reliable estimates by ethnicity. But it means we cannot show differences between more specific ethnic groups.
       </p>
       <p>
        When observing trends in these statistics, you should not infer the existence or absence of trends outside the time period covered by this measure.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data comes from the Annual Population Survey (APS), which is the largest ongoing household survey in the UK and has a sample size of 320,000 respondents. The survey is based on interviews with members of randomly selected households.
        </p>
        <p>
         Although this is a relatively large survey, and the results are presented for broad ethnic groupings, some caution should still be used when comparing estimates for ethnic groups or looking at changes over time. This is because they are survey estimates based on a sample of the population and are subject to a degree of uncertainty.
        </p>
        <p>
         Because fewer people from ethnic minority backgrounds took part in the survey, the resulting estimates for ethnic groups are less reliable than for the White group. Presenting the findings for broad ethnic groupings, as we have done here, provides more reliable estimates by ethnicity. But it means we cannot show differences between more specific ethnic groups.
        </p>
        <p>
         When observing trends in these statistics, you should not infer the existence or absence of trends outside the time period covered by this measure.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data shows the percentage of the workforce that is self-employed, and is presented for each ethnic group.
       </p>
       <p>
        The ‘workforce’ means everyone aged 16 or over who is working, whether as an employee or self-employed.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data shows the percentage of the workforce that is self-employed, and is presented for each ethnic group.
        </p>
        <p>
         The ‘workforce’ means everyone aged 16 or over who is working, whether as an employee or self-employed.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why the categories of ethnicities used in this data were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The analysis used the following broad ethnic categories:
       </p>
       <ul>
        <li>
         White
        </li>
        <li>
         Black/Black British
        </li>
        <li>
         Mixed
        </li>
        <li>
         Indian
        </li>
        <li>
         Pakistani/Bangladeshi
        </li>
        <li>
         Other (which includes Chinese, Other Asian and other ethnic groups)
        </li>
       </ul>
       <p>
        <a href="/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         The analysis used the following broad ethnic categories:
        </p>
        <ul>
         <li>
          White
         </li>
         <li>
          Black/Black British
         </li>
         <li>
          Mixed
         </li>
         <li>
          Indian
         </li>
         <li>
          Pakistani/Bangladeshi
         </li>
         <li>
          Other (which includes Chinese, Other Asian and other ethnic groups)
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Self-employment in the UK over time
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        UK
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2011 to 2016
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <p>
         Labour Force Survey
        </p>
       </dd>
      </dl>
     </div>
    </div>
    <div class="column-full" style="">
     <div class="rd_chart" id="chart_57855c7fe4496451a387bf2ebc70267a66fb5ccb">
     </div>
     <details class="normalize" data-event="view-table">
      <summary>
       <span class="summary">
        View the numbers in a table
       </span>
      </summary>
      <div class="panel-border-narrow panel">
       <h3 class="heading-small">
        Percentage of people in self-employment
       </h3>
       <table class="table grouped extra-wide" columns="1">
        <thead>
         <tr>
          <td style="width:14.285714285714286%">
          </td>
          <td class="line" colspan="1" style="width:14.285714285714286%">
           2011
          </td>
          <td class="line" colspan="1" style="width:14.285714285714286%">
           2012
          </td>
          <td class="line" colspan="1" style="width:14.285714285714286%">
           2013
          </td>
          <td class="line" colspan="1" style="width:14.285714285714286%">
           2014
          </td>
          <td class="line" colspan="1" style="width:14.285714285714286%">
           2015
          </td>
          <td class="" colspan="1" style="width:14.285714285714286%">
           2016
          </td>
         </tr>
         <tr>
          <td class="first" style="width:14.285714285714286%">
           <button>
            Ethnicity
           </button>
          </td>
          <td style="width:14.285714285714286%">
           <button>
            %
           </button>
          </td>
          <td style="width:14.285714285714286%">
           <button>
            %
           </button>
          </td>
          <td style="width:14.285714285714286%">
           <button>
            %
           </button>
          </td>
          <td style="width:14.285714285714286%">
           <button>
            %
           </button>
          </td>
          <td style="width:14.285714285714286%">
           <button>
            %
           </button>
          </td>
          <td style="width:14.285714285714286%">
           <button>
            %
           </button>
          </td>
         </tr>
        </thead>
        <tbody>
         <tr>
          <th data-order="Black" style="width:14.285714285714286%">
           <b>
            Black
           </b>
          </th>
          <td style="width:14.285714285714286%">
           8.1
          </td>
          <td style="width:14.285714285714286%">
           9.9
          </td>
          <td style="width:14.285714285714286%">
           9.9
          </td>
          <td style="width:14.285714285714286%">
           10.2
          </td>
          <td style="width:14.285714285714286%">
           10.9
          </td>
          <td style="width:14.285714285714286%">
           10.7
          </td>
         </tr>
         <tr>
          <th data-order="Indian" style="width:14.285714285714286%">
           <b>
            Indian
           </b>
          </th>
          <td style="width:14.285714285714286%">
           11.5
          </td>
          <td style="width:14.285714285714286%">
           13.2
          </td>
          <td style="width:14.285714285714286%">
           13.6
          </td>
          <td style="width:14.285714285714286%">
           12.2
          </td>
          <td style="width:14.285714285714286%">
           13.7
          </td>
          <td style="width:14.285714285714286%">
           14.0
          </td>
         </tr>
         <tr>
          <th data-order="Mixed" style="width:14.285714285714286%">
           <b>
            Mixed
           </b>
          </th>
          <td style="width:14.285714285714286%">
           11.7
          </td>
          <td style="width:14.285714285714286%">
           11.6
          </td>
          <td style="width:14.285714285714286%">
           11.2
          </td>
          <td style="width:14.285714285714286%">
           14.8
          </td>
          <td style="width:14.285714285714286%">
           11.3
          </td>
          <td style="width:14.285714285714286%">
           14.6
          </td>
         </tr>
         <tr>
          <th data-order="Other" style="width:14.285714285714286%">
           <b>
            Other
           </b>
          </th>
          <td style="width:14.285714285714286%">
           15.1
          </td>
          <td style="width:14.285714285714286%">
           15.0
          </td>
          <td style="width:14.285714285714286%">
           15.0
          </td>
          <td style="width:14.285714285714286%">
           16.9
          </td>
          <td style="width:14.285714285714286%">
           15.0
          </td>
          <td style="width:14.285714285714286%">
           16.5
          </td>
         </tr>
         <tr>
          <th data-order="Pakistani/Bangladeshi" style="width:14.285714285714286%">
           <b>
            Pakistani/Bangladeshi
           </b>
          </th>
          <td style="width:14.285714285714286%">
           21.4
          </td>
          <td style="width:14.285714285714286%">
           22.8
          </td>
          <td style="width:14.285714285714286%">
           20.6
          </td>
          <td style="width:14.285714285714286%">
           21.0
          </td>
          <td style="width:14.285714285714286%">
           21.8
          </td>
          <td style="width:14.285714285714286%">
           22.1
          </td>
         </tr>
         <tr>
          <th data-order="White" style="width:14.285714285714286%">
           <b>
            White
           </b>
          </th>
          <td style="width:14.285714285714286%">
           14.0
          </td>
          <td style="width:14.285714285714286%">
           14.3
          </td>
          <td style="width:14.285714285714286%">
           14.4
          </td>
          <td style="width:14.285714285714286%">
           14.8
          </td>
          <td style="width:14.285714285714286%">
           14.8
          </td>
          <td style="width:14.285714285714286%">
           15.2
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </details>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      This data shows that:
     </p>
     <ul>
      <li>
       <p>
        there was an increase in self-employment over the 5 years presented,  from 14% of all workers in 2011 to 15% in 2016
       </p>
      </li>
      <li>
       <p>
        self-employment rates increased for all ethnic groups during this time
over this period, Pakistani and Bangladeshi workers remained the most likely to be self-employed, and Black workers, the least
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-57855c7fe4496451a387bf2ebc70267a66fb5ccb">
        Image of graphs (PNG)
       </a>
      </li>
      <li>
       <a download="self-employment_in_the_uk_over_time.csv" href="downloads/self-employment_in_the_uk_over_time.csv">
        Source data (CSV)
       </a>
      </li>
      <li>
       <a data-event="measure-download-odf" href="##">
        Source data – Open document format (ODF)
       </a>
      </li>
      <li>
       <a data-event="measure-download-xls" href="##">
        Source data – Microsoft Excel (XLS)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="accordions-container container">
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="methodology">
        <h2>
         <button>
          Methodology and data type
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body" style="display: none;">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         The Annual Population Survey is the largest ongoing household survey in the UK, based on interviews with the members of randomly selected households. The survey covers a diverse range of topics, including personal characteristics, labour market status, work characteristics, education and health.
        </p>
        <p>
         The purpose of the APS is to provide information on important social and socio-economic variables at local levels. The published statistics enable monitoring of estimates between censuses for a range of policy purposes and provide local area information for labour market estimates.
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         The Annual Population Survey comprises 12 months of survey data. It combines data from four successive quarters of the Labour Force Survey with rolling year data from the English, Welsh and Scottish Local Labour Force Surveys. The achieved sample size is approximately 320,000 respondents.
        </p>
        <p>
         The APS is weighted to reflect the size and composition of the general population, using the most up-to-date official population data. Interviews are carried out either on a face-to-face basis, with the help of laptops or on the telephone.
        </p>
        <p>
         Self-employment figures are shown as estimates for each calendar year.
        </p>
        <p>
         Although the data is collected for 18 ethnic groups, analysis by BEIS is grouped under broad ethnic categories. This improves the reliability of the estimates and allows robust samples to be used. BEIS’s analysis differentiates between the Pakistani and Bangladeshi groups and the Indian group to reflect the different employment-related outcomes among Asians. This is also in line with other labour market publications on the ONS platform, NOMIS.
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         Other
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         Sample sizes of less than 30 have been suppressed
        </p>
        <h3 class="heading-small">
         Estimation
        </h3>
        <p>
         Percentages have been rounded to one decimal place. For the number of self-employed individuals, the figures have been rounded to the nearest hundred.
        </p>
       </div>
      </div>
     </div>
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="publishing-details">
        <h2>
         <button>
          Publishing details
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body" style="display: none;">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="https://www.gov.uk/government/collections/beis-occasional-statistics">
            Labour Force Survey
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           Department for Business, Energy &amp; Industrial Strategy
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           October 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           October 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Next update:
         </dt>
         <dd>
          <p>
           TBC
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Ad-hoc
          </p>
         </dd>
        </dl>
       </div>
      </div>
     </div>
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="download-data">
        <h2>
         <button>
          Download the data
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body downloads" style="display: none;">
        <a href="./self-employment.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="group js-footer" id="footer" role="contentinfo">
   <div class="footer-wrapper">
    <div class="footer-categories grid-row">
     <div class="column-one-third">
      <h2>
       Contact
      </h2>
      <ul>
       <li>
        <a href="mailto:ethnicity@cabinetoffice.gov.uk">
         ethnicity@cabinetoffice.gov.uk
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="footer-meta">
     <div class="footer-meta-inner">
      <div class="open-government-licence">
       <p class="logo">
        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
         Open Government Licence
        </a>
       </p>
       <p>
        All content is available under the
        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
         Open Government Licence v3.0
        </a>
        , except where otherwise stated
       </p>
      </div>
     </div>
     <div class="copyright">
      <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
       © Crown copyright
      </a>
     </div>
    </div>
   </div>
  </footer>
  <div class="app-error hidden" id="global-app-error">
  </div>
  <script src="/static/javascripts/govuk-template.js?0.19.2">
  </script>
  <script src="/static/vendor/jquery.min.js" type="text/javascript">
  </script>
  <script src="/static/vendor/bowser.js" type="text/javascript">
  </script>
  <script src="/static/javascripts/all.js" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
  </script>
  <script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <script src="/static/vendor/underscore-min.js" type="text/javascript">
  </script>
  <script src="/static/javascripts/rd-data-tools.js">
  </script>
  <script src="/static/javascripts/rd-graph.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
  </script>
  <script type="text/javascript">
   var dimensions = [{"chart": {"number_format": {"max": "30", "min": "0", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [8.1, 9.9, 9.9, 10.2, 10.9, 10.7], "name": "Black"}, {"data": [11.5, 13.2, 13.6, 12.2, 13.7, 14], "name": "Indian"}, {"data": [11.7, 11.6, 11.2, 14.8, 11.3, 14.6], "name": "Mixed"}, {"data": [15.1, 15, 15, 16.9, 15, 16.5], "name": "Other"}, {"data": [21.4, 22.8, 20.6, 21, 21.8, 22.1], "name": "Pakistani/Bangladeshi"}, {"data": [14, 14.3, 14.4, 14.8, 14.8, 15.2], "name": "White"}], "title": {"text": "Percentage of people in self-employment by ethnicity"}, "type": "line", "xAxis": {"categories": ["2011", "2012", "2013", "2014", "2015", "2016"], "title": {"text": ""}}, "yAxis": {"title": {"text": "Percentage (%)"}}}, "chart_source_data": {"chartFormat": {"chart_title": "Percentage of people in self-employment by ethnicity", "number_format": "other", "number_format_max": "30", "number_format_min": "0", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": "Percentage (%)"}, "chartOptions": {"component_bar_column": "Ethnicity", "component_component_column": "[None]", "line_series_column": "Ethnicity", "order_column": "[None]", "panel_grouping_column": "[None]", "panel_line_series": "[None]", "panel_line_x_axis": "[None]", "panel_primary_column": "[None]", "parent_column": "[None]", "primary_column": "Ethnicity", "secondary_column": "[None]", "x_axis_column": "Time"}, "data": [["Time", "Ethnicity", "Value"], ["2011", "Black", "8.1"], ["2011", "Indian", "11.5"], ["2011", "Mixed", "11.7"], ["2011", "Other", "15.1"], ["2011", "Pakistani/Bangladeshi", "21.4"], ["2011", "White", "14.0"], ["2012", "Black", "9.9"], ["2012", "Indian", "13.2"], ["2012", "Mixed", "11.6"], ["2012", "Other", "15.0"], ["2012", "Pakistani/Bangladeshi", "22.8"], ["2012", "White", "14.3"], ["2013", "Black", "9.9"], ["2013", "Indian", "13.6"], ["2013", "Mixed", "11.2"], ["2013", "Other", "15.0"], ["2013", "Pakistani/Bangladeshi", "20.6"], ["2013", "White", "14.4"], ["2014", "Black", "10.2"], ["2014", "Indian", "12.2"], ["2014", "Mixed", "14.8"], ["2014", "Other", "16.9"], ["2014", "Pakistani/Bangladeshi", "21.0"], ["2014", "White", "14.8"], ["2015", "Black", "10.9"], ["2015", "Indian", "13.7"], ["2015", "Mixed", "11.3"], ["2015", "Other", "15.0"], ["2015", "Pakistani/Bangladeshi", "21.8"], ["2015", "White", "14.8"], ["2016", "Black", "10.7"], ["2016", "Indian", "14.0"], ["2016", "Mixed", "14.6"], ["2016", "Other", "16.5"], ["2016", "Pakistani/Bangladeshi", "22.1"], ["2016", "White", "15.2"]], "type": "line_graph"}, "disclosure_control": "", "guid": "57855c7fe4496451a387bf2ebc70267a66fb5ccb", "location": "UK", "measure": "BEIS 011", "source": "Labour Force Survey", "static_file_name": "self-employment_in_the_uk_over_time.csv", "summary": "This data shows that:\r\n\r\n* there was an increase in self-employment over the 5 years presented,  from 14% of all workers in 2011 to 15% in 2016\r\n\r\n* self-employment rates increased for all ethnic groups during this time\r\nover this period, Pakistani and Bangladeshi workers remained the most likely to be self-employed, and Black workers, the least", "suppression_rules": "", "table": {"category": "Ethnicity", "columns": ["%"], "data": [{"category": "Black", "order": "Black", "parent": "Black", "values": ["8.1", "9.9", "9.9", "10.2", "10.9", "10.7"]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["11.5", "13.2", "13.6", "12.2", "13.7", "14.0"]}, {"category": "Mixed", "order": "Mixed", "parent": "Mixed", "values": ["11.7", "11.6", "11.2", "14.8", "11.3", "14.6"]}, {"category": "Other", "order": "Other", "parent": "Other", "values": ["15.1", "15.0", "15.0", "16.9", "15.0", "16.5"]}, {"category": "Pakistani/Bangladeshi", "order": "Pakistani/Bangladeshi", "parent": "Pakistani/Bangladeshi", "values": ["21.4", "22.8", "20.6", "21.0", "21.8", "22.1"]}, {"category": "White", "order": "White", "parent": "White", "values": ["14.0", "14.3", "14.4", "14.8", "14.8", "15.2"]}], "footer": "", "group_columns": ["", "2011", "2012", "2013", "2014", "2015", "2016"], "groups": [{"data": [{"category": "Black", "order": "Black", "parent": "Black", "values": ["8.1"]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["11.5"]}, {"category": "Mixed", "order": "Mixed", "parent": "Mixed", "values": ["11.7"]}, {"category": "Other", "order": "Other", "parent": "Other", "values": ["15.1"]}, {"category": "Pakistani/Bangladeshi", "order": "Pakistani/Bangladeshi", "parent": "Pakistani/Bangladeshi", "values": ["21.4"]}, {"category": "White", "order": "White", "parent": "White", "values": ["14.0"]}], "group": "2011"}, {"data": [{"category": "Black", "order": "Black", "parent": "Black", "values": ["9.9"]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["13.2"]}, {"category": "Mixed", "order": "Mixed", "parent": "Mixed", "values": ["11.6"]}, {"category": "Other", "order": "Other", "parent": "Other", "values": ["15.0"]}, {"category": "Pakistani/Bangladeshi", "order": "Pakistani/Bangladeshi", "parent": "Pakistani/Bangladeshi", "values": ["22.8"]}, {"category": "White", "order": "White", "parent": "White", "values": ["14.3"]}], "group": "2012"}, {"data": [{"category": "Black", "order": "Black", "parent": "Black", "values": ["9.9"]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["13.6"]}, {"category": "Mixed", "order": "Mixed", "parent": "Mixed", "values": ["11.2"]}, {"category": "Other", "order": "Other", "parent": "Other", "values": ["15.0"]}, {"category": "Pakistani/Bangladeshi", "order": "Pakistani/Bangladeshi", "parent": "Pakistani/Bangladeshi", "values": ["20.6"]}, {"category": "White", "order": "White", "parent": "White", "values": ["14.4"]}], "group": "2013"}, {"data": [{"category": "Black", "order": "Black", "parent": "Black", "values": ["10.2"]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["12.2"]}, {"category": "Mixed", "order": "Mixed", "parent": "Mixed", "values": ["14.8"]}, {"category": "Other", "order": "Other", "parent": "Other", "values": ["16.9"]}, {"category": "Pakistani/Bangladeshi", "order": "Pakistani/Bangladeshi", "parent": "Pakistani/Bangladeshi", "values": ["21.0"]}, {"category": "White", "order": "White", "parent": "White", "values": ["14.8"]}], "group": "2014"}, {"data": [{"category": "Black", "order": "Black", "parent": "Black", "values": ["10.9"]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["13.7"]}, {"category": "Mixed", "order": "Mixed", "parent": "Mixed", "values": ["11.3"]}, {"category": "Other", "order": "Other", "parent": "Other", "values": ["15.0"]}, {"category": "Pakistani/Bangladeshi", "order": "Pakistani/Bangladeshi", "parent": "Pakistani/Bangladeshi", "values": ["21.8"]}, {"category": "White", "order": "White", "parent": "White", "values": ["14.8"]}], "group": "2015"}, {"data": [{"category": "Black", "order": "Black", "parent": "Black", "values": ["10.7"]}, {"category": "Indian", "order": "Indian", "parent": "Indian", "values": ["14.0"]}, {"category": "Mixed", "order": "Mixed", "parent": "Mixed", "values": ["14.6"]}, {"category": "Other", "order": "Other", "parent": "Other", "values": ["16.5"]}, {"category": "Pakistani/Bangladeshi", "order": "Pakistani/Bangladeshi", "parent": "Pakistani/Bangladeshi", "values": ["22.1"]}, {"category": "White", "order": "White", "parent": "White", "values": ["15.2"]}], "group": "2016"}], "header": "Percentage of people in self-employment", "subtitle": "", "type": "grouped"}, "table_source_data": {"data": [["Time", "Ethnicity", "Value"], ["2011", "Black", "8.1"], ["2011", "Indian", "11.5"], ["2011", "Mixed", "11.7"], ["2011", "Other", "15.1"], ["2011", "Pakistani/Bangladeshi", "21.4"], ["2011", "White", "14.0"], ["2012", "Black", "9.9"], ["2012", "Indian", "13.2"], ["2012", "Mixed", "11.6"], ["2012", "Other", "15.0"], ["2012", "Pakistani/Bangladeshi", "22.8"], ["2012", "White", "14.3"], ["2013", "Black", "9.9"], ["2013", "Indian", "13.6"], ["2013", "Mixed", "11.2"], ["2013", "Other", "15.0"], ["2013", "Pakistani/Bangladeshi", "20.6"], ["2013", "White", "14.4"], ["2014", "Black", "10.2"], ["2014", "Indian", "12.2"], ["2014", "Mixed", "14.8"], ["2014", "Other", "16.9"], ["2014", "Pakistani/Bangladeshi", "21.0"], ["2014", "White", "14.8"], ["2015", "Black", "10.9"], ["2015", "Indian", "13.7"], ["2015", "Mixed", "11.3"], ["2015", "Other", "15.0"], ["2015", "Pakistani/Bangladeshi", "21.8"], ["2015", "White", "14.8"], ["2016", "Black", "10.7"], ["2016", "Indian", "14.0"], ["2016", "Mixed", "14.6"], ["2016", "Other", "16.5"], ["2016", "Pakistani/Bangladeshi", "22.1"], ["2016", "White", "15.2"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "Value", "table_column_1_name": "%", "table_column_2": "none", "table_column_2_name": "", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_footer": "", "table_group_column": "Time", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": "Percentage of people in self-employment"}}, "time_period": "2011 to 2016", "title": "Self-employment in the UK over time", "type_of_statistic": "Other"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    
  
    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + dimension.location
                                    + '. Time period: '
                                    + dimension.time_period
                                    + '. Source: ' + getSourceText(dimension.source)
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
  </script>
  <script>
   if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
  </script>
 </body>
</html>