<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Self-inflicted deaths in prison custody - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Self-inflicted deaths in prison custody" property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/crime-justice-and-the-law/prisons-and-custody/self-inflicted-deaths-in-prison-custody/latest/data.json" rel="alternate" title="Self-inflicted deaths in prison custody" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-crime-justice-and-the-law" href="/crime-justice-and-the-law">
       Crime justice and the law
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Self-inflicted deaths in prison custody
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        Ministry of Justice
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">
         National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6
        </a>
       </dd>
       <dt>
        Area covered:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2011 to 2015
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        in the 5 years presented, White prisoners were considerably more likely to take their own life than prisoners in other ethnic groups
       </li>
       <li>
        the number of self-inflicted deaths for White prisoners rose from 51 in 2011 to 77 in 2015
       </li>
       <li>
        the much smaller number of self-inflicted deaths for other ethnic groups means trends for these groups are less reliable
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        Estimates based on a larger number of respondents are generally more reliable. Therefore, the smaller numbers of respondents from ethnic minority backgrounds mean that estimates for these groups are less reliable than estimates for White people.
       </p>
       <p>
        Prisoners have self-reported their ethnicity and this hasn't been independently validated.
       </p>
       <p>
        All deaths in prison custody are subject to a police investigation and a coroner’s inquest. The outcome of the investigation and inquest will sometimes lead to deaths being reclassified, so all figures for the last 2 years are provisional.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         Estimates based on a larger number of respondents are generally more reliable. Therefore, the smaller numbers of respondents from ethnic minority backgrounds mean that estimates for these groups are less reliable than estimates for White people.
        </p>
        <p>
         Prisoners have self-reported their ethnicity and this hasn't been independently validated.
        </p>
        <p>
         All deaths in prison custody are subject to a police investigation and a coroner’s inquest. The outcome of the investigation and inquest will sometimes lead to deaths being reclassified, so all figures for the last 2 years are provisional.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The data measures the rates of self-inflicted death per 1,000 prisoners in England and Wales per calendar year from 2011 to 2015, with a breakdown by ethnic group and gender.
       </p>
       <p>
        Self-inflicted deaths in prison are tracked by Her Majesty’s Prison and Probation Service (formerly the National Offender Management Service). Rates are published in the NOMS Offender Equalities statistics bulletin, while the number of incidents is published in the Ministry of Justice’s Safety in Custody statistics bulletin.
       </p>
       <p>
        Self-inflicted deaths include both suicides, and cases where prisoners unintentionally caused their death (which corresponds with the definition for self-inflicted death used by the Office for National Statistics for the general population).
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The data measures the rates of self-inflicted death per 1,000 prisoners in England and Wales per calendar year from 2011 to 2015, with a breakdown by ethnic group and gender.
        </p>
        <p>
         Self-inflicted deaths in prison are tracked by Her Majesty’s Prison and Probation Service (formerly the National Offender Management Service). Rates are published in the NOMS Offender Equalities statistics bulletin, while the number of incidents is published in the Ministry of Justice’s Safety in Custody statistics bulletin.
        </p>
        <p>
         Self-inflicted deaths include both suicides, and cases where prisoners unintentionally caused their death (which corresponds with the definition for self-inflicted death used by the Office for National Statistics for the general population).
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        Prisoners’ ethnicity was recorded in the following broad categories:
       </p>
       <ul>
        <li>
         White
        </li>
        <li>
         Mixed / Multiple ethnic groups
        </li>
        <li>
         Asian / Asian British
        </li>
        <li>
         Black / African / Caribbean / Black British
        </li>
        <li>
         Chinese or Other
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         Prisoners’ ethnicity was recorded in the following broad categories:
        </p>
        <ul>
         <li>
          White
         </li>
         <li>
          Mixed / Multiple ethnic groups
         </li>
         <li>
          Asian / Asian British
         </li>
         <li>
          Black / African / Caribbean / Black British
         </li>
         <li>
          Chinese or Other
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Self-inflicted deaths per 1,000 prisoners by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2011 to 2015
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">
         National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_9416c9532a8649dc2a4dd7a6ab036b7dc6f41f8a" style="clear: both; overflow: hidden">
     <img alt="Self-inflicted deaths per 1,000 prisoners by ethnicity" src="charts/9416c9532a8649dc2a4dd7a6ab036b7dc6f41f8a.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table grouped extra-wide " columns="2">
       <thead>
        <tr>
         <td class="first" style="width:7.6923076923076925%">
         </td>
         <td class="line" colspan="2" style="width:15.384615384615385%">
          Asian
         </td>
         <td class="line" colspan="2" style="width:15.384615384615385%">
          Black
         </td>
         <td class="line" colspan="2" style="width:15.384615384615385%">
          Mixed
         </td>
         <td class="line" colspan="2" style="width:15.384615384615385%">
          White
         </td>
         <td class="" colspan="2" style="width:15.384615384615385%">
          Other
         </td>
        </tr>
        <tr>
         <td class="first" style="width:7.6923076923076925%">
          <button>
           Time
          </button>
         </td>
         <td class="" style="width:7.6923076923076925%">
          <button>
           Rate per 1,000
          </button>
         </td>
         <td class="line" style="width:7.6923076923076925%">
          <button>
           Number
          </button>
         </td>
         <td class="" style="width:7.6923076923076925%">
          <button>
           Rate per 1,000
          </button>
         </td>
         <td class="line" style="width:7.6923076923076925%">
          <button>
           Number
          </button>
         </td>
         <td class="" style="width:7.6923076923076925%">
          <button>
           Rate per 1,000
          </button>
         </td>
         <td class="line" style="width:7.6923076923076925%">
          <button>
           Number
          </button>
         </td>
         <td class="" style="width:7.6923076923076925%">
          <button>
           Rate per 1,000
          </button>
         </td>
         <td class="line" style="width:7.6923076923076925%">
          <button>
           Number
          </button>
         </td>
         <td class="" style="width:7.6923076923076925%">
          <button>
           Rate per 1,000
          </button>
         </td>
         <td class="line" style="width:7.6923076923076925%">
          <button>
           Number
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="1" scope="row" style="width: 9.090909090909092%">
          2011
         </th>
         <td class="" data-order="0.5" style="width: 9.090909090909092%">
          0.5
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="0.2" style="width: 9.090909090909092%">
          0.2
         </td>
         <td class="line" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="0.3" style="width: 9.090909090909092%">
          0.3
         </td>
         <td class="line" data-order="1" style="width: 9.090909090909092%">
          1
         </td>
         <td class="" data-order="0.8" style="width: 9.090909090909092%">
          0.8
         </td>
         <td class="line" data-order="51" style="width: 9.090909090909092%">
          51
         </td>
         <td class="" data-order="1" style="width: 9.090909090909092%">
          1.0
         </td>
         <td class="line" data-order="1" style="width: 9.090909090909092%">
          1
         </td>
        </tr>
        <tr>
         <th data-order="1" scope="row" style="width: 9.090909090909092%">
          2012
         </th>
         <td class="" data-order="0.5" style="width: 9.090909090909092%">
          0.5
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="0.4" style="width: 9.090909090909092%">
          0.4
         </td>
         <td class="line" data-order="4" style="width: 9.090909090909092%">
          4
         </td>
         <td class="" data-order="1.6" style="width: 9.090909090909092%">
          1.6
         </td>
         <td class="line" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="" data-order="0.8" style="width: 9.090909090909092%">
          0.8
         </td>
         <td class="line" data-order="49" style="width: 9.090909090909092%">
          49
         </td>
         <td class="" data-order="0" style="width: 9.090909090909092%">
          0.0
         </td>
         <td class="line" data-order="0" style="width: 9.090909090909092%">
          0
         </td>
        </tr>
        <tr>
         <th data-order="2" scope="row" style="width: 9.090909090909092%">
          2013
         </th>
         <td class="" data-order="0.9" style="width: 9.090909090909092%">
          0.9
         </td>
         <td class="line" data-order="6" style="width: 9.090909090909092%">
          6
         </td>
         <td class="" data-order="0.7" style="width: 9.090909090909092%">
          0.7
         </td>
         <td class="line" data-order="8" style="width: 9.090909090909092%">
          8
         </td>
         <td class="" data-order="0.6" style="width: 9.090909090909092%">
          0.6
         </td>
         <td class="line" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="1" style="width: 9.090909090909092%">
          1.0
         </td>
         <td class="line" data-order="60" style="width: 9.090909090909092%">
          60
         </td>
         <td class="" data-order="0" style="width: 9.090909090909092%">
          0.0
         </td>
         <td class="line" data-order="0" style="width: 9.090909090909092%">
          0
         </td>
        </tr>
        <tr>
         <th data-order="3" scope="row" style="width: 9.090909090909092%">
          2014
         </th>
         <td class="" data-order="0.5" style="width: 9.090909090909092%">
          0.5
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="0.4" style="width: 9.090909090909092%">
          0.4
         </td>
         <td class="line" data-order="4" style="width: 9.090909090909092%">
          4
         </td>
         <td class="" data-order="0.6" style="width: 9.090909090909092%">
          0.6
         </td>
         <td class="line" data-order="2" style="width: 9.090909090909092%">
          2
         </td>
         <td class="" data-order="1.3" style="width: 9.090909090909092%">
          1.3
         </td>
         <td class="line" data-order="80" style="width: 9.090909090909092%">
          80
         </td>
         <td class="" data-order="0" style="width: 9.090909090909092%">
          0.0
         </td>
         <td class="line" data-order="0" style="width: 9.090909090909092%">
          0
         </td>
        </tr>
        <tr>
         <th data-order="4" scope="row" style="width: 9.090909090909092%">
          2015
         </th>
         <td class="" data-order="0.7" style="width: 9.090909090909092%">
          0.7
         </td>
         <td class="line" data-order="5" style="width: 9.090909090909092%">
          5
         </td>
         <td class="" data-order="0.3" style="width: 9.090909090909092%">
          0.3
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="0.9" style="width: 9.090909090909092%">
          0.9
         </td>
         <td class="line" data-order="3" style="width: 9.090909090909092%">
          3
         </td>
         <td class="" data-order="1.2" style="width: 9.090909090909092%">
          1.2
         </td>
         <td class="line" data-order="77" style="width: 9.090909090909092%">
          77
         </td>
         <td class="" data-order="1" style="width: 9.090909090909092%">
          1.0
         </td>
         <td class="line" data-order="1" style="width: 9.090909090909092%">
          1
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <ul>
      <li>
       <p>
        in 2015 there were 77 self-inflicted deaths among White prisoners, a rate of 1.2 per 1,000 prisoners
       </p>
      </li>
      <li>
       <p>
        in the same period there were 12 self-inflicted deaths for all prisoners in other ethnic groups, a rate of 0.5 per 1,000 prisoners
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-9416c9532a8649dc2a4dd7a6ab036b7dc6f41f8a">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="self-inflicted_deaths_per_1000_prisoners_by_ethnicity.csv" href="/crime-justice-and-the-law/prisons-and-custody/self-inflicted-deaths-in-prison-custody/latest/downloads/self-inflicted_deaths_per_1000_prisoners_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and type of data
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Type of data
        </h3>
        <p>
         Administrative data
        </p>
        <h3 class="heading-small">
         Purpose of data source
        </h3>
        <p>
         Administrative data used for internal management information
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         Quarterly data was used to calculate the prisoner population, as monthly data wasn’t available by ethnicity. Ethnicity is based on self-reporting by prisoners and has not been independently validated.
        </p>
        <p>
         Admin data sources reported as recorded. Information is provided by prisons, signed off locally.
        </p>
        <p>
         Incidents are marked as ‘not recorded/unknown’ when prisoner details were either not available or not recorded in full at the time of the incident
        </p>
        <p>
         Data wardens review the data, but as with all large administrative surveys errors and omissions can happen.
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Rates per 1,000 to 1 decimal point
        </p>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         <a href="https://www.gov.uk/government/collections/safety-in-custody-statistics">
          Safety in custody statistics
         </a>
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Data source details
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Source
        </h3>
        <p>
         <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">
          National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6
         </a>
        </p>
        <h3 class="heading-small">
         Department
        </h3>
        <p>
         Ministry of Justice
        </p>
        <h3 class="heading-small">
         Publication frequency
        </h3>
        <p>
         Annual
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         Values of 2 or fewer are suppressed in relation to individuals (not incidents, where no disclosure applies).
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a download="self-inflicted-deaths.csv" href="/crime-justice-and-the-law/prisons-and-custody/self-inflicted-deaths-in-prison-custody/latest/downloads/self-inflicted-deaths.csv">
         self-inflicted-deaths.csv
        </a>
        <p>
         This file contains the following: ethnicity, year, value, and numerator
        </p>
        <a href="/crime-justice-and-the-law/prisons-and-custody/self-inflicted-deaths-in-prison-custody/latest/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         04 August 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        Ministry of Justice
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "line"}, "number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [0.5, 0.5, 0.9, 0.5, 0.7], "name": "Asian"}, {"data": [0.2, 0.4, 0.7, 0.4, 0.3], "name": "Black"}, {"data": [0.3, 1.6, 0.6, 0.6, 0.9], "name": "Mixed"}, {"data": [0.8, 0.8, 1, 1.3, 1.2], "name": "White"}, {"data": [1, 0, 0, 0, 1], "name": "Other"}], "title": {"text": "Self-inflicted deaths per 1,000 prisoners by ethnicity"}, "type": "line", "xAxis": {"categories": ["2011", "2012", "2013", "2014", "2015"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Self-inflicted deaths per 1,000 prisoners by ethnicity", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year", "component_component_column": "[None]", "line_series_column": "Ethnic Group", "line_series_order": "Parent-child order", "order_column": "[None]", "panel_grouping_column": "[None]", "panel_line_series": "[None]", "panel_line_x_axis": "[None]", "panel_primary_column": "[None]", "parent_column": "[None]", "primary_column": "Year", "secondary_column": "[None]", "x_axis_column": "Year"}, "data": [["Year", "Ethnic Group", "Value"], ["2011", "Asian", "0.5"], ["2012", "Asian", "0.5"], ["2013", "Asian", "0.9"], ["2014", "Asian", "0.5"], ["2015", "Asian", "0.7"], ["2011", "Black", "0.2"], ["2012", "Black", "0.4"], ["2013", "Black", "0.7"], ["2014", "Black", "0.4"], ["2015", "Black", "0.3"], ["2011", "Mixed", "0.3"], ["2012", "Mixed", "1.6"], ["2013", "Mixed", "0.6"], ["2014", "Mixed", "0.6"], ["2015", "Mixed", "0.9"], ["2011", "Other", "1"], ["2012", "Other", "0"], ["2013", "Other", "0"], ["2014", "Other", "0"], ["2015", "Other", "1"], ["2011", "White", "0.8"], ["2012", "White", "0.8"], ["2013", "White", "1"], ["2014", "White", "1.3"], ["2015", "White", "1.2"]], "type": "line_graph"}, "guid": "9416c9532a8649dc2a4dd7a6ab036b7dc6f41f8a", "measure": "MOJ014", "static_file_name": "self-inflicted_deaths_per_1000_prisoners_by_ethnicity.csv", "summary": "* in 2015 there were 77 self-inflicted deaths among White prisoners, a rate of 1.2 per 1,000 prisoners\r\n\r\n* in the same period there were 12 self-inflicted deaths for all prisoners in other ethnic groups, a rate of 0.5 per 1,000 prisoners\r\n", "table": {"category": "Time", "category_caption": "", "columns": ["Rate per 1,000", "Number"], "data": [{"category": "2011", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2011"}, "sort_values": [0.5, 3, 0.2, 2, 0.3, 1, 0.8, 51, 1, 1], "values": ["0.5", "3", "0.2", "2", "0.3", "1", "0.8", "51", "1.0", "1"]}, {"category": "2012", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2012"}, "sort_values": [0.5, 3, 0.4, 4, 1.6, 5, 0.8, 49, 0, 0], "values": ["0.5", "3", "0.4", "4", "1.6", "5", "0.8", "49", "0.0", "0"]}, {"category": "2013", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2013"}, "sort_values": [0.9, 6, 0.7, 8, 0.6, 2, 1, 60, 0, 0], "values": ["0.9", "6", "0.7", "8", "0.6", "2", "1.0", "60", "0.0", "0"]}, {"category": "2014", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2014"}, "sort_values": [0.5, 3, 0.4, 4, 0.6, 2, 1.3, 80, 0, 0], "values": ["0.5", "3", "0.4", "4", "0.6", "2", "1.3", "80", "0.0", "0"]}, {"category": "2015", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2015"}, "sort_values": [0.7, 5, 0.3, 3, 0.9, 3, 1.2, 77, 1, 1], "values": ["0.7", "5", "0.3", "3", "0.9", "3", "1.2", "77", "1.0", "1"]}], "footer": "", "group_column": "Ethnicity", "group_columns": ["", "Asian", "Black", "Mixed", "White", "Other"], "groups": [{"data": [{"category": "2011", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2011"}, "sort_values": [0.5, 3], "values": ["0.5", "3"]}, {"category": "2012", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2012"}, "sort_values": [0.5, 3], "values": ["0.5", "3"]}, {"category": "2013", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2013"}, "sort_values": [0.9, 6], "values": ["0.9", "6"]}, {"category": "2014", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2014"}, "sort_values": [0.5, 3], "values": ["0.5", "3"]}, {"category": "2015", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2015"}, "sort_values": [0.7, 5], "values": ["0.7", "5"]}], "group": "Asian"}, {"data": [{"category": "2011", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2011"}, "sort_values": [0.2, 2], "values": ["0.2", "2"]}, {"category": "2012", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2012"}, "sort_values": [0.4, 4], "values": ["0.4", "4"]}, {"category": "2013", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2013"}, "sort_values": [0.7, 8], "values": ["0.7", "8"]}, {"category": "2014", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2014"}, "sort_values": [0.4, 4], "values": ["0.4", "4"]}, {"category": "2015", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2015"}, "sort_values": [0.3, 3], "values": ["0.3", "3"]}], "group": "Black"}, {"data": [{"category": "2011", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2011"}, "sort_values": [0.3, 1], "values": ["0.3", "1"]}, {"category": "2012", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2012"}, "sort_values": [1.6, 5], "values": ["1.6", "5"]}, {"category": "2013", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2013"}, "sort_values": [0.6, 2], "values": ["0.6", "2"]}, {"category": "2014", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2014"}, "sort_values": [0.6, 2], "values": ["0.6", "2"]}, {"category": "2015", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2015"}, "sort_values": [0.9, 3], "values": ["0.9", "3"]}], "group": "Mixed"}, {"data": [{"category": "2011", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2011"}, "sort_values": [0.8, 51], "values": ["0.8", "51"]}, {"category": "2012", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2012"}, "sort_values": [0.8, 49], "values": ["0.8", "49"]}, {"category": "2013", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2013"}, "sort_values": [1, 60], "values": ["1.0", "60"]}, {"category": "2014", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2014"}, "sort_values": [1.3, 80], "values": ["1.3", "80"]}, {"category": "2015", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2015"}, "sort_values": [1.2, 77], "values": ["1.2", "77"]}], "group": "White"}, {"data": [{"category": "2011", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2011"}, "sort_values": [1, 1], "values": ["1.0", "1"]}, {"category": "2012", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2012"}, "sort_values": [0, 0], "values": ["0.0", "0"]}, {"category": "2013", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2013"}, "sort_values": [0, 0], "values": ["0.0", "0"]}, {"category": "2014", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2014"}, "sort_values": [0, 0], "values": ["0.0", "0"]}, {"category": "2015", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2015"}, "sort_values": [1, 1], "values": ["1.0", "1"]}], "group": "Other"}], "header": "", "parent_child": false, "subtitle": "", "type": "grouped"}, "table_source_data": {"data": [["Measure", "Time", "Time_type", "Ethnicity", "Ethnicity_type", "Gender", "Gender_type", "Value", "Numerator"], ["Number of self inflicted deaths per 1000", "2011", "Year", "Asian", "ONS 5+1 2001", "All", "All/Male/Female", "0.5", "3"], ["Number of self inflicted deaths per 1000", "2012", "Year", "Asian", "ONS 5+1 2001", "All", "All/Male/Female", "0.5", "3"], ["Number of self inflicted deaths per 1000", "2013", "Year", "Asian", "ONS 5+1 2001", "All", "All/Male/Female", "0.9", "6"], ["Number of self inflicted deaths per 1000", "2014", "Year", "Asian", "ONS 5+1 2001", "All", "All/Male/Female", "0.5", "3"], ["Number of self inflicted deaths per 1000", "2015", "Year", "Asian", "ONS 5+1 2001", "All", "All/Male/Female", "0.7", "5"], ["Number of self inflicted deaths per 1000", "2011", "Year", "Black", "ONS 5+1 2001", "All", "All/Male/Female", "0.2", "2"], ["Number of self inflicted deaths per 1000", "2012", "Year", "Black", "ONS 5+1 2001", "All", "All/Male/Female", "0.4", "4"], ["Number of self inflicted deaths per 1000", "2013", "Year", "Black", "ONS 5+1 2001", "All", "All/Male/Female", "0.7", "8"], ["Number of self inflicted deaths per 1000", "2014", "Year", "Black", "ONS 5+1 2001", "All", "All/Male/Female", "0.4", "4"], ["Number of self inflicted deaths per 1000", "2015", "Year", "Black", "ONS 5+1 2001", "All", "All/Male/Female", "0.3", "3"], ["Number of self inflicted deaths per 1000", "2011", "Year", "Mixed", "ONS 5+1 2001", "All", "All/Male/Female", "0.3", "1"], ["Number of self inflicted deaths per 1000", "2012", "Year", "Mixed", "ONS 5+1 2001", "All", "All/Male/Female", "1.6", "5"], ["Number of self inflicted deaths per 1000", "2013", "Year", "Mixed", "ONS 5+1 2001", "All", "All/Male/Female", "0.6", "2"], ["Number of self inflicted deaths per 1000", "2014", "Year", "Mixed", "ONS 5+1 2001", "All", "All/Male/Female", "0.6", "2"], ["Number of self inflicted deaths per 1000", "2015", "Year", "Mixed", "ONS 5+1 2001", "All", "All/Male/Female", "0.9", "3"], ["Number of self inflicted deaths per 1000", "2011", "Year", "Other", "ONS 5+1 2001", "All", "All/Male/Female", "1", "1"], ["Number of self inflicted deaths per 1000", "2012", "Year", "Other", "ONS 5+1 2001", "All", "All/Male/Female", "0", "0"], ["Number of self inflicted deaths per 1000", "2013", "Year", "Other", "ONS 5+1 2001", "All", "All/Male/Female", "0", "0"], ["Number of self inflicted deaths per 1000", "2014", "Year", "Other", "ONS 5+1 2001", "All", "All/Male/Female", "0", "0"], ["Number of self inflicted deaths per 1000", "2015", "Year", "Other", "ONS 5+1 2001", "All", "All/Male/Female", "1", "1"], ["Number of self inflicted deaths per 1000", "2011", "Year", "White", "ONS 5+1 2001", "All", "All/Male/Female", "0.8", "51"], ["Number of self inflicted deaths per 1000", "2012", "Year", "White", "ONS 5+1 2001", "All", "All/Male/Female", "0.8", "49"], ["Number of self inflicted deaths per 1000", "2013", "Year", "White", "ONS 5+1 2001", "All", "All/Male/Female", "1", "60"], ["Number of self inflicted deaths per 1000", "2014", "Year", "White", "ONS 5+1 2001", "All", "All/Male/Female", "1.3", "80"], ["Number of self inflicted deaths per 1000", "2015", "Year", "White", "ONS 5+1 2001", "All", "All/Male/Female", "1.2", "77"]], "tableOptions": {"table_category_caption": "", "table_category_column": "Time", "table_column_1": "Value", "table_column_1_name": "Rate per 1,000", "table_column_2": "Numerator", "table_column_2_name": "Number", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_column_order_column": "Parent-child order", "table_footer": "", "table_group_column": "Ethnicity", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": ""}}, "time_period": "2011 to 2015", "title": "Self-inflicted deaths per 1,000 prisoners by ethnicity"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England and Wales'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
