<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Inpatient satisfaction with hospital care - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Inpatient satisfaction with hospital care" property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/health/patient-experiences/patient-experience-of-hospital-care/latest/data.json" rel="alternate" title="Inpatient satisfaction with hospital care" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-health" href="/health">
       Health
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Inpatient satisfaction with hospital care
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        NHS Digital
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://indicators.hscic.gov.uk/webview/index.jsp?v=2&amp;submode=ddi&amp;study=http%3A%2F%2F192.168.229.23%3A80%2Fobj%2FfStudy%2FP01774&amp;mode=documentation&amp;top=yes">
         NHS OF indicator 4b Patient experience of hospital care
        </a>
       </dd>
       <dt>
        Area covered:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2013/14 to 2015/16
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        the average score for satisfaction with hospital inpatient care in 2015/16 was 77 out of 100
       </li>
       <li>
        on average, Irish inpatients had a satisfaction score of 80 out of 100 in 2015/16, the highest score for any ethnic group that year
       </li>
       <li>
        the satisfaction score of inpatients of Any other Black background was 71 out of 100, the lowest of any ethnic group in 2015/16
       </li>
       <li>
        in each of the 3 years presented, Irish patients had higher satisfaction scores, while Bangladeshi and Pakistani patients were among the least satisfied
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The number of respondents taking part in the survey each year is relatively large (78,000 in 2015/16, 59,000 in 2014/15 and 55,000 in 2013/14). Caution should still be used when comparing satisfaction levels between ethnic groups or over time. This is because the sample sizes for some of the ethnic groups presented may be small (all ethnic groups combined made up 14% of respondents in 2015/16).
       </p>
       <p>
        The degree of uncertainty around survey estimates is greater when the number of respondents is small, and will be highest for minority ethnic groups. This is particularly the case for the Gypsy or Irish Traveller group, which had the lowest  average satisfaction scores for 2013/14 and 2015/16. Their average score is not shown for 2014/15 as there were too few survey respondents in this group.
       </p>
       <p>
        Where ethnic groups have consistently low or high scores over several survey years, this can somewhat offset the uncertainty around survey estimates from one year. For this measure there are only 3 years of data, however.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The number of respondents taking part in the survey each year is relatively large (78,000 in 2015/16, 59,000 in 2014/15 and 55,000 in 2013/14). Caution should still be used when comparing satisfaction levels between ethnic groups or over time. This is because the sample sizes for some of the ethnic groups presented may be small (all ethnic groups combined made up 14% of respondents in 2015/16).
        </p>
        <p>
         The degree of uncertainty around survey estimates is greater when the number of respondents is small, and will be highest for minority ethnic groups. This is particularly the case for the Gypsy or Irish Traveller group, which had the lowest  average satisfaction scores for 2013/14 and 2015/16. Their average score is not shown for 2014/15 as there were too few survey respondents in this group.
        </p>
        <p>
         Where ethnic groups have consistently low or high scores over several survey years, this can somewhat offset the uncertainty around survey estimates from one year. For this measure there are only 3 years of data, however.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures inpatient experience of hospital care.
       </p>
       <p>
        The data source is the National Inpatient Survey, published by the Care Quality Commission (CQC). Twenty questions from the survey are used to calculate an  average score for satisfaction on a scale from 0 to 100, where 0 is the least and 100 is the most. The statistics represent the average score out of 100 for survey respondents in each ethnic group.
       </p>
       <p>
        Patients are eligible for the survey if they:
       </p>
       <ul>
        <li>
         are 16 years of age or over
        </li>
        <li>
         live in England
        </li>
        <li>
         have been discharged from an acute or specialist trust, with at least one overnight stay
        </li>
       </ul>
       <p>
        Patients excluded from the survey include:
       </p>
       <ul>
        <li>
         those whose treatment related to maternity
        </li>
        <li>
         those admitted for the planned termination of a pregnancy
        </li>
        <li>
         day care patients
        </li>
        <li>
         private patients (non-NHS)
        </li>
       </ul>
      </div>
      <noscript>
       <div>
        <p>
         This data measures inpatient experience of hospital care.
        </p>
        <p>
         The data source is the National Inpatient Survey, published by the Care Quality Commission (CQC). Twenty questions from the survey are used to calculate an  average score for satisfaction on a scale from 0 to 100, where 0 is the least and 100 is the most. The statistics represent the average score out of 100 for survey respondents in each ethnic group.
        </p>
        <p>
         Patients are eligible for the survey if they:
        </p>
        <ul>
         <li>
          are 16 years of age or over
         </li>
         <li>
          live in England
         </li>
         <li>
          have been discharged from an acute or specialist trust, with at least one overnight stay
         </li>
        </ul>
        <p>
         Patients excluded from the survey include:
        </p>
        <ul>
         <li>
          those whose treatment related to maternity
         </li>
         <li>
          those admitted for the planned termination of a pregnancy
         </li>
         <li>
          day care patients
         </li>
         <li>
          private patients (non-NHS)
         </li>
        </ul>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The standardised ethnic groups based on the 2011 census were used.
       </p>
       <p>
        White:
       </p>
       <ul>
        <li>
         English/Welsh/Scottish/Northern Irish/British (“White British”)
        </li>
        <li>
         Irish
        </li>
        <li>
         Gypsy, Traveller or Irish Traveller
        </li>
        <li>
         Any other White background
        </li>
       </ul>
       <p>
        Mixed/Multiple ethnic groups:
       </p>
       <ul>
        <li>
         White and Black Caribbean
        </li>
        <li>
         White and Black African
        </li>
        <li>
         White and Asian
        </li>
        <li>
         Any other Mixed/Multiple ethnic background
        </li>
       </ul>
       <p>
        Asian/Asian British
       </p>
       <ul>
        <li>
         Indian
        </li>
        <li>
         Pakistani
        </li>
        <li>
         Bangladeshi
        </li>
        <li>
         Chinese
        </li>
        <li>
         Any other Asian background
        </li>
       </ul>
       <p>
        Black/African/Caribbean/Black British:
       </p>
       <ul>
        <li>
         African
        </li>
        <li>
         Caribbean
        </li>
        <li>
         Any other Black/African/Caribbean background
        </li>
       </ul>
       <p>
        Other ethnic group
       </p>
       <ul>
        <li>
         Arab
        </li>
        <li>
         Any other ethnic group
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         The standardised ethnic groups based on the 2011 census were used.
        </p>
        <p>
         White:
        </p>
        <ul>
         <li>
          English/Welsh/Scottish/Northern Irish/British (“White British”)
         </li>
         <li>
          Irish
         </li>
         <li>
          Gypsy, Traveller or Irish Traveller
         </li>
         <li>
          Any other White background
         </li>
        </ul>
        <p>
         Mixed/Multiple ethnic groups:
        </p>
        <ul>
         <li>
          White and Black Caribbean
         </li>
         <li>
          White and Black African
         </li>
         <li>
          White and Asian
         </li>
         <li>
          Any other Mixed/Multiple ethnic background
         </li>
        </ul>
        <p>
         Asian/Asian British
        </p>
        <ul>
         <li>
          Indian
         </li>
         <li>
          Pakistani
         </li>
         <li>
          Bangladeshi
         </li>
         <li>
          Chinese
         </li>
         <li>
          Any other Asian background
         </li>
        </ul>
        <p>
         Black/African/Caribbean/Black British:
        </p>
        <ul>
         <li>
          African
         </li>
         <li>
          Caribbean
         </li>
         <li>
          Any other Black/African/Caribbean background
         </li>
        </ul>
        <p>
         Other ethnic group
        </p>
        <ul>
         <li>
          Arab
         </li>
         <li>
          Any other ethnic group
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Inpatient satisfaction with hospital care by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2013/14 to 2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://indicators.hscic.gov.uk/webview/index.jsp?v=2&amp;submode=ddi&amp;study=http%3A%2F%2F192.168.229.23%3A80%2Fobj%2FfStudy%2FP01774&amp;mode=documentation&amp;top=yes">
         NHS OF indicator 4b Patient experience of hospital care
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_4e6fd94ac93f731f92d73ac0ea05c60e7276eeb3" style="clear: both; overflow: hidden">
     <img alt="Inpatient satisfaction with hospital care by ethnicity" src="charts/4e6fd94ac93f731f92d73ac0ea05c60e7276eeb3.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table cropped grouped " columns="1">
       <thead>
        <tr>
         <td class="first" style="width:20.0%">
         </td>
         <td class="line" colspan="1" style="width:20.0%">
          2013-14
         </td>
         <td class="line" colspan="1" style="width:20.0%">
          2014-15
         </td>
         <td class="" colspan="1" style="width:20.0%">
          2015-16
         </td>
        </tr>
        <tr>
         <td class="first" style="width:20.0%">
          <button>
           Ethnicity
          </button>
         </td>
         <td class="line" style="width:20.0%">
          <button>
           Average score
          </button>
         </td>
         <td class="line" style="width:20.0%">
          <button>
           Average score
          </button>
         </td>
         <td class="line" style="width:20.0%">
          <button>
           Average score
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="1" scope="row" style="width: 25.0%">
          All
         </th>
         <td class="line" data-order="76.9" style="width: 25.0%">
          76.9
         </td>
         <td class="line" data-order="76.6" style="width: 25.0%">
          76.6
         </td>
         <td class="line" data-order="77.3" style="width: 25.0%">
          77.3
         </td>
        </tr>
        <tr>
         <th data-order="2" scope="row" style="width: 25.0%">
          White British
         </th>
         <td class="line" data-order="77.1" style="width: 25.0%">
          77.1
         </td>
         <td class="line" data-order="76.8" style="width: 25.0%">
          76.8
         </td>
         <td class="line" data-order="77.5" style="width: 25.0%">
          77.5
         </td>
        </tr>
        <tr>
         <th data-order="3" scope="row" style="width: 25.0%">
          White Irish
         </th>
         <td class="line" data-order="78.9" style="width: 25.0%">
          78.9
         </td>
         <td class="line" data-order="79.7" style="width: 25.0%">
          79.7
         </td>
         <td class="line" data-order="80.2" style="width: 25.0%">
          80.2
         </td>
        </tr>
        <tr>
         <th data-order="4" scope="row" style="width: 25.0%">
          White Gypsy or Irish Traveller
         </th>
         <td class="line" data-order="59.0" style="width: 25.0%">
          59.0
         </td>
         <td class="line" data-order="" style="width: 25.0%">
         </td>
         <td class="line" data-order="74.5" style="width: 25.0%">
          74.5
         </td>
        </tr>
        <tr>
         <th data-order="5" scope="row" style="width: 25.0%">
          Any other White
         </th>
         <td class="line" data-order="77.8" style="width: 25.0%">
          77.8
         </td>
         <td class="line" data-order="75.4" style="width: 25.0%">
          75.4
         </td>
         <td class="line" data-order="77.3" style="width: 25.0%">
          77.3
         </td>
        </tr>
        <tr>
         <th data-order="6" scope="row" style="width: 25.0%">
          White &amp; Black Caribbean
         </th>
         <td class="line" data-order="75.5" style="width: 25.0%">
          75.5
         </td>
         <td class="line" data-order="82.1" style="width: 25.0%">
          82.1
         </td>
         <td class="line" data-order="79.3" style="width: 25.0%">
          79.3
         </td>
        </tr>
        <tr>
         <th data-order="7" scope="row" style="width: 25.0%">
          White &amp; Black African
         </th>
         <td class="line" data-order="68.6" style="width: 25.0%">
          68.6
         </td>
         <td class="line" data-order="78.1" style="width: 25.0%">
          78.1
         </td>
         <td class="line" data-order="71.6" style="width: 25.0%">
          71.6
         </td>
        </tr>
        <tr>
         <th data-order="8" scope="row" style="width: 25.0%">
          White &amp; Asian
         </th>
         <td class="line" data-order="75.5" style="width: 25.0%">
          75.5
         </td>
         <td class="line" data-order="75.5" style="width: 25.0%">
          75.5
         </td>
         <td class="line" data-order="75.1" style="width: 25.0%">
          75.1
         </td>
        </tr>
        <tr>
         <th data-order="9" scope="row" style="width: 25.0%">
          Any other mixed background
         </th>
         <td class="line" data-order="80.7" style="width: 25.0%">
          80.7
         </td>
         <td class="line" data-order="70.1" style="width: 25.0%">
          70.1
         </td>
         <td class="line" data-order="79.3" style="width: 25.0%">
          79.3
         </td>
        </tr>
        <tr>
         <th data-order="10" scope="row" style="width: 25.0%">
          Indian
         </th>
         <td class="line" data-order="73.9" style="width: 25.0%">
          73.9
         </td>
         <td class="line" data-order="74.0" style="width: 25.0%">
          74.0
         </td>
         <td class="line" data-order="75.6" style="width: 25.0%">
          75.6
         </td>
        </tr>
        <tr>
         <th data-order="11" scope="row" style="width: 25.0%">
          Pakistani
         </th>
         <td class="line" data-order="72.3" style="width: 25.0%">
          72.3
         </td>
         <td class="line" data-order="72.0" style="width: 25.0%">
          72.0
         </td>
         <td class="line" data-order="73.4" style="width: 25.0%">
          73.4
         </td>
        </tr>
        <tr>
         <th data-order="12" scope="row" style="width: 25.0%">
          Bangladeshi
         </th>
         <td class="line" data-order="70.8" style="width: 25.0%">
          70.8
         </td>
         <td class="line" data-order="72.7" style="width: 25.0%">
          72.7
         </td>
         <td class="line" data-order="72.0" style="width: 25.0%">
          72.0
         </td>
        </tr>
        <tr>
         <th data-order="13" scope="row" style="width: 25.0%">
          Chinese
         </th>
         <td class="line" data-order="70.8" style="width: 25.0%">
          70.8
         </td>
         <td class="line" data-order="78.5" style="width: 25.0%">
          78.5
         </td>
         <td class="line" data-order="73.7" style="width: 25.0%">
          73.7
         </td>
        </tr>
        <tr>
         <th data-order="14" scope="row" style="width: 25.0%">
          Any other Asian background
         </th>
         <td class="line" data-order="78.7" style="width: 25.0%">
          78.7
         </td>
         <td class="line" data-order="77.0" style="width: 25.0%">
          77.0
         </td>
         <td class="line" data-order="79.6" style="width: 25.0%">
          79.6
         </td>
        </tr>
        <tr>
         <th data-order="15" scope="row" style="width: 25.0%">
          African
         </th>
         <td class="line" data-order="76.5" style="width: 25.0%">
          76.5
         </td>
         <td class="line" data-order="75.5" style="width: 25.0%">
          75.5
         </td>
         <td class="line" data-order="77.8" style="width: 25.0%">
          77.8
         </td>
        </tr>
        <tr>
         <th data-order="16" scope="row" style="width: 25.0%">
          Caribbean
         </th>
         <td class="line" data-order="74.6" style="width: 25.0%">
          74.6
         </td>
         <td class="line" data-order="77.0" style="width: 25.0%">
          77.0
         </td>
         <td class="line" data-order="76.0" style="width: 25.0%">
          76.0
         </td>
        </tr>
        <tr>
         <th data-order="17" scope="row" style="width: 25.0%">
          Any other Black background
         </th>
         <td class="line" data-order="72.8" style="width: 25.0%">
          72.8
         </td>
         <td class="line" data-order="77.1" style="width: 25.0%">
          77.1
         </td>
         <td class="line" data-order="71.1" style="width: 25.0%">
          71.1
         </td>
        </tr>
        <tr>
         <th data-order="18" scope="row" style="width: 25.0%">
          Arab
         </th>
         <td class="line" data-order="71.6" style="width: 25.0%">
          71.6
         </td>
         <td class="line" data-order="72.5" style="width: 25.0%">
          72.5
         </td>
         <td class="line" data-order="75.8" style="width: 25.0%">
          75.8
         </td>
        </tr>
        <tr>
         <th data-order="19" scope="row" style="width: 25.0%">
          Any other ethnic group
         </th>
         <td class="line" data-order="80.4" style="width: 25.0%">
          80.4
         </td>
         <td class="line" data-order="70.9" style="width: 25.0%">
          70.9
         </td>
         <td class="line" data-order="78.9" style="width: 25.0%">
          78.9
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <ul>
      <li>
       Irish inpatients and those of Any other Asian background had the highest satisfaction with hospital services in 2015/16, with both groups having scores of about 80 out of 100
      </li>
      <li>
       in each of the 3 years, Irish patients were among the 3 most satisfied ethnic groups
      </li>
      <li>
       patients from Any other Black background and mixed White and Black African patients were the least satisfied with hospital services in 2015/16, with both groups scoring satisfaction at 71 out of 100 on average
      </li>
      <li>
       Bangladeshi and Pakistani patients were among the least satisfied with hospital care in each of the 3 years presented
      </li>
      <li>
       although Gypsy or Irish travellers had the lowest satisfaction score in 2015/16 and 2013/14 (71 and 59 respectively), caution is needed as few in this group took part in the survey, and figures for 2014/15 are not presented for this reason
      </li>
      <li>
       average satisfaction scores for all respondents rose slightly over the 3 years from 2013/14 and 2015/16, from 76.9 to 77.3
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-4e6fd94ac93f731f92d73ac0ea05c60e7276eeb3">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="inpatient_satisfaction_with_hospital_care_by_ethnicity.csv" href="/health/patient-experiences/patient-experience-of-hospital-care/latest/downloads/inpatient_satisfaction_with_hospital_care_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and type of data
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Type of data
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Purpose of data source
        </h3>
        <p>
         Understanding what a stay in hospital is like for patients provides key information about the quality of services across England. This understanding can be used to encourage improvements both nationally and locally. The importance of positive patient experience is increasingly recognised within the NHS.
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         The CQC Adult inpatient survey is the major survey of inpatient experience of hospital services in England.
        </p>
        <p>
         Data was collected from 1st September 2015 to 31st January 2016, from patients who stayed in hospital between 1st June and 31st August 2015. The 2015 inpatient survey involved 149 NHS acute and NHS foundation trusts in England. 78,311 questionnaires were successfully completed by patients; a response rate of 47%. The sample sizes achieved in 2013/14 and 2013/14 were lower: 58,624 in 2013/14 and 55,292 in 2014/15.
        </p>
        <p>
         The purpose of the inpatient survey is to collect data for measuring and comparing the performance of individual NHS trusts, and it is important to be able to distinguish between the characteristics of different trusts. In addressing any potential bias, CQC standardise different organisations to a common average case-mix. This removes demographic differences as a source of variation and provides a 'level playing field' for comparing providers.
        </p>
        <p>
         Trusts were asked to select a sample of patients who were discharged from hospital between 1st and 31st July (a small number of specialist trusts who could not reach the required sample size sampled back to 1 January 2015). This is slightly different to previous years when trusts could choose whether to select patients discharged in either June, July or August. This is not expected to disrupt the time series since discharges still occur at roughly the same time of year and therefore patient experience is not expected to be substantially different.
        </p>
        <p>
         Certain groups of patients were excluded from the survey before trusts drew their samples, including:
        </p>
        <ul>
         <li>
          Patients who had died
         </li>
         <li>
          Children or young people under 16 years old during July 2015
         </li>
         <li>
          Women using obstetrics or maternity services, including those who had a spontaneous miscarriage
         </li>
         <li>
          Patients admitted for planned termination of pregnancy
         </li>
         <li>
          Psychiatry patients.
         </li>
         <li>
          Day case patients (patients who arrived and left hospital on the same day).
         </li>
         <li>
          Private patients (non-NHS).
         </li>
         <li>
          NHS patients treated at private hospitals.
         </li>
         <li>
          Any patients who were known to be inpatients at the time samples were drawn.
         </li>
         <li>
          Patients without a UK postal address.
         </li>
         <li>
          Patients who opted out of having their details used for anything except clinical care.
         </li>
        </ul>
        <p>
         Further information is available on the
         <a href="http://www.cqc.org.uk/content/adult-inpatient-survey-2015">
          Adult inpatient survey 2015
         </a>
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Values are presented to one decimal place.
        </p>
        <h3 class="heading-small">
         Related publications
        </h3>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<p>
 The release of the indicator file is accompanied by a
 <a href="http://content.digital.nhs.uk/searchcatalogue?q=nhs+outcomes+framework&amp;area=&amp;size=10&amp;sort=Relevance">
  statistical commentary
 </a>
</p>
<h3 class="heading-small">
 Further technical information
</h3>
<p>
 <a href="https://indicators.hscic.gov.uk/download/Outcomes%20Framework/Specification/NHSOF_Domain_4_S.pdf">
  Indicator specification
 </a>
</p>
<p>
 <a href="https://indicators.hscic.gov.uk/download/Outcomes%20Framework/Specification/NHSOF_4b_I00683_Q.pdf">
  Indicator quality statement
 </a>
</p>
<p>
 <a href="http://www.cqc.org.uk/sites/default/files/20161130_ip15_technical_document.pdf">
  CQC technical document 2015/16
 </a>
</p>
<div class="accordion-section">
 <div class="accordion-section-header" data-event="publishing-details">
  <h2 class="heading-medium">
   Data source details
  </h2>
 </div>
 <div class="accordion-section-body">
  <h3 class="heading-small">
   Source
  </h3>
  <p>
   <a data-event="metadata-measure-page-source-url" href="https://indicators.hscic.gov.uk/webview/index.jsp?v=2&amp;submode=ddi&amp;study=http%3A%2F%2F192.168.229.23%3A80%2Fobj%2FfStudy%2FP01774&amp;mode=documentation&amp;top=yes">
    NHS OF indicator 4b Patient experience of hospital care
   </a>
  </p>
  <h3 class="heading-small">
   Department
  </h3>
  <p>
   NHS Digital
  </p>
  <h3 class="heading-small">
   Publication frequency
  </h3>
  <p>
   Annual
  </p>
  <h3 class="heading-small">
   Suppression rules
  </h3>
  <p>
   Data is suppressed if fewer than thirty people answered the relevant questions in a particular group. This is to protect the confidentiality of respondents.
  </p>
 </div>
</div>
<div class="accordion-section">
 <div class="accordion-section-header" data-event="download-data">
  <h2 class="heading-medium">
   Download the data
  </h2>
 </div>
 <div class="accordion-section-body downloads">
  <a href="/health/patient-experiences/patient-experience-of-hospital-care/latest/data.json">
   View this page as JSON
  </a>
  <button class="js--print print-btn">
   Print this page
  </button>
 </div>
</div>
<!-- TODO end versions -->
<div class="govuk-document-footer">
 <div class="history-information" id="history">
  <p>
   Updated:
   <span class="updated definition">
    04 August 2017
   </span>
  </p>
  <div class="change-notes">
   <details class="full-page-history">
    <summary>
     full page history
    </summary>
    <div aria-live="polite" class="" id="full-history" role="region">
     <span class="arrow">
     </span>
     <ol>
     </ol>
    </div>
   </details>
  </div>
 </div>
 <div class="related-information">
  From:
  <span class="definition">
   NHS Digital
  </span>
 </div>
</div>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "bar"}, "number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [77.8, 79.6, 71.1, 77.3, 78.9, 79.3, 75.8, 72, 76, 73.7, 75.6, 73.4, 75.1, 71.6, 79.3, 77.5, 74.5, 80.2], "name": "Ethnicity"}], "title": {"text": "Patient satisfaction with hospital care by ethnicity, 2015/16"}, "type": "bar", "xAxis": {"categories": ["African", "Any other Asian background", "Any other Black background", "Any other White", "Any other ethnic group", "Any other mixed background", "Arab", "Bangladeshi", "Caribbean", "Chinese", "Indian", "Pakistani", "White \u0026 Asian", "White \u0026 Black African", "White \u0026 Black Caribbean", "White British", "White Gypsy or Irish Traveller", "White Irish"], "title": {"text": "Patient satisfaction indicator value"}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Patient satisfaction with hospital care by ethnicity, 2015/16", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "Patient satisfaction indicator value", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Ethnicity", "component_component_column": "[None]", "line_series_column": "Ethnicity", "primary_column": "Ethnicity", "secondary_column": "[None]", "x_axis_column": "Time"}, "data": [["Measure", "Time", "Time_type", "Ethnicity", "Value"], ["Patient experience of hospital care", "2015-16", "Year", "White British", "77.5"], ["Patient experience of hospital care", "2015-16", "Year", "White Irish", "80.2"], ["Patient experience of hospital care", "2015-16", "Year", "White Gypsy or Irish Traveller", "74.5"], ["Patient experience of hospital care", "2015-16", "Year", "Any other White", "77.3"], ["Patient experience of hospital care", "2015-16", "Year", "White \u0026 Black Caribbean", "79.3"], ["Patient experience of hospital care", "2015-16", "Year", "White \u0026 Black African", "71.6"], ["Patient experience of hospital care", "2015-16", "Year", "White \u0026 Asian", "75.1"], ["Patient experience of hospital care", "2015-16", "Year", "Any other mixed background", "79.3"], ["Patient experience of hospital care", "2015-16", "Year", "Indian", "75.6"], ["Patient experience of hospital care", "2015-16", "Year", "Pakistani", "73.4"], ["Patient experience of hospital care", "2015-16", "Year", "Bangladeshi", "72"], ["Patient experience of hospital care", "2015-16", "Year", "Chinese", "73.7"], ["Patient experience of hospital care", "2015-16", "Year", "Any other Asian background", "79.6"], ["Patient experience of hospital care", "2015-16", "Year", "African", "77.8"], ["Patient experience of hospital care", "2015-16", "Year", "Caribbean", "76"], ["Patient experience of hospital care", "2015-16", "Year", "Any other Black background", "71.1"], ["Patient experience of hospital care", "2015-16", "Year", "Arab", "75.8"], ["Patient experience of hospital care", "2015-16", "Year", "Any other ethnic group", "78.9"]], "type": "bar_chart"}, "guid": "4e6fd94ac93f731f92d73ac0ea05c60e7276eeb3", "measure": "DH039", "static_file_name": "inpatient_satisfaction_with_hospital_care_by_ethnicity.csv", "summary": "* Irish inpatients and those of Any other Asian background had the highest satisfaction with hospital services in 2015/16, with both groups having scores of about 80 out of 100 \r\n* in each of the 3 years, Irish patients were among the 3 most satisfied ethnic groups \r\n* patients from Any other Black background and mixed White and Black African patients were the least satisfied with hospital services in 2015/16, with both groups scoring satisfaction at 71 out of 100 on average\r\n* Bangladeshi and Pakistani patients were among the least satisfied with hospital care in each of the 3 years presented\r\n* although Gypsy or Irish travellers had the lowest satisfaction score in 2015/16 and 2013/14 (71 and 59 respectively), caution is needed as few in this group took part in the survey, and figures for 2014/15 are not presented for this reason\r\n* average satisfaction scores for all respondents rose slightly over the 3 years from 2013/14 and 2015/16, from 76.9 to 77.3 ", "table": {"category": "Ethnicity", "columns": ["Average score"], "data": [{"category": "All", "values": ["76.9", "76.6", "77.3"]}, {"category": "White British", "values": ["77.1", "76.8", "77.5"]}, {"category": "White Irish", "values": ["78.9", "79.7", "80.2"]}, {"category": "White Gypsy or Irish Traveller", "values": ["59.0", "", "74.5"]}, {"category": "Any other White", "values": ["77.8", "75.4", "77.3"]}, {"category": "White \u0026 Black Caribbean", "values": ["75.5", "82.1", "79.3"]}, {"category": "White \u0026 Black African", "values": ["68.6", "78.1", "71.6"]}, {"category": "White \u0026 Asian", "values": ["75.5", "75.5", "75.1"]}, {"category": "Any other mixed background", "values": ["80.7", "70.1", "79.3"]}, {"category": "Indian", "values": ["73.9", "74.0", "75.6"]}, {"category": "Pakistani", "values": ["72.3", "72.0", "73.4"]}, {"category": "Bangladeshi", "values": ["70.8", "72.7", "72.0"]}, {"category": "Chinese", "values": ["70.8", "78.5", "73.7"]}, {"category": "Any other Asian background", "values": ["78.7", "77.0", "79.6"]}, {"category": "African", "values": ["76.5", "75.5", "77.8"]}, {"category": "Caribbean", "values": ["74.6", "77.0", "76.0"]}, {"category": "Any other Black background", "values": ["72.8", "77.1", "71.1"]}, {"category": "Arab", "values": ["71.6", "72.5", "75.8"]}, {"category": "Any other ethnic group", "values": ["80.4", "70.9", "78.9"]}], "group_columns": ["", "2013-14", "2014-15", "2015-16"], "groups": [{"data": [{"category": "All", "values": ["76.9"]}, {"category": "White British", "values": ["77.1"]}, {"category": "White Irish", "values": ["78.9"]}, {"category": "White Gypsy or Irish Traveller", "values": ["59.0"]}, {"category": "Any other White", "values": ["77.8"]}, {"category": "White \u0026 Black Caribbean", "values": ["75.5"]}, {"category": "White \u0026 Black African", "values": ["68.6"]}, {"category": "White \u0026 Asian", "values": ["75.5"]}, {"category": "Any other mixed background", "values": ["80.7"]}, {"category": "Indian", "values": ["73.9"]}, {"category": "Pakistani", "values": ["72.3"]}, {"category": "Bangladeshi", "values": ["70.8"]}, {"category": "Chinese", "values": ["70.8"]}, {"category": "Any other Asian background", "values": ["78.7"]}, {"category": "African", "values": ["76.5"]}, {"category": "Caribbean", "values": ["74.6"]}, {"category": "Any other Black background", "values": ["72.8"]}, {"category": "Arab", "values": ["71.6"]}, {"category": "Any other ethnic group", "values": ["80.4"]}], "group": "2013-14"}, {"data": [{"category": "All", "values": ["76.6"]}, {"category": "White British", "values": ["76.8"]}, {"category": "White Irish", "values": ["79.7"]}, {"category": "White Gypsy or Irish Traveller", "values": [""]}, {"category": "Any other White", "values": ["75.4"]}, {"category": "White \u0026 Black Caribbean", "values": ["82.1"]}, {"category": "White \u0026 Black African", "values": ["78.1"]}, {"category": "White \u0026 Asian", "values": ["75.5"]}, {"category": "Any other mixed background", "values": ["70.1"]}, {"category": "Indian", "values": ["74.0"]}, {"category": "Pakistani", "values": ["72.0"]}, {"category": "Bangladeshi", "values": ["72.7"]}, {"category": "Chinese", "values": ["78.5"]}, {"category": "Any other Asian background", "values": ["77.0"]}, {"category": "African", "values": ["75.5"]}, {"category": "Caribbean", "values": ["77.0"]}, {"category": "Any other Black background", "values": ["77.1"]}, {"category": "Arab", "values": ["72.5"]}, {"category": "Any other ethnic group", "values": ["70.9"]}], "group": "2014-15"}, {"data": [{"category": "All", "values": ["77.3"]}, {"category": "White British", "values": ["77.5"]}, {"category": "White Irish", "values": ["80.2"]}, {"category": "White Gypsy or Irish Traveller", "values": ["74.5"]}, {"category": "Any other White", "values": ["77.3"]}, {"category": "White \u0026 Black Caribbean", "values": ["79.3"]}, {"category": "White \u0026 Black African", "values": ["71.6"]}, {"category": "White \u0026 Asian", "values": ["75.1"]}, {"category": "Any other mixed background", "values": ["79.3"]}, {"category": "Indian", "values": ["75.6"]}, {"category": "Pakistani", "values": ["73.4"]}, {"category": "Bangladeshi", "values": ["72.0"]}, {"category": "Chinese", "values": ["73.7"]}, {"category": "Any other Asian background", "values": ["79.6"]}, {"category": "African", "values": ["77.8"]}, {"category": "Caribbean", "values": ["76.0"]}, {"category": "Any other Black background", "values": ["71.1"]}, {"category": "Arab", "values": ["75.8"]}, {"category": "Any other ethnic group", "values": ["78.9"]}], "group": "2015-16"}], "title": {"text": "Grouped Table"}, "type": "grouped"}, "table_source_data": {"data": [["Measure", "Time", "Ethnicity", "Value"], ["Patient experience of hospital care", "2015-16", "All", "77.3"], ["Patient experience of hospital care", "2014-15", "All", "76.6"], ["Patient experience of hospital care", "2013-14", "All", "76.9"], ["Patient experience of hospital care", "2015-16", "White British", "77.5"], ["Patient experience of hospital care", "2015-16", "White Irish", "80.2"], ["Patient experience of hospital care", "2015-16", "White Gypsy or Irish Traveller", "74.5"], ["Patient experience of hospital care", "2015-16", "Any other White", "77.3"], ["Patient experience of hospital care", "2015-16", "White \u0026 Black Caribbean", "79.3"], ["Patient experience of hospital care", "2015-16", "White \u0026 Black African", "71.6"], ["Patient experience of hospital care", "2015-16", "White \u0026 Asian", "75.1"], ["Patient experience of hospital care", "2015-16", "Any other mixed background", "79.3"], ["Patient experience of hospital care", "2015-16", "Indian", "75.6"], ["Patient experience of hospital care", "2015-16", "Pakistani", "73.4"], ["Patient experience of hospital care", "2015-16", "Bangladeshi", "72.0"], ["Patient experience of hospital care", "2015-16", "Chinese", "73.7"], ["Patient experience of hospital care", "2015-16", "Any other Asian background", "79.6"], ["Patient experience of hospital care", "2015-16", "African", "77.8"], ["Patient experience of hospital care", "2015-16", "Caribbean", "76.0"], ["Patient experience of hospital care", "2015-16", "Any other Black background", "71.1"], ["Patient experience of hospital care", "2015-16", "Arab", "75.8"], ["Patient experience of hospital care", "2015-16", "Any other ethnic group", "78.9"], ["Patient experience of hospital care", "2014-15", "White British", "76.8"], ["Patient experience of hospital care", "2014-15", "White Irish", "79.7"], ["Patient experience of hospital care", "2014-15", "White Gypsy or Irish Traveller", ""], ["Patient experience of hospital care", "2014-15", "Any other White", "75.4"], ["Patient experience of hospital care", "2014-15", "White \u0026 Black Caribbean", "82.1"], ["Patient experience of hospital care", "2014-15", "White \u0026 Black African", "78.1"], ["Patient experience of hospital care", "2014-15", "White \u0026 Asian", "75.5"], ["Patient experience of hospital care", "2014-15", "Any other mixed background", "70.1"], ["Patient experience of hospital care", "2014-15", "Indian", "74.0"], ["Patient experience of hospital care", "2014-15", "Pakistani", "72.0"], ["Patient experience of hospital care", "2014-15", "Bangladeshi", "72.7"], ["Patient experience of hospital care", "2014-15", "Chinese", "78.5"], ["Patient experience of hospital care", "2014-15", "Any other Asian background", "77.0"], ["Patient experience of hospital care", "2014-15", "African", "75.5"], ["Patient experience of hospital care", "2014-15", "Caribbean", "77.0"], ["Patient experience of hospital care", "2014-15", "Any other Black background", "77.1"], ["Patient experience of hospital care", "2014-15", "Arab", "72.5"], ["Patient experience of hospital care", "2014-15", "Any other ethnic group", "70.9"], ["Patient experience of hospital care", "2013-14", "White British", "77.1"], ["Patient experience of hospital care", "2013-14", "White Irish", "78.9"], ["Patient experience of hospital care", "2013-14", "White Gypsy or Irish Traveller", "59.0"], ["Patient experience of hospital care", "2013-14", "Any other White", "77.8"], ["Patient experience of hospital care", "2013-14", "White \u0026 Black Caribbean", "75.5"], ["Patient experience of hospital care", "2013-14", "White \u0026 Black African", "68.6"], ["Patient experience of hospital care", "2013-14", "White \u0026 Asian", "75.5"], ["Patient experience of hospital care", "2013-14", "Any other mixed background", "80.7"], ["Patient experience of hospital care", "2013-14", "Indian", "73.9"], ["Patient experience of hospital care", "2013-14", "Pakistani", "72.3"], ["Patient experience of hospital care", "2013-14", "Bangladeshi", "70.8"], ["Patient experience of hospital care", "2013-14", "Chinese", "70.8"], ["Patient experience of hospital care", "2013-14", "Any other Asian background", "78.7"], ["Patient experience of hospital care", "2013-14", "African", "76.5"], ["Patient experience of hospital care", "2013-14", "Caribbean", "74.6"], ["Patient experience of hospital care", "2013-14", "Any other Black background", "72.8"], ["Patient experience of hospital care", "2013-14", "Arab", "71.6"], ["Patient experience of hospital care", "2013-14", "Any other ethnic group", "80.4"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "Value", "table_column_1_name": "Average score", "table_column_2": "none", "table_column_2_name": "", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_group_column": "Time"}}, "time_period": "2013/14 to 2015/16", "title": "Inpatient satisfaction with hospital care by ethnicity"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  NHS OF indicator 4b Patient experience of hospital care'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
