<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Drug dependency in adults - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Drug dependency in adults" property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <link href="/static/stylesheets/application-eccaf8606a.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/health/physical-and-mental-health/drug-dependency-in-adults/latest/data.json" rel="alternate" title="Drug dependency in adults" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-health" href="/health">
       Health
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Drug dependency in adults
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        NHS Digital
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        20 September 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="http://content.digital.nhs.uk/catalogue/PUB21748">
         Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
        </a>
       </dd>
       <dt>
        Area covered:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         Black adults were most likely to have a drug dependency in the year prior to the survey, while White British adults were least likely
        </p>
       </li>
       <li>
        <p>
         among males, Black adult males were most likely to have a drug dependency in the year prior to the survey, while White British adult males were least likely
        </p>
       </li>
       <li>
        <p>
         no other meaningful differences between other ethnic groups or between sexes were observed in terms of drug dependency (other observed differences aren’t reliable, most likely because of the small sample sizes involved)
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The survey covers adults aged 16 or over who live in private households. A household survey that measures drug use and dependence won’t include several groups in which drug use occurs. These include students in halls of residence, the homeless, and those living in institutional settings such as hospitals and prisons. Some drug users living in private households may also be less likely to participate in surveys, as they may lead chaotic lives that make them less available, able or willing to answer survey questions (Lader 2015; cited in APMS 2014). There were 6,902 respondents to the drug dependency questions on the survey.
       </p>
       <p>
        Keep in mind when making comparisons between ethnic groups that all survey estimates are subject to a degree of uncertainty as they are based on a sample of the population. The degree of uncertainty is greater when the number of respondents is small, so it will be highest for minority ethnic groups.
       </p>
       <p>
        The ethnic groupings used here are broad; there is no breakdown of data for the more specific ethnic groups each contains. Some of the specific ethnic groups have very different experiences to one another. For example, the Black/Black British group could include both recent migrants from Somalia and Black people born in Britain to British parents.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The survey covers adults aged 16 or over who live in private households. A household survey that measures drug use and dependence won’t include several groups in which drug use occurs. These include students in halls of residence, the homeless, and those living in institutional settings such as hospitals and prisons. Some drug users living in private households may also be less likely to participate in surveys, as they may lead chaotic lives that make them less available, able or willing to answer survey questions (Lader 2015; cited in APMS 2014). There were 6,902 respondents to the drug dependency questions on the survey.
        </p>
        <p>
         Keep in mind when making comparisons between ethnic groups that all survey estimates are subject to a degree of uncertainty as they are based on a sample of the population. The degree of uncertainty is greater when the number of respondents is small, so it will be highest for minority ethnic groups.
        </p>
        <p>
         The ethnic groupings used here are broad; there is no breakdown of data for the more specific ethnic groups each contains. Some of the specific ethnic groups have very different experiences to one another. For example, the Black/Black British group could include both recent migrants from Somalia and Black people born in Britain to British parents.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures the percentage of adults (aged 16 or older) in different broad ethnic groups in England who experienced possible drug dependency in the month and year prior to being surveyed.
       </p>
       <p>
        Those surveyed were asked if they had within the past year used one of 8 drug types: cannabis, amphetamines, crack (free base cocaine), cocaine, MDMA (ecstasy), tranquillisers, opiates and inhalants (volatile substances). These drugs have been identified as prone to abuse that leads to dependency.  Respondents were then asked 5 questions based on the Diagnostic Interview Schedule to assess symptoms of drug dependence. Covering drug use over the past month and over the past year, the questions covered:
       </p>
       <ul>
        <li>
         daily use for 2 weeks or more
        </li>
        <li>
         sense of need or dependence
        </li>
        <li>
         inability to abstain
        </li>
        <li>
         increased tolerance
        </li>
        <li>
         withdrawal symptoms
        </li>
       </ul>
       <p>
        A positive response to any of the items was used as an indicator of possible drug dependence.
       </p>
       <p>
        A range of new psychoactive substances (NPS) have entered the drugs market but were not assessed in this survey. Uncertainty over their content and rapid changes in what is available makes measuring the use of these substances in surveys extremely challenging.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures the percentage of adults (aged 16 or older) in different broad ethnic groups in England who experienced possible drug dependency in the month and year prior to being surveyed.
        </p>
        <p>
         Those surveyed were asked if they had within the past year used one of 8 drug types: cannabis, amphetamines, crack (free base cocaine), cocaine, MDMA (ecstasy), tranquillisers, opiates and inhalants (volatile substances). These drugs have been identified as prone to abuse that leads to dependency.  Respondents were then asked 5 questions based on the Diagnostic Interview Schedule to assess symptoms of drug dependence. Covering drug use over the past month and over the past year, the questions covered:
        </p>
        <ul>
         <li>
          daily use for 2 weeks or more
         </li>
         <li>
          sense of need or dependence
         </li>
         <li>
          inability to abstain
         </li>
         <li>
          increased tolerance
         </li>
         <li>
          withdrawal symptoms
         </li>
        </ul>
        <p>
         A positive response to any of the items was used as an indicator of possible drug dependence.
        </p>
        <p>
         A range of new psychoactive substances (NPS) have entered the drugs market but were not assessed in this survey. Uncertainty over their content and rapid changes in what is available makes measuring the use of these substances in surveys extremely challenging.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        For this data, the number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions about detailed ethnic categories. Therefore, the data is broken down into the following broad groups, based on the ONS harmonised ethnic group questions for use on national surveys.
       </p>
       <ul>
        <li>
         White British
        </li>
        <li>
         White Other
        </li>
        <li>
         Black/Black British
        </li>
        <li>
         Asian/Asian British
        </li>
        <li>
         Mixed/Multiple and Other
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         For this data, the number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions about detailed ethnic categories. Therefore, the data is broken down into the following broad groups, based on the ONS harmonised ethnic group questions for use on national surveys.
        </p>
        <ul>
         <li>
          White British
         </li>
         <li>
          White Other
         </li>
         <li>
          Black/Black British
         </li>
         <li>
          Asian/Asian British
         </li>
         <li>
          Mixed/Multiple and Other
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Drug dependency amongst adults in England 2014
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="http://content.digital.nhs.uk/catalogue/PUB21748">
         Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_dd5543e5e2cd5ccf7c455165b812313948483afb" style="clear: both; overflow: hidden">
     <img alt="Drug dependency amongst adults in England 2014" src="charts/dd5543e5e2cd5ccf7c455165b812313948483afb.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <h3 class="heading-small">
       Percentage of adults with possible drug dependency in England 2014 by ethnicity and sex
      </h3>
      <table class="table grouped " columns="1">
       <thead>
        <tr>
         <td class="first" style="width:20.0%">
         </td>
         <td class="line" colspan="1" style="width:20.0%">
          All
         </td>
         <td class="line" colspan="1" style="width:20.0%">
          Men
         </td>
         <td class="" colspan="1" style="width:20.0%">
          Women
         </td>
        </tr>
        <tr>
         <td class="first" style="width:20.0%">
          <button>
           Standard Ethnicity
          </button>
         </td>
         <td class="line" style="width:20.0%">
          <button>
           %
          </button>
         </td>
         <td class="line" style="width:20.0%">
          <button>
           %
          </button>
         </td>
         <td class="line" style="width:20.0%">
          <button>
           %
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="100" scope="row" style="width: 25.0%">
          Asian
         </th>
         <td class="line" data-order="2.4" style="width: 25.0%">
          2.4
         </td>
         <td class="line" data-order="4.4" style="width: 25.0%">
          4.4
         </td>
         <td class="line" data-order="0.1" style="width: 25.0%">
          0.1
         </td>
        </tr>
        <tr>
         <th data-order="200" scope="row" style="width: 25.0%">
          Black
         </th>
         <td class="line" data-order="7.5" style="width: 25.0%">
          7.5
         </td>
         <td class="line" data-order="11.5" style="width: 25.0%">
          11.5
         </td>
         <td class="line" data-order="4.5" style="width: 25.0%">
          4.5
         </td>
        </tr>
        <tr>
         <th data-order="309" scope="row" style="width: 25.0%">
          Mixed other
         </th>
         <td class="line" data-order="1.9" style="width: 25.0%">
          1.9
         </td>
         <td class="line" data-order="2.7" style="width: 25.0%">
          2.7
         </td>
         <td class="line" data-order="1.1" style="width: 25.0%">
          1.1
         </td>
        </tr>
        <tr>
         <th data-order="401" scope="row" style="width: 25.0%">
          White British
         </th>
         <td class="line" data-order="3" style="width: 25.0%">
          3.0
         </td>
         <td class="line" data-order="4" style="width: 25.0%">
          4.0
         </td>
         <td class="line" data-order="1.9" style="width: 25.0%">
          1.9
         </td>
        </tr>
        <tr>
         <th data-order="409" scope="row" style="width: 25.0%">
          White other
         </th>
         <td class="line" data-order="2.1" style="width: 25.0%">
          2.1
         </td>
         <td class="line" data-order="2.1" style="width: 25.0%">
          2.1
         </td>
         <td class="line" data-order="2.1" style="width: 25.0%">
          2.1
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      This data shows that:
     </p>
     <ul>
      <li>
       <p>
        7.5% of Black people (including both sexes) reported at least one sign of drug dependency in the past year, compared with 3% of White people
       </p>
      </li>
      <li>
       <p>
        11.5% of Black males reported at least one sign of drug dependency in the past year, compared with 4% of White British males
       </p>
      </li>
      <li>
       <p>
        while differences were observed between other ethnic groups or sexes, none were reliable (none were “statistically significant”) - most likely due to small sample sizes
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-dd5543e5e2cd5ccf7c455165b812313948483afb">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="drug_dependency_amongst_adults_in_england_2014.csv" href="/health/physical-and-mental-health/drug-dependency-in-adults/latest/downloads/drug_dependency_amongst_adults_in_england_2014.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and type of data
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Type of data
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Purpose of data source
        </h3>
        <p>
         The Adult Psychiatric Morbidity Survey (APMS) series provides England's National Statistics for the prevalence of mental illness and treatment access in the adult household population.
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         Questions about drug use were asked using a computer-assisted self-completion interview (CASI), as in the 2000 and 2007 surveys. They covered lifetime experience of 15 types of named drug, together with use in the past year. The drugs asked about are those considered to be mostly widely used. New psychoactive substances (NPS) were not included.
        </p>
        <p>
         Each survey involved interviewing a large stratified probability sample of the general population, covering people living in private households. The full adult age range was covered, with the youngest participants aged 16 and the oldest over 100.
        </p>
        <p>
         The two-phase survey design involved an initial interview with the whole sample, followed up with a structured assessment carried out by clinically trained interviewers with a subset of participants. People were assessed or screened for a range of different types of mental disorder, from common conditions like depression and anxiety disorder through to less common neurological and mental conditions such as psychotic disorder, attention-deficit hyperactivity disorder (ADHD), and autism spectrum disorder (ASD).
        </p>
        <p>
         The use of a survey to diagnose mental health conditions is not as reliable as a diagnosis made using a clinical interview. The assessments used have been validated, however, and are among the best available.
        </p>
        <p>
         The resulting statistics for drug dependency have been age-standardised. This is because drug dependency can be related to age and the age profile can differ considerably between ethnic groups. This adjustment allows comparisons to be made between ethnic groups as if they had the same age profile.
        </p>
        <p>
         The survey covers people who live in private households. It doesn’t include those who live in institutional settings (such as hospitals or prisons) or in temporary housing (such as hostels or bed and breakfasts) or those who sleep rough. People living in such settings are likely to have higher drug use than those living in private households.
        </p>
        <p>
         Where a selected participant could not take part in a long interview due to a physical or mental health condition, some information about this was recorded by the interviewer on the doorstep. This information may be biased due to it having been collected often from another household member.
        </p>
        <p>
         Socially undesirable or stigmatised feelings and behaviours may be underreported. While this is a risk for any study based on self-report data, the study goes some way to minimising this by collecting particularly sensitive information in a self-completion format.
        </p>
        <p>
         Some people selected for the survey could not be contacted or refused to take part. The achieved response rate (57%) is in line with that of similar surveys (Barnes et al. 2010; cited in APMS 2014). Weighting helps take account of those who were selected for the survey but didn’t take part.
        </p>
        <p>
         Weighting is used to adjust the results of a survey to make them representative of the population and improve their accuracy. For example, a survey which contains 25% females and 75% males will not accurately reflect the views of the general population which we know is around 50% male and 50% female.
        </p>
        <p>
         More detailed information on the weighting used here can be found on page 24 of the Methods chapter of the
         <a href="http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-methods.pdf">
          Adult Psychiatric Morbidity Survey 2014
         </a>
         .
        </p>
        <p>
         Confidence intervals
The confidence intervals for each ethnic group are available in the ‘download the data’ section and also available from the CSV downloads for ‘Percentage of adults who have experienced drug dependency by sex and broad ethnic group, England 2014’.
        </p>
        <p>
         3% of White British adults surveyed experienced any drug dependency in the 12 months prior to the survey. This is a reliable estimate of the percentage of White British adults in England who experienced any drug dependency in that time period, but because the APMS results are based on a random sample of adults aged 16 or older it’s impossible to be 100% certain of the true percentage.
        </p>
        <p>
         It’s 95% certain, however, that somewhere between 2.4% and 3.6% of all White British adults in England experienced any drug dependency in that time period. In statistical terms, this is a 95% confidence interval. This means that if 100 random samples were taken, then 95 times out of 100 the estimate would fall in this range (ie between the upper and lower confidence interval). But 5 times out of 100 it would fall outside this range.
        </p>
        <p>
         The smaller the survey sample, the more uncertain the estimate and the wider the confidence interval. For example, fewer adults from the Black/Black British ethnic group were sampled for this survey than White British adults, so we can be less certain about the estimate for the smaller group. This greater uncertainty is expressed by the wider confidence interval of between 4.4% and 12.6%.
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Percentages have been rounded to 1 decimal point
        </p>
        <a href="http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-methods.pdf">
         Quality and methodology information
        </a>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         <a href="http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-dq.pdf">
          APMS 2014 Background Data Quality Statement
         </a>
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Data source details
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Source
        </h3>
        <p>
         <a data-event="metadata-measure-page-source-url" href="http://content.digital.nhs.uk/catalogue/PUB21748">
          Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
         </a>
        </p>
        <h3 class="heading-small">
         Department
        </h3>
        <p>
         NHS Digital
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         National statistic
        </p>
        <h3 class="heading-small">
         Publication frequency
        </h3>
        <p>
         Every 7 years (further publications dependent on further surveys being commissioned)
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         There is no risk to disclosure as the analysis is based on broad ethnic groups, without further disaggregation. Therefore no data has been suppressed.
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a download="apms-drug-dependency.csv" href="/health/physical-and-mental-health/drug-dependency-in-adults/latest/downloads/apms-drug-dependency.csv">
         apms-drug-dependency.csv
        </a>
        <p>
         This file contains the following: ethnicity, year, geography, sex, value, denominator, numerator, confidence intervals, and sample size
        </p>
        <a href="/health/physical-and-mental-health/drug-dependency-in-adults/latest/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         20 September 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        NHS Digital
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all-46bf555512.js" type="text/javascript">
</script>
<script src="/static/vendor/highcharts/5.0.11/highcharts.js">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="/static/vendor/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "bar"}, "number_format": {"max": 100, "min": 0, "multiplier": 1, "prefix": "", "suffix": "%"}, "series": [{"data": [{"category": "Asian", "y": 2.4}, {"category": "Black", "y": 7.5}, {"category": "Mixed other", "y": 1.9}, {"category": "White British", "y": 3}, {"category": "White other", "y": 2.1}], "name": "All"}, {"data": [{"category": "Asian", "y": 4.4}, {"category": "Black", "y": 11.5}, {"category": "Mixed other", "y": 2.7}, {"category": "White British", "y": 4}, {"category": "White other", "y": 2.1}], "name": "Men"}, {"data": [{"category": "Asian", "y": 0.1}, {"category": "Black", "y": 4.5}, {"category": "Mixed other", "y": 1.1}, {"category": "White British", "y": 1.9}, {"category": "White other", "y": 2.1}], "name": "Women"}], "title": {"text": "Percentage of adults with possible drug dependency in England 2014 by ethnicity and sex"}, "type": "bar", "xAxis": {"categories": ["Asian", "Black", "Mixed other", "White British", "White other"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Percentage of adults with possible drug dependency in England 2014 by ethnicity and sex", "number_format": "percent", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Ethnicity", "component_component_column": "[None]", "line_series_column": "Ethnicity", "line_series_order": "[None]", "order_column": "Parent-child order", "panel_grouping_column": "Ethnicity", "panel_line_series": "Ethnicity", "panel_line_x_axis": "Time", "panel_primary_column": "Ethnicity", "parent_column": "[None]", "primary_column": "Standard Ethnicity", "secondary_column": "Gender", "x_axis_column": "Time"}, "data": [["Measure", "Time", "Time_type", "Ethnicity", "Gender", "Drug", "Value", "Denominator"], ["Drug dependency", "2014", "Year", "White - British", "All", "Any drug dependence ", "3", "5,889"], ["Drug dependency", "2014", "Year", "White - Other", "All", "Any drug dependence ", "2.1", "382"], ["Drug dependency", "2014", "Year", "Black", "All", "Any drug dependence ", "7.5", "176"], ["Drug dependency", "2014", "Year", "Asian", "All", "Any drug dependence ", "2.4", "322"], ["Drug dependency", "2014", "Year", "Mixed/Other", "All", "Any drug dependence ", "1.9", "133"], ["Drug dependency", "2014", "Year", "White - British", "Men", "Any drug dependence ", "4", "2,395"], ["Drug dependency", "2014", "Year", "White - Other", "Men", "Any drug dependence ", "2.1", "142"], ["Drug dependency", "2014", "Year", "Black", "Men", "Any drug dependence ", "11.5", "60"], ["Drug dependency", "2014", "Year", "Asian", "Men", "Any drug dependence ", "4.4", "137"], ["Drug dependency", "2014", "Year", "Mixed/Other", "Men", "Any drug dependence ", "2.7", "48"], ["Drug dependency", "2014", "Year", "White - British", "Women", "Any drug dependence ", "1.9", "3,494"], ["Drug dependency", "2014", "Year", "White - Other", "Women", "Any drug dependence ", "2.1", "240"], ["Drug dependency", "2014", "Year", "Black", "Women", "Any drug dependence ", "4.5", "116"], ["Drug dependency", "2014", "Year", "Asian", "Women", "Any drug dependence ", "0.1", "185"], ["Drug dependency", "2014", "Year", "Mixed/Other", "Women", "Any drug dependence ", "1.1", "85"]], "type": "bar_chart"}, "guid": "dd5543e5e2cd5ccf7c455165b812313948483afb", "measure": "DH 029", "static_file_name": "drug_dependency_amongst_adults_in_england_2014.csv", "summary": "This data shows that:\r\n\r\n* 7.5% of Black people (including both sexes) reported at least one sign of drug dependency in the past year, compared with 3% of White people\r\n\r\n* 11.5% of Black males reported at least one sign of drug dependency in the past year, compared with 4% of White British males\r\n\r\n* while differences were observed between other ethnic groups or sexes, none were reliable (none were \u201cstatistically significant\u201d) - most likely due to small sample sizes\r\n", "table": {"category": "Standard Ethnicity", "category_caption": "", "columns": ["%"], "data": [{"category": "Asian", "order": 100, "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "sort_values": [2.4, 4.4, 0.1], "values": ["2.4", "4.4", "0.1"]}, {"category": "Black", "order": 200, "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "sort_values": [7.5, 11.5, 4.5], "values": ["7.5", "11.5", "4.5"]}, {"category": "Mixed other", "order": 309, "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed other"}, "sort_values": [1.9, 2.7, 1.1], "values": ["1.9", "2.7", "1.1"]}, {"category": "White British", "order": 401, "relationships": {"is_child": false, "is_parent": false, "parent": "White British"}, "sort_values": [3, 4, 1.9], "values": ["3.0", "4.0", "1.9"]}, {"category": "White other", "order": 409, "relationships": {"is_child": false, "is_parent": false, "parent": "White other"}, "sort_values": [2.1, 2.1, 2.1], "values": ["2.1", "2.1", "2.1"]}], "footer": "", "group_column": "Gender", "group_columns": ["", "All", "Men", "Women"], "groups": [{"data": [{"category": "Asian", "order": 100, "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "sort_values": [2.4], "values": ["2.4"]}, {"category": "Black", "order": 200, "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "sort_values": [7.5], "values": ["7.5"]}, {"category": "Mixed other", "order": 309, "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed other"}, "sort_values": [1.9], "values": ["1.9"]}, {"category": "White British", "order": 401, "relationships": {"is_child": false, "is_parent": false, "parent": "White British"}, "sort_values": [3], "values": ["3.0"]}, {"category": "White other", "order": 409, "relationships": {"is_child": false, "is_parent": false, "parent": "White other"}, "sort_values": [2.1], "values": ["2.1"]}], "group": "All"}, {"data": [{"category": "Asian", "order": 100, "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "sort_values": [4.4], "values": ["4.4"]}, {"category": "Black", "order": 200, "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "sort_values": [11.5], "values": ["11.5"]}, {"category": "Mixed other", "order": 309, "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed other"}, "sort_values": [2.7], "values": ["2.7"]}, {"category": "White British", "order": 401, "relationships": {"is_child": false, "is_parent": false, "parent": "White British"}, "sort_values": [4], "values": ["4.0"]}, {"category": "White other", "order": 409, "relationships": {"is_child": false, "is_parent": false, "parent": "White other"}, "sort_values": [2.1], "values": ["2.1"]}], "group": "Men"}, {"data": [{"category": "Asian", "order": 100, "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "sort_values": [0.1], "values": ["0.1"]}, {"category": "Black", "order": 200, "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "sort_values": [4.5], "values": ["4.5"]}, {"category": "Mixed other", "order": 309, "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed other"}, "sort_values": [1.1], "values": ["1.1"]}, {"category": "White British", "order": 401, "relationships": {"is_child": false, "is_parent": false, "parent": "White British"}, "sort_values": [1.9], "values": ["1.9"]}, {"category": "White other", "order": 409, "relationships": {"is_child": false, "is_parent": false, "parent": "White other"}, "sort_values": [2.1], "values": ["2.1"]}], "group": "Women"}], "header": "Percentage of adults with possible drug dependency in England 2014 by ethnicity and sex", "parent_child": false, "subtitle": "", "type": "grouped"}, "table_source_data": {"data": [["Measure", "Time", "Time_type", "Ethnicity", "Gender", "Drug", "Value", "Denominator"], ["Drug dependency", "2014", "Year", "White - British", "All", "Any drug dependence ", "3", "5,889"], ["Drug dependency", "2014", "Year", "White - Other", "All", "Any drug dependence ", "2.1", "382"], ["Drug dependency", "2014", "Year", "Black", "All", "Any drug dependence ", "7.5", "176"], ["Drug dependency", "2014", "Year", "Asian", "All", "Any drug dependence ", "2.4", "322"], ["Drug dependency", "2014", "Year", "Mixed/Other", "All", "Any drug dependence ", "1.9", "133"], ["Drug dependency", "2014", "Year", "White - British", "Men", "Any drug dependence ", "4", "2,395"], ["Drug dependency", "2014", "Year", "White - Other", "Men", "Any drug dependence ", "2.1", "142"], ["Drug dependency", "2014", "Year", "Black", "Men", "Any drug dependence ", "11.5", "60"], ["Drug dependency", "2014", "Year", "Asian", "Men", "Any drug dependence ", "4.4", "137"], ["Drug dependency", "2014", "Year", "Mixed/Other", "Men", "Any drug dependence ", "2.7", "48"], ["Drug dependency", "2014", "Year", "White - British", "Women", "Any drug dependence ", "1.9", "3,494"], ["Drug dependency", "2014", "Year", "White - Other", "Women", "Any drug dependence ", "2.1", "240"], ["Drug dependency", "2014", "Year", "Black", "Women", "Any drug dependence ", "4.5", "116"], ["Drug dependency", "2014", "Year", "Asian", "Women", "Any drug dependence ", "0.1", "185"], ["Drug dependency", "2014", "Year", "Mixed/Other", "Women", "Any drug dependence ", "1.1", "85"]], "tableOptions": {"table_category_caption": "", "table_category_column": "Standard Ethnicity", "table_column_1": "Value", "table_column_1_name": "%", "table_column_2": "none", "table_column_2_name": "Denominator", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_column_order_column": "[None]", "table_footer": "", "table_group_column": "Gender", "table_order_column": "Parent-child order", "table_parent_column": "[None]", "table_subtitle": "", "table_title": "Percentage of adults with possible drug dependency in England 2014 by ethnicity and sex"}}, "time_period": "2014", "title": "Drug dependency amongst adults in England 2014"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
