<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   GOV.UK - The best place to find government services and information
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="data.json" rel="alternate" title="Youth cautions" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      Private Beta
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-crime-justice-and-the-law" href="/crime-justice-and-the-law">
       Crime justice and the law
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Youth cautions
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        Ministry of Justice
       </dd>
       <dt>
        First published:
       </dt>
       <dd>
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/585901/youth-justice-statistics-2015-to-2016-supplementary-tables.zip">
         Youth justice statistics
        </a>
       </dd>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2005/06 to 2015/16
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         in 2015/16, police gave 18,048 youth cautions, and the ethnicity of the young person who was cautioned was recorded for 16,613 of them (92%)
        </p>
       </li>
       <li>
        <p>
         in 2015/16, White young people received 14,269 youth cautions, which is 86% of all youth cautions where ethnicity was recorded
        </p>
       </li>
       <li>
        <p>
         in 2015/16, police gave youth cautions to 1,545 Black young people, which is 9% of all youth cautions where ethnicity was recorded
        </p>
       </li>
       <li>
        <p>
         from 2005/06 to 2015/16, the total number of youth cautions given fell by 85% (from 122,300 to 18,048), but the relative proportion by ethnicity stayed broadly the same, with a slight decrease in White young people (from 90% to 86%) and a slight increase in Black young people (from 6% to 9%) over that period
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        Before 8 April 2013, police gave reprimands and final warnings to young people aged 10 to 17, but they were replaced on that date with youth cautions and youth conditional cautions. In this data, reprimands, final warnings  and youth conditional cautions are all treated as though they were youth cautions.
       </p>
       <p>
        If a young person is cautioned for 2 or more offences at the same time, the police officer will only record the more serious offence (the ‘principal’ offence) in the PNC.
       </p>
       <p>
        The total figures for youth cautions include young people whose ethnicity is not recorded in the PNC. However, in every time period reported in this data, ethnicity has been recorded for at least 92% of cautions.
       </p>
       <p>
        Ethnicity is identified and recorded by the police officer giving the caution, based on appearance, and is not self-defined by the young person. Ethnicity has been consistently recorded in 4 broad categories: White, Black, Asian and Other (including Chinese).
       </p>
      </div>
      <noscript>
       <div>
        <p>
         Before 8 April 2013, police gave reprimands and final warnings to young people aged 10 to 17, but they were replaced on that date with youth cautions and youth conditional cautions. In this data, reprimands, final warnings  and youth conditional cautions are all treated as though they were youth cautions.
        </p>
        <p>
         If a young person is cautioned for 2 or more offences at the same time, the police officer will only record the more serious offence (the ‘principal’ offence) in the PNC.
        </p>
        <p>
         The total figures for youth cautions include young people whose ethnicity is not recorded in the PNC. However, in every time period reported in this data, ethnicity has been recorded for at least 92% of cautions.
        </p>
        <p>
         Ethnicity is identified and recorded by the police officer giving the caution, based on appearance, and is not self-defined by the young person. Ethnicity has been consistently recorded in 4 broad categories: White, Black, Asian and Other (including Chinese).
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures the number of youth cautions given to young people aged 10 to 17.
       </p>
       <p>
        The figures are taken from the Police National Computer (PNC). The PNC holds details of all convictions and cautions given for ‘recordable offences’. A recordable offence is an offence that the law says must be recorded on the PNC. It includes some offences where it is not possible for offenders to be sentenced to prison or other custody, and it excludes motoring offences.
       </p>
       <p>
        Ethnicity is identified and recorded by the police officer giving the caution.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures the number of youth cautions given to young people aged 10 to 17.
        </p>
        <p>
         The figures are taken from the Police National Computer (PNC). The PNC holds details of all convictions and cautions given for ‘recordable offences’. A recordable offence is an offence that the law says must be recorded on the PNC. It includes some offences where it is not possible for offenders to be sentenced to prison or other custody, and it excludes motoring offences.
        </p>
        <p>
         Ethnicity is identified and recorded by the police officer giving the caution.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The analysis used the following 4 broad ethnic categories:
       </p>
       <ul>
        <li>
         White
        </li>
        <li>
         Black
        </li>
        <li>
         Asian
        </li>
        <li>
         Other (which includes Chinese and other ethnic groups)
        </li>
       </ul>
       <p>
        Ethnicity is identified and recorded by the police officer giving the caution based on the appearance of the young person being cautioned, rather than the individual reporting their own ethnicity, as is usually the case.
       </p>
       <p>
        <a href="/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         The analysis used the following 4 broad ethnic categories:
        </p>
        <ul>
         <li>
          White
         </li>
         <li>
          Black
         </li>
         <li>
          Asian
         </li>
         <li>
          Other (which includes Chinese and other ethnic groups)
         </li>
        </ul>
        <p>
         Ethnicity is identified and recorded by the police officer giving the caution based on the appearance of the young person being cautioned, rather than the individual reporting their own ethnicity, as is usually the case.
        </p>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Young people given youth cautions by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2005/06 to 2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/585901/youth-justice-statistics-2015-to-2016-supplementary-tables.zip">
         Youth justice statistics
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_17628f0797aa01dd6af59953a1dbfbd8387088ba" style="clear: both; overflow: hidden">
     <img alt="Young people given youth cautions by ethnicity" src="charts/17628f0797aa01dd6af59953a1dbfbd8387088ba.png">
     </img>
    </div>
    <div class="column-full" style="">
     <details class="normalize" data-event="view-table">
      <summary>
       <span class="summary">
        View the numbers in a table
       </span>
      </summary>
      <div class="panel-border-narrow panel">
       <h3 class="heading-small">
        Young people given youth cautions by ethnicity
       </h3>
       <table class="table cropped grouped " columns="1">
        <thead>
         <tr>
          <td class="first" style="width:16.666666666666668%">
          </td>
          <td class="line" colspan="1" style="width:16.666666666666668%">
           White
          </td>
          <td class="line" colspan="1" style="width:16.666666666666668%">
           Black
          </td>
          <td class="line" colspan="1" style="width:16.666666666666668%">
           Asian
          </td>
          <td class="line" colspan="1" style="width:16.666666666666668%">
           Other
          </td>
          <td class="" colspan="1" style="width:16.666666666666668%">
           Unknown
          </td>
         </tr>
         <tr>
          <td class="first" style="width:16.666666666666668%">
           <button>
            Year
           </button>
          </td>
          <td class="line" style="width:16.666666666666668%">
           <button>
            Number
           </button>
          </td>
          <td class="line" style="width:16.666666666666668%">
           <button>
            Number
           </button>
          </td>
          <td class="line" style="width:16.666666666666668%">
           <button>
            Number
           </button>
          </td>
          <td class="line" style="width:16.666666666666668%">
           <button>
            Number
           </button>
          </td>
          <td class="line" style="width:16.666666666666668%">
           <button>
            Number
           </button>
          </td>
         </tr>
        </thead>
        <tbody>
         <tr>
          <th data-order="1" scope="row" style="width: 16.666666666666668%">
           2005/06
          </th>
          <td class="line" data-order=" 104,147 " style="width: 16.666666666666668%">
           104,147
          </td>
          <td class="line" data-order=" 6,820 " style="width: 16.666666666666668%">
           6,820
          </td>
          <td class="line" data-order=" 4,216 " style="width: 16.666666666666668%">
           4,216
          </td>
          <td class="line" data-order="927" style="width: 16.666666666666668%">
           927
          </td>
          <td class="line" data-order=" 6,172 " style="width: 16.666666666666668%">
           6,172
          </td>
         </tr>
         <tr>
          <th data-order="1" scope="row" style="width: 16.666666666666668%">
           2006/07
          </th>
          <td class="line" data-order=" 109,818 " style="width: 16.666666666666668%">
           109,818
          </td>
          <td class="line" data-order=" 7,569 " style="width: 16.666666666666668%">
           7,569
          </td>
          <td class="line" data-order=" 4,578 " style="width: 16.666666666666668%">
           4,578
          </td>
          <td class="line" data-order=" 1,284 " style="width: 16.666666666666668%">
           1,284
          </td>
          <td class="line" data-order=" 8,411 " style="width: 16.666666666666668%">
           8,411
          </td>
         </tr>
         <tr>
          <th data-order="2" scope="row" style="width: 16.666666666666668%">
           2007/08
          </th>
          <td class="line" data-order=" 100,552 " style="width: 16.666666666666668%">
           100,552
          </td>
          <td class="line" data-order=" 7,081 " style="width: 16.666666666666668%">
           7,081
          </td>
          <td class="line" data-order=" 4,314 " style="width: 16.666666666666668%">
           4,314
          </td>
          <td class="line" data-order=" 1,154 " style="width: 16.666666666666668%">
           1,154
          </td>
          <td class="line" data-order=" 7,157 " style="width: 16.666666666666668%">
           7,157
          </td>
         </tr>
         <tr>
          <th data-order="3" scope="row" style="width: 16.666666666666668%">
           2008/09
          </th>
          <td class="line" data-order=" 78,124 " style="width: 16.666666666666668%">
           78,124
          </td>
          <td class="line" data-order=" 5,867 " style="width: 16.666666666666668%">
           5,867
          </td>
          <td class="line" data-order=" 3,775 " style="width: 16.666666666666668%">
           3,775
          </td>
          <td class="line" data-order=" 1,040 " style="width: 16.666666666666668%">
           1,040
          </td>
          <td class="line" data-order=" 4,850 " style="width: 16.666666666666668%">
           4,850
          </td>
         </tr>
         <tr>
          <th data-order="4" scope="row" style="width: 16.666666666666668%">
           2009/10
          </th>
          <td class="line" data-order=" 58,689 " style="width: 16.666666666666668%">
           58,689
          </td>
          <td class="line" data-order=" 4,484 " style="width: 16.666666666666668%">
           4,484
          </td>
          <td class="line" data-order=" 2,812 " style="width: 16.666666666666668%">
           2,812
          </td>
          <td class="line" data-order="839" style="width: 16.666666666666668%">
           839
          </td>
          <td class="line" data-order=" 3,910 " style="width: 16.666666666666668%">
           3,910
          </td>
         </tr>
         <tr>
          <th data-order="5" scope="row" style="width: 16.666666666666668%">
           2010/11
          </th>
          <td class="line" data-order=" 42,484 " style="width: 16.666666666666668%">
           42,484
          </td>
          <td class="line" data-order=" 3,429 " style="width: 16.666666666666668%">
           3,429
          </td>
          <td class="line" data-order=" 1,977 " style="width: 16.666666666666668%">
           1,977
          </td>
          <td class="line" data-order="593" style="width: 16.666666666666668%">
           593
          </td>
          <td class="line" data-order=" 2,131 " style="width: 16.666666666666668%">
           2,131
          </td>
         </tr>
         <tr>
          <th data-order="6" scope="row" style="width: 16.666666666666668%">
           2011/12
          </th>
          <td class="line" data-order=" 36,061 " style="width: 16.666666666666668%">
           36,061
          </td>
          <td class="line" data-order=" 2,940 " style="width: 16.666666666666668%">
           2,940
          </td>
          <td class="line" data-order=" 1,649 " style="width: 16.666666666666668%">
           1,649
          </td>
          <td class="line" data-order="315" style="width: 16.666666666666668%">
           315
          </td>
          <td class="line" data-order=" 1,248 " style="width: 16.666666666666668%">
           1,248
          </td>
         </tr>
         <tr>
          <th data-order="7" scope="row" style="width: 16.666666666666668%">
           2012/13
          </th>
          <td class="line" data-order=" 26,626 " style="width: 16.666666666666668%">
           26,626
          </td>
          <td class="line" data-order=" 2,179 " style="width: 16.666666666666668%">
           2,179
          </td>
          <td class="line" data-order=" 1,157 " style="width: 16.666666666666668%">
           1,157
          </td>
          <td class="line" data-order="233" style="width: 16.666666666666668%">
           233
          </td>
          <td class="line" data-order=" 1,056 " style="width: 16.666666666666668%">
           1,056
          </td>
         </tr>
         <tr>
          <th data-order="8" scope="row" style="width: 16.666666666666668%">
           2013/14
          </th>
          <td class="line" data-order=" 22,872 " style="width: 16.666666666666668%">
           22,872
          </td>
          <td class="line" data-order=" 1,930 " style="width: 16.666666666666668%">
           1,930
          </td>
          <td class="line" data-order="998" style="width: 16.666666666666668%">
           998
          </td>
          <td class="line" data-order="190" style="width: 16.666666666666668%">
           190
          </td>
          <td class="line" data-order=" 1,025 " style="width: 16.666666666666668%">
           1,025
          </td>
         </tr>
         <tr>
          <th data-order="9" scope="row" style="width: 16.666666666666668%">
           2014/15
          </th>
          <td class="line" data-order=" 17,719 " style="width: 16.666666666666668%">
           17,719
          </td>
          <td class="line" data-order=" 1,809 " style="width: 16.666666666666668%">
           1,809
          </td>
          <td class="line" data-order="866" style="width: 16.666666666666668%">
           866
          </td>
          <td class="line" data-order="137" style="width: 16.666666666666668%">
           137
          </td>
          <td class="line" data-order=" 1,210 " style="width: 16.666666666666668%">
           1,210
          </td>
         </tr>
         <tr>
          <th data-order="10" scope="row" style="width: 16.666666666666668%">
           2015/16
          </th>
          <td class="line" data-order=" 14,269 " style="width: 16.666666666666668%">
           14,269
          </td>
          <td class="line" data-order=" 1,545 " style="width: 16.666666666666668%">
           1,545
          </td>
          <td class="line" data-order="706" style="width: 16.666666666666668%">
           706
          </td>
          <td class="line" data-order="93" style="width: 16.666666666666668%">
           93
          </td>
          <td class="line" data-order=" 1,435 " style="width: 16.666666666666668%">
           1,435
          </td>
         </tr>
        </tbody>
       </table>
       <div class="table-footer">
        <p class="missing-data-explanation">
        </p>
       </div>
      </div>
     </details>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      This data shows that:
     </p>
     <ul>
      <li>
       <p>
        in 2015/16, police gave 14,269 youth cautions to White young people, which is 86% of all youth cautions where ethnicity was recorded
       </p>
      </li>
      <li>
       <p>
        in 2015/16, police gave youth cautions to 1,545 Black young people, which is just under 9% of all youth cautions where ethnicity was recorded
       </p>
      </li>
      <li>
       <p>
        from 2005/06 to 2015/16, the total number of youth cautions fell by 85%, from 122,300 to 18,048 cautions
       </p>
      </li>
      <li>
       <p>
        from 2005/06 to 2015/16, the proportion of youth cautions by ethnicity stayed broadly the same, with only a slight decrease in White young people (from 90% in 2005/06 to 86% in 2015/16) and a slight increase in Black young people (from 6% to 9%)
       </p>
      </li>
      <li>
       <p>
        from 2005/06 to 2015/16, the proportion of youth cautions given to young people from Asian and Other ethnicities stayed constant at 4% and 1% respectively
       </p>
      </li>
      <li>
       <p>
        in the last 2 recorded years (2014/15 and 2015/16), the total number of youth cautions given fell by 17% (from 21,700 to 18,048), but the proportions of White and Black young people cautioned were the same in both years
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-17628f0797aa01dd6af59953a1dbfbd8387088ba">
        Image of graphs (PNG)
       </a>
      </li>
      <li>
       <a download="young_people_given_youth_cautions_by_ethnicity.csv" href="downloads/young_people_given_youth_cautions_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
      <li>
       <a data-event="measure-download-odf" href="##">
        Source data – Open document format (ODF)
       </a>
      </li>
      <li>
       <a data-event="measure-download-xls" href="##">
        Source data – Microsoft Excel (XLS)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and data type
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         Admin data used for internal management information
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         The figures are taken from the Police National Computer (PNC). The PNC holds details of all convictions and cautions given for ‘recordable offences’. A recordable offence is an offence that the law says must be recorded on the PNC. It includes some offences where it is not possible for offenders to be sentenced to prison or other custody, and it excludes motoring offences.
        </p>
        <p>
         The PNC may be subject to some error arising from data entry and processing. The data for January to March 2016 is provisional and may change.
        </p>
        <p>
         Admin data sources reported as recorded. As with all large administrative data sources, some inherent inaccuracy may exist.
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Admin data
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         National statistic
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         None required
        </p>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         <a href="https://www.gov.uk/government/collections/youth-justice-statistics">
          Youth Justice
         </a>
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Publishing details
        </h2>
       </div>
       <div class="accordion-section-body">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/585901/youth-justice-statistics-2015-to-2016-supplementary-tables.zip">
            Youth justice statistics
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           Ministry of Justice
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           26 January 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           26 January 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Next update:
         </dt>
         <dd>
          <p>
           25 January 2018
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Annually
          </p>
         </dd>
         <dt class="meta-heading">
          Related publications:
         </dt>
         <dd>
          <p>
           <a href="https://www.gov.uk/government/collections/youth-justice-statistics">
            Youth Justice
           </a>
          </p>
         </dd>
        </dl>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a href="crime-justice-and-the-law/courts-and-sentencing/youth-cautions/1.0/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         04 August 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        Ministry of Justice
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "line"}, "number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [104147, 109818, 100552, 78124, 58689, 42484, 36061, 26626, 22872, 17719, 14269], "name": "White"}, {"data": [6820, 7569, 7081, 5867, 4484, 3429, 2940, 2179, 1930, 1809, 1545], "name": "Black"}, {"data": [4216, 4578, 4314, 3775, 2812, 1977, 1649, 1157, 998, 866, 706], "name": "Asian"}, {"data": [927, 1284, 1154, 1040, 839, 593, 315, 233, 190, 137, 93], "name": "Other"}, {"data": [6172, 8411, 7157, 4850, 3910, 2131, 1248, 1056, 1025, 1210, 1435], "name": "Unknown"}], "title": {"text": "Number of young people given a youth caution by ethnicity"}, "type": "line", "xAxis": {"categories": ["2005/06", "2006/07", "2007/08", "2008/09", "2009/10", "2010/11", "2011/12", "2012/13", "2013/14", "2014/15", "2015/16"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Number of young people given a youth caution by ethnicity", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year", "component_component_column": "[None]", "line_series_column": "Ethnic Group", "order_column": "[None]", "panel_grouping_column": "Year", "panel_line_series": "Year", "panel_line_x_axis": "Year", "panel_primary_column": "Year", "parent_column": "[None]", "primary_column": "Year", "secondary_column": "[None]", "x_axis_column": "Year"}, "data": [["Year", "Ethnic Group", "Value"], ["2005/06", "White", "104147"], ["2006/07", "White", "109818"], ["2007/08", "White", "100552"], ["2008/09", "White", "78124"], ["2009/10", "White", "58689"], ["2010/11", "White", "42484"], ["2011/12", "White", "36061"], ["2012/13", "White", "26626"], ["2013/14", "White", "22872"], ["2014/15", "White", "17719"], ["2015/16", "White", "14269"], ["2005/06", "Black", "6820"], ["2006/07", "Black", "7569"], ["2007/08", "Black", "7081"], ["2008/09", "Black", "5867"], ["2009/10", "Black", "4484"], ["2010/11", "Black", "3429"], ["2011/12", "Black", "2940"], ["2012/13", "Black", "2179"], ["2013/14", "Black", "1930"], ["2014/15", "Black", "1809"], ["2015/16", "Black", "1545"], ["2005/06", "Asian", "4216"], ["2006/07", "Asian", "4578"], ["2007/08", "Asian", "4314"], ["2008/09", "Asian", "3775"], ["2009/10", "Asian", "2812"], ["2010/11", "Asian", "1977"], ["2011/12", "Asian", "1649"], ["2012/13", "Asian", "1157"], ["2013/14", "Asian", "998"], ["2014/15", "Asian", "866"], ["2015/16", "Asian", "706"], ["2005/06", "Other", "927"], ["2006/07", "Other", "1284"], ["2007/08", "Other", "1154"], ["2008/09", "Other", "1040"], ["2009/10", "Other", "839"], ["2010/11", "Other", "593"], ["2011/12", "Other", "315"], ["2012/13", "Other", "233"], ["2013/14", "Other", "190"], ["2014/15", "Other", "137"], ["2015/16", "Other", "93"], ["2005/06", "Unknown", "6172"], ["2006/07", "Unknown", "8411"], ["2007/08", "Unknown", "7157"], ["2008/09", "Unknown", "4850"], ["2009/10", "Unknown", "3910"], ["2010/11", "Unknown", "2131"], ["2011/12", "Unknown", "1248"], ["2012/13", "Unknown", "1056"], ["2013/14", "Unknown", "1025"], ["2014/15", "Unknown", "1210"], ["2015/16", "Unknown", "1435"]], "type": "line_graph"}, "guid": "17628f0797aa01dd6af59953a1dbfbd8387088ba", "measure": "MoJ 007", "static_file_name": "young_people_given_youth_cautions_by_ethnicity.csv", "summary": "This data shows that:\r\n\r\n* in 2015/16, police gave 14,269 youth cautions to White young people, which is 86% of all youth cautions where ethnicity was recorded\r\n\r\n* in 2015/16, police gave youth cautions to 1,545 Black young people, which is just under 9% of all youth cautions where ethnicity was recorded\r\n\r\n* from 2005/06 to 2015/16, the total number of youth cautions fell by 85%, from 122,300 to 18,048 cautions\r\n\r\n* from 2005/06 to 2015/16, the proportion of youth cautions by ethnicity stayed broadly the same, with only a slight decrease in White young people (from 90% in 2005/06 to 86% in 2015/16) and a slight increase in Black young people (from 6% to 9%)\r\n\r\n* from 2005/06 to 2015/16, the proportion of youth cautions given to young people from Asian and Other ethnicities stayed constant at 4% and 1% respectively\r\n\r\n* in the last 2 recorded years (2014/15 and 2015/16), the total number of youth cautions given fell by 17% (from 21,700 to 18,048), but the proportions of White and Black young people cautioned were the same in both years", "table": {"category": "Year", "columns": ["Number "], "data": [{"category": "2005/06", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2005/06"}, "values": [" 104,147 ", " 6,820 ", " 4,216 ", "927", " 6,172 "]}, {"category": "2006/07", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2006/07"}, "values": [" 109,818 ", " 7,569 ", " 4,578 ", " 1,284 ", " 8,411 "]}, {"category": "2007/08", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2007/08"}, "values": [" 100,552 ", " 7,081 ", " 4,314 ", " 1,154 ", " 7,157 "]}, {"category": "2008/09", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2008/09"}, "values": [" 78,124 ", " 5,867 ", " 3,775 ", " 1,040 ", " 4,850 "]}, {"category": "2009/10", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2009/10"}, "values": [" 58,689 ", " 4,484 ", " 2,812 ", "839", " 3,910 "]}, {"category": "2010/11", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "values": [" 42,484 ", " 3,429 ", " 1,977 ", "593", " 2,131 "]}, {"category": "2011/12", "order": 6, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "values": [" 36,061 ", " 2,940 ", " 1,649 ", "315", " 1,248 "]}, {"category": "2012/13", "order": 7, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "values": [" 26,626 ", " 2,179 ", " 1,157 ", "233", " 1,056 "]}, {"category": "2013/14", "order": 8, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "values": [" 22,872 ", " 1,930 ", "998", "190", " 1,025 "]}, {"category": "2014/15", "order": 9, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "values": [" 17,719 ", " 1,809 ", "866", "137", " 1,210 "]}, {"category": "2015/16", "order": 10, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "values": [" 14,269 ", " 1,545 ", "706", "93", " 1,435 "]}], "footer": "", "group_columns": ["White", "Black", "Asian", "Other", "Unknown"], "groups": [{"data": [{"category": "2005/06", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2005/06"}, "values": [" 104,147 "]}, {"category": "2006/07", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2006/07"}, "values": [" 109,818 "]}, {"category": "2007/08", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2007/08"}, "values": [" 100,552 "]}, {"category": "2008/09", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2008/09"}, "values": [" 78,124 "]}, {"category": "2009/10", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2009/10"}, "values": [" 58,689 "]}, {"category": "2010/11", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "values": [" 42,484 "]}, {"category": "2011/12", "order": 6, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "values": [" 36,061 "]}, {"category": "2012/13", "order": 7, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "values": [" 26,626 "]}, {"category": "2013/14", "order": 8, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "values": [" 22,872 "]}, {"category": "2014/15", "order": 9, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "values": [" 17,719 "]}, {"category": "2015/16", "order": 10, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "values": [" 14,269 "]}], "group": "White"}, {"data": [{"category": "2005/06", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2005/06"}, "values": [" 6,820 "]}, {"category": "2006/07", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2006/07"}, "values": [" 7,569 "]}, {"category": "2007/08", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2007/08"}, "values": [" 7,081 "]}, {"category": "2008/09", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2008/09"}, "values": [" 5,867 "]}, {"category": "2009/10", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2009/10"}, "values": [" 4,484 "]}, {"category": "2010/11", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "values": [" 3,429 "]}, {"category": "2011/12", "order": 6, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "values": [" 2,940 "]}, {"category": "2012/13", "order": 7, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "values": [" 2,179 "]}, {"category": "2013/14", "order": 8, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "values": [" 1,930 "]}, {"category": "2014/15", "order": 9, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "values": [" 1,809 "]}, {"category": "2015/16", "order": 10, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "values": [" 1,545 "]}], "group": "Black"}, {"data": [{"category": "2005/06", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2005/06"}, "values": [" 4,216 "]}, {"category": "2006/07", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2006/07"}, "values": [" 4,578 "]}, {"category": "2007/08", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2007/08"}, "values": [" 4,314 "]}, {"category": "2008/09", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2008/09"}, "values": [" 3,775 "]}, {"category": "2009/10", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2009/10"}, "values": [" 2,812 "]}, {"category": "2010/11", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "values": [" 1,977 "]}, {"category": "2011/12", "order": 6, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "values": [" 1,649 "]}, {"category": "2012/13", "order": 7, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "values": [" 1,157 "]}, {"category": "2013/14", "order": 8, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "values": ["998"]}, {"category": "2014/15", "order": 9, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "values": ["866"]}, {"category": "2015/16", "order": 10, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "values": ["706"]}], "group": "Asian"}, {"data": [{"category": "2005/06", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2005/06"}, "values": ["927"]}, {"category": "2006/07", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2006/07"}, "values": [" 1,284 "]}, {"category": "2007/08", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2007/08"}, "values": [" 1,154 "]}, {"category": "2008/09", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2008/09"}, "values": [" 1,040 "]}, {"category": "2009/10", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2009/10"}, "values": ["839"]}, {"category": "2010/11", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "values": ["593"]}, {"category": "2011/12", "order": 6, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "values": ["315"]}, {"category": "2012/13", "order": 7, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "values": ["233"]}, {"category": "2013/14", "order": 8, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "values": ["190"]}, {"category": "2014/15", "order": 9, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "values": ["137"]}, {"category": "2015/16", "order": 10, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "values": ["93"]}], "group": "Other"}, {"data": [{"category": "2005/06", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2005/06"}, "values": [" 6,172 "]}, {"category": "2006/07", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2006/07"}, "values": [" 8,411 "]}, {"category": "2007/08", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2007/08"}, "values": [" 7,157 "]}, {"category": "2008/09", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2008/09"}, "values": [" 4,850 "]}, {"category": "2009/10", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2009/10"}, "values": [" 3,910 "]}, {"category": "2010/11", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "values": [" 2,131 "]}, {"category": "2011/12", "order": 6, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "values": [" 1,248 "]}, {"category": "2012/13", "order": 7, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "values": [" 1,056 "]}, {"category": "2013/14", "order": 8, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "values": [" 1,025 "]}, {"category": "2014/15", "order": 9, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "values": [" 1,210 "]}, {"category": "2015/16", "order": 10, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "values": [" 1,435 "]}], "group": "Unknown"}], "header": "Young people given youth cautions by ethnicity", "parent_child": false, "subtitle": "", "type": "grouped"}, "table_source_data": {"data": [["Year", "Ethnic Group", "Number of Cautions"], ["2005/06", "White", " 104,147 "], ["2006/07", "White", " 109,818 "], ["2007/08", "White", " 100,552 "], ["2008/09", "White", " 78,124 "], ["2009/10", "White", " 58,689 "], ["2010/11", "White", " 42,484 "], ["2011/12", "White", " 36,061 "], ["2012/13", "White", " 26,626 "], ["2013/14", "White", " 22,872 "], ["2014/15", "White", " 17,719 "], ["2015/16", "White", " 14,269 "], ["2005/06", "Black", " 6,820 "], ["2006/07", "Black", " 7,569 "], ["2007/08", "Black", " 7,081 "], ["2008/09", "Black", " 5,867 "], ["2009/10", "Black", " 4,484 "], ["2010/11", "Black", " 3,429 "], ["2011/12", "Black", " 2,940 "], ["2012/13", "Black", " 2,179 "], ["2013/14", "Black", " 1,930 "], ["2014/15", "Black", " 1,809 "], ["2015/16", "Black", " 1,545 "], ["2005/06", "Asian", " 4,216 "], ["2006/07", "Asian", " 4,578 "], ["2007/08", "Asian", " 4,314 "], ["2008/09", "Asian", " 3,775 "], ["2009/10", "Asian", " 2,812 "], ["2010/11", "Asian", " 1,977 "], ["2011/12", "Asian", " 1,649 "], ["2012/13", "Asian", " 1,157 "], ["2013/14", "Asian", " 998 "], ["2014/15", "Asian", " 866 "], ["2015/16", "Asian", " 706 "], ["2005/06", "Other", " 927 "], ["2006/07", "Other", " 1,284 "], ["2007/08", "Other", " 1,154 "], ["2008/09", "Other", " 1,040 "], ["2009/10", "Other", " 839 "], ["2010/11", "Other", " 593 "], ["2011/12", "Other", " 315 "], ["2012/13", "Other", " 233 "], ["2013/14", "Other", " 190 "], ["2014/15", "Other", " 137 "], ["2015/16", "Other", " 93 "], ["2005/06", "Unknown", " 6,172 "], ["2006/07", "Unknown", " 8,411 "], ["2007/08", "Unknown", " 7,157 "], ["2008/09", "Unknown", " 4,850 "], ["2009/10", "Unknown", " 3,910 "], ["2010/11", "Unknown", " 2,131 "], ["2011/12", "Unknown", " 1,248 "], ["2012/13", "Unknown", " 1,056 "], ["2013/14", "Unknown", " 1,025 "], ["2014/15", "Unknown", " 1,210 "], ["2015/16", "Unknown", " 1,435 "]], "tableOptions": {"table_category_column": "Year", "table_column_1": "Number of Cautions", "table_column_1_name": "Number ", "table_column_2": "none", "table_column_2_name": "", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_footer": "", "table_group_column": "Ethnic Group", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": "Young people given youth cautions by ethnicity"}}, "time_period": "2005/06 to 2015/16", "title": "Young people given youth cautions by ethnicity"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England and Wales'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  Youth justice statistics'
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
