<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Cigarette smoking among 15 year olds - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Cigarette smoking among 15 year olds" property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application-64446794d4.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/health/preventing-illness/smoking-among-15-year-olds-in-england/latest/data.json" rel="alternate" title="Cigarette smoking among 15 year olds" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-health" href="/health">
       Health
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Cigarette smoking among 15 year olds
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        NHS Digital
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="http://www.whataboutyouth.com/">
         Public Health England based on HSCIC What About YOUth (WAY) survey data
        </a>
       </dd>
       <dt>
        Location:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014/15
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        8.2% of 15 year olds responding to the 2014/15 survey were smokers
       </li>
       <li>
        smoking was least common amongst the 15 year olds in the Black, Asian and Other ethnic groups, at 2.4%, 2.6% and 2.9% respectively
       </li>
       <li>
        smoking was most common amongst White 15 year olds and those in the Mixed/Multiple ethnic group, at 9.2% and 9.0% respectively
       </li>
       <li>
        15 year olds who are White were nearly 4 times more likely to be smokers than 15 year olds who are Black
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The What About YOUth (WAY) survey is based on a random sample of pupils drawn from the National Pupil Database (NPD), and postal surveys are sent to pupils’ homes.
       </p>
       <p>
        The information it collects is used to make generalisations about the total population. As with all surveys, the estimates from the WAY survey are subject to a degree of uncertainty as they are based on a sample of the population. The degree of uncertainty is greater when the number of respondents is small, so it will be highest for minority ethnic groups.
       </p>
       <p>
        The differences in the percentage of 15 year olds smoking that were observed between ethnic groups and reported on here were larger than any uncertainty around the estimates (they were statistically significant).
       </p>
       <p>
        The survey excludes pupils in independent schools, since these schools are not covered by the NPD. No other suitable database was available for sampling pupils, and it was concluded that survey estimates would not be significantly different as a result of these schools not being included.
       </p>
       <p>
        Evidence suggests young people are less willing to admit to smoking when answering survey questions such as this at home, particularly in comparison with school-based surveys. Data on smoking prevalence is also collected by the annual Smoking, Drinking and Drug Use (SDD) Among Young People Survey, which is a schools-based survey of 11 to 15 year olds. It is not unusual for different survey methods to give different results and these estimates were not intended to be, and should not be, compared to other sources of smoking data without an understanding of the impact of different methodologies.
       </p>
       <p>
        For more information about the reliability of the data, including an explanation of confidence intervals, see the technical section at the end of this measure. Confidence intervals are available in the ‘download the data’ section and also available in the CSV downloads beneath the graph.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The What About YOUth (WAY) survey is based on a random sample of pupils drawn from the National Pupil Database (NPD), and postal surveys are sent to pupils’ homes.
        </p>
        <p>
         The information it collects is used to make generalisations about the total population. As with all surveys, the estimates from the WAY survey are subject to a degree of uncertainty as they are based on a sample of the population. The degree of uncertainty is greater when the number of respondents is small, so it will be highest for minority ethnic groups.
        </p>
        <p>
         The differences in the percentage of 15 year olds smoking that were observed between ethnic groups and reported on here were larger than any uncertainty around the estimates (they were statistically significant).
        </p>
        <p>
         The survey excludes pupils in independent schools, since these schools are not covered by the NPD. No other suitable database was available for sampling pupils, and it was concluded that survey estimates would not be significantly different as a result of these schools not being included.
        </p>
        <p>
         Evidence suggests young people are less willing to admit to smoking when answering survey questions such as this at home, particularly in comparison with school-based surveys. Data on smoking prevalence is also collected by the annual Smoking, Drinking and Drug Use (SDD) Among Young People Survey, which is a schools-based survey of 11 to 15 year olds. It is not unusual for different survey methods to give different results and these estimates were not intended to be, and should not be, compared to other sources of smoking data without an understanding of the impact of different methodologies.
        </p>
        <p>
         For more information about the reliability of the data, including an explanation of confidence intervals, see the technical section at the end of this measure. Confidence intervals are available in the ‘download the data’ section and also available in the CSV downloads beneath the graph.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures the percentage of 15 year olds who were current  smokers in 2014/15, based on responses to the What About YOUth (WAY) survey.
       </p>
       <p>
        The percentage is calculated as the number of respondents who were current smokers, out of the total number who gave a valid response on their smoking status.
       </p>
       <p>
        Respondents were asked to tick which statement best describes their smoking status. Current smokers were those who agreed:
       </p>
       <ul>
        <li>
         "I sometimes smoke cigarettes now but I don't smoke as many as one a week"
        </li>
        <li>
         "I usually smoke between one and six cigarettes per week"
        </li>
        <li>
         "I usually smoke more than six cigarettes per week"
        </li>
       </ul>
       <p>
        Those respondents who had never smoked, had only ever tried smoking once or twice, or used to smoke but do not smoke now, were not counted as current smokers.
       </p>
       <p>
        The WAY survey collected data from 15 year olds across England. Respondents completed a paper questionnaire delivered to their home, and returned it by post - or had the option to complete it online.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures the percentage of 15 year olds who were current  smokers in 2014/15, based on responses to the What About YOUth (WAY) survey.
        </p>
        <p>
         The percentage is calculated as the number of respondents who were current smokers, out of the total number who gave a valid response on their smoking status.
        </p>
        <p>
         Respondents were asked to tick which statement best describes their smoking status. Current smokers were those who agreed:
        </p>
        <ul>
         <li>
          "I sometimes smoke cigarettes now but I don't smoke as many as one a week"
         </li>
         <li>
          "I usually smoke between one and six cigarettes per week"
         </li>
         <li>
          "I usually smoke more than six cigarettes per week"
         </li>
        </ul>
        <p>
         Those respondents who had never smoked, had only ever tried smoking once or twice, or used to smoke but do not smoke now, were not counted as current smokers.
        </p>
        <p>
         The WAY survey collected data from 15 year olds across England. Respondents completed a paper questionnaire delivered to their home, and returned it by post - or had the option to complete it online.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        Respondents were asked to select their ethnicity from standardised ethnic groups based on the 2011 census.
       </p>
       <p>
        For this data, however, the number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions about detailed ethnic categories. Therefore, the data is broken down into the following 5 broad groups:
       </p>
       <ul>
        <li>
         White
        </li>
        <li>
         Mixed/Multiple ethnic groups
        </li>
        <li>
         Asian/Asian British
        </li>
        <li>
         Black/African/Caribbean/Black British
        </li>
        <li>
         Other ethnic group
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         Respondents were asked to select their ethnicity from standardised ethnic groups based on the 2011 census.
        </p>
        <p>
         For this data, however, the number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions about detailed ethnic categories. Therefore, the data is broken down into the following 5 broad groups:
        </p>
        <ul>
         <li>
          White
         </li>
         <li>
          Mixed/Multiple ethnic groups
         </li>
         <li>
          Asian/Asian British
         </li>
         <li>
          Black/African/Caribbean/Black British
         </li>
         <li>
          Other ethnic group
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Cigarette smoking among 15 year olds by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014/15
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="http://www.whataboutyouth.com/">
         Public Health England based on HSCIC What About YOUth (WAY) survey data
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_8ec6095963351d120de82209c1b7a74d455d06a3" style="clear: both; overflow: hidden">
     <img alt="Cigarette smoking among 15 year olds by ethnicity" src="charts/8ec6095963351d120de82209c1b7a74d455d06a3.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table " columns="">
       <thead>
        <tr>
         <td class="first" style="width:20.0%">
          <button>
           Ethnicity
          </button>
         </td>
         <td style="width:20.0%">
          <button>
           %
          </button>
         </td>
         <td style="width:20.0%">
          <button>
           No. of respondents
          </button>
         </td>
         <td style="width:20.0%">
          <button>
           Lower CI (%)
          </button>
         </td>
         <td style="width:20.0%">
          <button>
           Upper CI (%)
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="All" scope="row" style="width: 20.0%">
          All
         </th>
         <td class="" data-order="8.2" style="width: 20.0%">
          8.2
         </td>
         <td class="" data-order="116,646" style="width: 20.0%">
          116,646
         </td>
         <td class="" data-order="8.1" style="width: 20.0%">
          8.1
         </td>
         <td class="line" data-order="8.3" style="width: 20.0%">
          8.3
         </td>
        </tr>
        <tr>
         <th data-order="Asian" scope="row" style="width: 20.0%">
          Asian
         </th>
         <td class="" data-order="2.6" style="width: 20.0%">
          2.6
         </td>
         <td class="" data-order="9,495" style="width: 20.0%">
          9,495
         </td>
         <td class="" data-order="2.3" style="width: 20.0%">
          2.3
         </td>
         <td class="line" data-order="2.9" style="width: 20.0%">
          2.9
         </td>
        </tr>
        <tr>
         <th data-order="Black" scope="row" style="width: 20.0%">
          Black
         </th>
         <td class="" data-order="2.4" style="width: 20.0%">
          2.4
         </td>
         <td class="" data-order="4,876" style="width: 20.0%">
          4,876
         </td>
         <td class="" data-order="2.0" style="width: 20.0%">
          2.0
         </td>
         <td class="line" data-order="2.8" style="width: 20.0%">
          2.8
         </td>
        </tr>
        <tr>
         <th data-order="Mixed" scope="row" style="width: 20.0%">
          Mixed
         </th>
         <td class="" data-order="9.0" style="width: 20.0%">
          9.0
         </td>
         <td class="" data-order="3,721" style="width: 20.0%">
          3,721
         </td>
         <td class="" data-order="8.2" style="width: 20.0%">
          8.2
         </td>
         <td class="line" data-order="9.8" style="width: 20.0%">
          9.8
         </td>
        </tr>
        <tr>
         <th data-order="Other" scope="row" style="width: 20.0%">
          Other
         </th>
         <td class="" data-order="2.9" style="width: 20.0%">
          2.9
         </td>
         <td class="" data-order="554" style="width: 20.0%">
          554
         </td>
         <td class="" data-order="1.7" style="width: 20.0%">
          1.7
         </td>
         <td class="line" data-order="4.1" style="width: 20.0%">
          4.1
         </td>
        </tr>
        <tr>
         <th data-order="White" scope="row" style="width: 20.0%">
          White
         </th>
         <td class="" data-order="9.2" style="width: 20.0%">
          9.2
         </td>
         <td class="" data-order="86,530" style="width: 20.0%">
          86,530
         </td>
         <td class="" data-order="9.0" style="width: 20.0%">
          9.0
         </td>
         <td class="line" data-order="9.4" style="width: 20.0%">
          9.4
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <ul>
      <li>
       <p>
        8.2% of 15 year olds responding to the 2014/15 survey were smokers
       </p>
      </li>
      <li>
       <p>
        smoking was least common amongst the 15 year olds in the Black, Asian and Other ethnic groups, at 2.4%, 2.6% and 2.9% respectively
       </p>
      </li>
      <li>
       <p>
        smoking was most common amongst White 15 year olds and those in the Mixed/Multiple ethnic group, at 9.2% and 9.0% respectively
       </p>
      </li>
      <li>
       <p>
        15 year olds who are White were nearly 4 times more likely to be smokers than 15 year olds who are Black
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-8ec6095963351d120de82209c1b7a74d455d06a3">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="cigarette_smoking_among_15_year_olds_by_ethnicity.csv" href="/health/preventing-illness/smoking-among-15-year-olds-in-england/latest/downloads/cigarette_smoking_among_15_year_olds_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and data type
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         "What About YOUth? 2014 (WAY 2014) is a newly-established survey designed to collect robust data on a range of health behaviours amongst 15 year-olds.  This data is collected to understand smoking patterns in children and address the issues of reducing the uptake of smoking among children.
        </p>
        <p>
         The Health and Social Care Information Centre (HSCIC) was commissioned by the Department of Health to run the survey in direct response to the Children and Young People’s Health Outcomes Forum. This Forum identified gaps in the Public Health Outcomes Framework (PHOF) and other key health behaviour measures relating to young people. HSCIC contracted Ipsos MORI to carry out the survey.
        </p>
        <p>
         WAY 2014 is the first survey to be conducted of its kind and it is hoped that the survey will be repeated in order to form a time series of comparable data on a range of indicators for 15 year-olds across England. Data has been collected on general health, diet, use of free time, physical activity, smoking, drinking, emotional wellbeing, drugs and bullying."
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         A sample of approximately 300,000 young people were selected from the National Pupil Database (NPD) and contacted to take part in the postal survey, with the option to complete it online. Fieldwork ran between 22nd September 2014 and 9th January 2015. A total of 120,115 out of 295,024 participants responded to the survey. In a minority of cases (1% of pupils selected for the 2014 survey), parents opted their children out of the survey.  A £5 shopping voucher was used as the token of appreciation, which was conditional on completing the questionnaire. The response rate was 41%, when taking into account any undeliverable mail outs and opt-outs from the sampled pupils.
        </p>
        <p>
         By using the NPD as a sampling frame, it was possible to stratify the sample to help ensure the sample was representative across a range of pupil and area characteristics. Data were weighted by gender, ethnicity, Free School Meal eligibility, quintile of the Index of Multiple Deprivation, and local authority to reflect the known population profile of 15 year olds in England (sourced from the NPD).
        </p>
        <p>
         Both the numerator and the denominator are weighted to make them applicable to the population as a whole. Further details on the sampling methodology and weighting procedure can be found in the WAY survey
         <a href="http://content.digital.nhs.uk/catalogue/PUB19244/what-about-youth-eng-tech-rep.pdf">
          technical report
         </a>
        </p>
        <p>
         Confidence intervals
        </p>
        <p>
         Confidence intervals for each ethnic group are available in the ‘download the data’ section and also available from the CSV downloads for ‘Cigarette smoking among 15 year olds by ethnicity’.
        </p>
        <p>
         The survey found 8.2% of all 15 year olds responding to the survey were smokers. The confidence interval of 8.1% to 8.3% for this survey gives the lower and upper limits to the range of values the 'true' value could lie between. A '95% confidence interval' is one where we consider there to be 95% chance that the 'true' value lies between the lower and upper limits. In other words, if 100 random samples were taken, for 95 of those samples the estimate would lie within the range of the confidence interval.
        </p>
        <p>
         Because a smaller number of children in minority ethnic groups were surveyed for WAY, the true percentage of smokers in these groups is likely to lie within a much wider range.
        </p>
        <p>
         For example, the number of 15 year olds from the Mixed ethnic group surveyed was 3,721, and the confidence interval indicates the percentage of smokers in this group is likely to lie between 8.2% to 9.8%.
        </p>
        <p>
         However, the differences in the percentage of 15 year olds smoking between ethnic groups were statistically significant: the differences were larger than the margins of uncertainty around these estimates.
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         Official statistic
        </p>
        <h3 class="heading-small">
         Disclosure control
        </h3>
        <p>
         No disclosure control applied
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Unrounded
        </p>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         Further information can be found on
         <a href="http://content.digital.nhs.uk/catalogue/PUB19244">
          smoking prevalence from the WAY survey
         </a>
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Data source details
        </h2>
       </div>
       <div class="accordion-section-body">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="http://www.whataboutyouth.com/">
            Public Health England based on HSCIC What About YOUth (WAY) survey data
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           NHS Digital
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           November 2015
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           November 2015
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Annual
          </p>
         </dd>
         <dt class="meta-heading">
          Related publications:
         </dt>
         <dd>
          <p>
           https://www.ipsos-mori.com/Assets/Docs/Publications/ipsos-mori-sri-health-what-about-youth-eng-2014-smoking-report-060815.pdf
          </p>
          <p>
           http://content.digital.nhs.uk/catalogue/PUB19244/what-about-youth-eng-tech-rep.pdf
          </p>
         </dd>
        </dl>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a href="/health/preventing-illness/smoking-among-15-year-olds-in-england/latest/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         04 August 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        NHS Digital
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "bar"}, "number_format": {"max": 100, "min": 0, "multiplier": 1, "prefix": "", "suffix": "%"}, "series": [{"data": [8.2, 2.6, 2.4, 9, 2.9, 9.2], "name": "Ethnicity"}], "title": {"text": "Percentage of 15 year olds current smokers by ethnicity"}, "type": "bar", "xAxis": {"categories": ["All", "Asian", "Black", "Mixed", "Other", "White"], "title": {"text": "%"}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Percentage of 15 year olds current smokers by ethnicity", "number_format": "percent", "number_format_max": "20", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "%", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Ethnicity", "component_component_column": "[None]", "line_series_column": "Ethnicity", "order_column": "[None]", "panel_grouping_column": "Ethnicity", "panel_line_series": "Ethnicity", "panel_line_x_axis": "Time", "panel_primary_column": "Ethnicity", "parent_column": "[None]", "primary_column": "Ethnicity", "secondary_column": "[None]", "x_axis_column": "Time"}, "data": [["Measure", "Time", "Time_type", "Ethnicity", "Ethnicity_type", "Geography", "Geography_type", "Value"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "All", "All ethnicity", "E92000001", "ONS geography code", "8.2"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Asian", "Other", "E92000001", "ONS geography code", "2.6"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Black", "Other", "E92000001", "ONS geography code", "2.4"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Mixed", "Other", "E92000001", "ONS geography code", "9.0"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Other", "Other", "E92000001", "ONS geography code", "2.9"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "White", "Other", "E92000001", "ONS geography code", "9.2"]], "type": "bar_chart"}, "guid": "8ec6095963351d120de82209c1b7a74d455d06a3", "measure": "DH002", "static_file_name": "cigarette_smoking_among_15_year_olds_by_ethnicity.csv", "summary": "* 8.2% of 15 year olds responding to the 2014/15 survey were smokers  \r\n\r\n* smoking was least common amongst the 15 year olds in the Black, Asian and Other ethnic groups, at 2.4%, 2.6% and 2.9% respectively\r\n\r\n* smoking was most common amongst White 15 year olds and those in the Mixed/Multiple ethnic group, at 9.2% and 9.0% respectively\r\n\r\n* 15 year olds who are White were nearly 4 times more likely to be smokers than 15 year olds who are Black", "table": {"category": "Ethnicity", "columns": ["%", "No. of respondents", "Lower CI (%)", "Upper CI (%)"], "data": [{"category": "All", "order": "All", "relationships": {"is_child": false, "is_parent": false, "parent": "All"}, "values": ["8.2", "116,646", "8.1", "8.3"]}, {"category": "Asian", "order": "Asian", "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "values": ["2.6", "9,495", "2.3", "2.9"]}, {"category": "Black", "order": "Black", "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "values": ["2.4", "4,876", "2.0", "2.8"]}, {"category": "Mixed", "order": "Mixed", "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed"}, "values": ["9.0", "3,721", "8.2", "9.8"]}, {"category": "Other", "order": "Other", "relationships": {"is_child": false, "is_parent": false, "parent": "Other"}, "values": ["2.9", "554", "1.7", "4.1"]}, {"category": "White", "order": "White", "relationships": {"is_child": false, "is_parent": false, "parent": "White"}, "values": ["9.2", "86,530", "9.0", "9.4"]}], "footer": "", "header": "", "parent_child": false, "subtitle": "", "type": "simple"}, "table_source_data": {"data": [["Measure", "Time", "Time_type", "Ethnicity", "Ethnicity_type", "Geography", "Geography_type", "Value", "Value_type", "Upper bound", "Lower bound", "unweighted sample size"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "All", "All ethnicity", "E92000001", "ONS geography code", "8.2", "%", "8.3", "8.1", "116646"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Asian", "Other", "E92000001", "ONS geography code", "2.6", "%", "2.9", "2.3", "9495"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Black", "Other", "E92000001", "ONS geography code", "2.4", "%", "2.8", "2.0", "4876"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Mixed", "Other", "E92000001", "ONS geography code", "9.0", "%", "9.8", "8.2", "3721"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "Other", "Other", "E92000001", "ONS geography code", "2.9", "%", "4.1", "1.7", "554"], ["Smoking prevalence at age 15 - current smokers", "2014/15", "Financial year", "White", "Other", "E92000001", "ONS geography code", "9.2", "%", "9.4", "9.0", "86530"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "Value", "table_column_1_name": "%", "table_column_2": "unweighted sample size", "table_column_2_name": "No. of respondents", "table_column_3": "Lower bound", "table_column_3_name": "Lower CI (%)", "table_column_4": "Upper bound", "table_column_4_name": "Upper CI (%)", "table_column_5": "none", "table_column_5_name": "", "table_footer": "", "table_group_column": "[None]", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": ""}}, "time_period": "2014/15", "title": "Cigarette smoking among 15 year olds by ethnicity"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };



        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });



    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  Public Health England based on HSCIC What About YOUth (WAY) survey data'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
