
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>GOV.UK - The best place to find government services and information</title>

    <!--[if gt IE 8]><!--><link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet" />

    <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico?0.19.2" type="image/x-icon" />
    <link rel="mask-icon" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" color="#0b0c0c">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" href="/static/images/apple-touch-icon-60x60.png?0.19.2">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/static/images/opengraph-image.png?0.19.2">

    
  <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/application.css">
    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');

        </script>
    

  </head>

  <body class="">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    <div id="global-cookie-message">
      
        
      
    </div>

    
    <header role="banner" id="global-header" class="with-proposition">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>
          
        </div>
        
  
<div class="header-proposition">
	<div class="content">  
		<a href="#proposition-links" class="js-header-toggle menu">Menu</a>
		<nav id="proposition-menu">  
		    <a href="/" id="proposition-name">
			    Ethnicity facts and figures
		    </a>
            
            <ul id="proposition-links">
                <li><a href="/about-ethnicity.html">About ethnicity</a></li>
                <li><a href="/background.html">Background</a></li>
            </ul>
	    </nav>
	</div>
</div>
  

      </div>
    </header>
    

    

    <div id="global-header-bar"></div>

    

    

<main id="content" role="main">
  <div class="phase-banner">
    <p>
        <strong class="phase-tag">Private Beta</strong>
        <span>This is a new service – please send your feedback to <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a></span>
    </p>
</div>
  <div class="breadcrumbs">
    <ol>
      <li><a href="/" data-event="breadcrumb-homepage">Ethnicity facts and figures</a></li>
      <li>
        <a href="/crime-justice-and-the-law" data-event="breadcrumb-crime-justice-and-the-law">Crime justice and the law</a>
      </li>
    </ol>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <h1 class="heading-large">
        Self-inflicted deaths in prison custody
      </h1>
      <div class="metadata">
        <dl>
          
          <dt>Location:</dt>
          <dd>
            England and Wales
          </dd>
          
          
          <dt>Time period:</dt>
          <dd>
            2011 to 2015
          </dd>
          
          
          <dt>Source:</dt>
          <dd>
            <a href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016" data-event="metadata-measure-page-source-url">
              National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6
            </a>
          </dd>
          
          
          <dt>Department:</dt>
          <dd>
            Ministry of Justice 
          </dd>
          
          
          <dt>Last updated:</dt>
          <dd>
            24 November 2016
          </dd>
          
        </dl>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <p>
        The main facts and figures show that:
      </p>
      <div class="bullets spaced-out">
        <p>
          <ul>
<li>in the 5 years presented, White prisoners were considerably more likely to take their own life than prisoners in other ethnic groups</li>
<li>the number of self-inflicted deaths for White prisoners rose from 51 in 2011 to 77 in 2015</li>
<li>the much smaller number of self-inflicted deaths for other ethnic groups means trends for these groups are less reliable</li>
</ul>
        </p>
      </div>


      
      <details data-event="data-reliability" class="normalize">
        <summary>
          <span class="summary">
            The reliability of the data
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>Estimates based on a larger number of respondents are generally more reliable. Therefore, the smaller numbers of respondents from ethnic minority backgrounds mean that estimates for these groups are less reliable than estimates for White people.</p>
<p>Prisoners have self-reported their ethnicity and this hasn't been independently validated.</p>
<p>All deaths in prison custody are subject to a police investigation and a coroner’s inquest. The outcome of the investigation and inquest will sometimes lead to deaths being reclassified, so all figures for the last 2 years are provisional.</p>
          </p>
        </div>
      </details>
      

      
      <details data-event="data-measured" class="normalize">
        <summary>
          <span class="summary">
            What the data measures
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>The data measures the rates of self-inflicted death per 1,000 prisoners in England and Wales per calendar year from 2011 to 2015, with a breakdown by ethnic group and gender.</p>
<p>Self-inflicted deaths in prison are tracked by Her Majesty’s Prison and Probation Service (formerly the National Offender Management Service). Rates are published in the NOMS Offender Equalities statistics bulletin, while the number of incidents is published in the Ministry of Justice’s Safety in Custody statistics bulletin. </p>
<p>Self-inflicted deaths include both suicides, and cases where prisoners unintentionally caused their death (which corresponds with the definition for self-inflicted death used by the Office for National Statistics for the general population).</p>
          </p>
        </div>
      </details>
      

      
      <details data-event="categories-chosen" class="normalize">
        <summary>
          <span class="summary">
            Why these ethnicities were chosen
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>Prisoners’ ethnicity was recorded in the following broad categories:</p>
<ul>
<li>White</li>
<li>Mixed / Multiple ethnic groups</li>
<li>Asian / Asian British</li>
<li>Black / African / Caribbean / Black British</li>
<li>Chinese or Other</li>
</ul>
          </p>
        </div>
      </details>
      
    </div>
  </div>

  <div class="grid-row">
    
    
    <div class="column-two-thirds">

      <h2 class="heading-medium">Self-inflicted deaths per 1,000 prisoners by ethnicity</h2>

      <div class="metadata">
        <dl>
          
          <dt>Location:</dt>
          <dd>
            England and Wales
          </dd>
          
          
          <dt>Time period:</dt>
          <dd>
            2011 to 2015
          </dd>
          
          
          <dt>Source:</dt>
          <dd>
            <p><a href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6</a></p>
          </dd>
          
        </dl>
      </div>
    </div>

    <div class="column-full" style="">
      <div class="rd_chart" id="chart_9416c9532a8649dc2a4dd7a6ab036b7dc6f41f8a"></div>
      
        
        <details data-event="view-table" class="normalize" >
          <summary>
            <span class="summary">View the numbers in a table</span>
          </summary>
          <div class="panel panel-border-narrow">
            
          

            
            
            <table columns='1' class="table cropped grouped">
              <thead>
                
                
                <tr>
                  
                  
                  <td style="width:16.666666666666668%">
                  
                  </td>
                  
                  
                  <td style="width:16.666666666666668%" colspan="1" class="line">
                  
                  Asian</td>
                  
                  
                  <td style="width:16.666666666666668%" colspan="1" class="line">
                  
                  Black</td>
                  
                  
                  <td style="width:16.666666666666668%" colspan="1" class="line">
                  
                  Mixed</td>
                  
                  
                  <td style="width:16.666666666666668%" colspan="1" class="line">
                  
                  Other</td>
                  
                  
                  <td style="width:16.666666666666668%" colspan="1" class="">
                  
                  White</td>
                  
                </tr>
                
                <tr>
                  <td style="width:100.0%"><button>Year</button></td>
                  
                  
                  
                  
                  
                  
                    <td style="width:100.0%"><button></button></td>
                  
                  
                  
                  
                  
                    <td style="width:100.0%"><button></button></td>
                  
                  
                  
                  
                  
                    <td style="width:100.0%"><button></button></td>
                  
                  
                  
                  
                  
                    <td style="width:100.0%"><button></button></td>
                  
                  
                  
                  
                  
                    <td style="width:100.0%"><button></button></td>
                  
                  
                  
                  
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>1999</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      81
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2000</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      8
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      72
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2001</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      4
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      66
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2002</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      85
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2003</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      86
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2004</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      85
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2005</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      4
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      11
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      61
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2006</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      57
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2007</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      6
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      11
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      72
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2008</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      7
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      50
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2009</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      56
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2010</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      4
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      51
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2011</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      51
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2012</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      4
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      49
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2013</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      6
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      8
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      60
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2014</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      4
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      0
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      80
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:16.666666666666668%">
                      <b>2015</b>
                    </th>
                    <td style="width:16.666666666666668%">
                      5
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      3
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      1
                    </td>
                    
                  
                    
                    <td style="width:16.666666666666668%">
                      77
                    </td>
                    
                  
                </tr>
                
              </tbody>
            </table>
            

        
          </div>
        </details>
        

      
    </div>
    
      <div class="column-two-thirds">
        <h3 class="heading-small">Summary</h3>
        <p>
          <ul>
<li>
<p>in 2015 there were 77 self-inflicted deaths among White prisoners, a rate of 1.2 per 1,000 prisoners</p>
</li>
<li>
<p>in the same period there were 12 self-inflicted deaths for all prisoners in other ethnic groups, a rate of 0.5 per 1,000 prisoners</p>
</li>
</ul>
        </p>
      </div>
    
    <div class="column-one-third" style="">
      <h3 class="heading-small">Download data</h3>
      <ul class="no-bullets font-size-small">
        <li>
          <a href="##" data-event="measure-download-graph-image" class="download-png" id="download-9416c9532a8649dc2a4dd7a6ab036b7dc6f41f8a">
            Image of graphs (PNG)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-csv">
            Source data (CSV)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-odf">
            Source data – Open document format (ODF)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-xls">
            Source data – Microsoft Excel (XLS)
          </a>
        </li>
      </ul>
    </div>
    
    
  </div>

  <div class="grid-row">
    <div class="accordions-container container">
      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="methodology" class="accordion__header">
            <h2>
              <button>
                Methodology and data type
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">

            
            <h3 class="heading-small">
              Purpose Of Data Source
            </h3>
            <p>
              <p>Administrative data used for internal management information</p>
            </p>
            

            
            <h3 class="heading-small">
              Methodology
            </h3>
            <p>
              <p>Quarterly data was used to calculate the prisoner population, as monthly data wasn’t available by ethnicity. Ethnicity is based on self-reporting by prisoners and has not been independently validated.</p>
<p>Admin data sources reported as recorded. Information is provided by prisons, signed off locally.</p>
<p>Incidents are marked as ‘not recorded/unknown’ when prisoner details were either not available or not recorded in full at the time of the incident</p>
<p>Data wardens review the data, but as with all large administrative surveys errors and omissions can happen.</p>
            </p>
            

            
            <h3 class="heading-small">
              Data type
            </h3>
            <p>
              Administrative data
            </p>
            

            

            
            <h3 class="heading-small">
              Suppression rules
            </h3>
            <p>
              <p>Values of 2 or fewer are suppressed in relation to individuals (not incidents, where no disclosure applies).</p>
            </p>
            

            

            
            <h3 class="heading-small">
              Estimation
            </h3>
            <p>
              <p>Rates per 1,000 to 1 decimal point</p>
            </p>
            

            

            
            <h3 class="heading-small">
              Further technical information
            </h3>
            <p>
              <p><a href="https://www.gov.uk/government/collections/safety-in-custody-statistics">Safety in custody statistics</a></p>
            </p>
            

          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="publishing-details" class="accordion__header">
            <h2>
              <button>
                Publishing details
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">
            <dl>
              
              <dt class="meta-heading">Source:</dt>
              <dd>
                <p>
                  <a href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016" data-event="accordion-measure-source-url">
                    National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6
                  </a>
                </p>
              </dd>
              
              
              <dt class="meta-heading">Department:</dt>
              <dd>
                <p>Ministry of Justice </p>
              </dd>
              
              
              <dt class="meta-heading">First published:</dt>
              <dd>
                <p>
                  24 November 2016
                </p>
              </dd>
              
              
              <dt class="meta-heading">Last updated:</dt>
              <dd>
                <p>
                  24 November 2016
                </p>
              </dd>
              
              
              <dt class="meta-heading">Next update:</dt>
              <dd>
                <p>
                  30 November 2017
                </p>
              </dd>
              
              
              <dt class="meta-heading">Frequency:</dt>
              <dd>
                <p>
                  Annual
                </p>
              </dd>
              
              
              
            </dl>

          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="download-data" class="accordion__header">
            <h2>
              <button>
                Download the data
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">
            
          </div>

        </div>
      </div>
    </div>
  </div>
</main>





    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        
  <div class='footer-categories grid-row'>
  <div class='column-one-third'>
      <h2>Contact</h2>
      <ul>
          <li>
              <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a>
          </li>
          
      </ul>
  </div>
</div>


        <div class="footer-meta">
          <div class="footer-meta-inner">
            

            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
              
                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
              
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="/static/javascripts/govuk-template.js?0.19.2"></script>

    
	<script type="text/javascript" src="/static/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="/static/javascripts/all.js"></script>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js"></script>
<script type="text/javascript" src="/static/vendor/jquery.dataTables.min.js"></script>
<script src="/static/javascripts/rd-graph.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js"></script>
<script type="text/javascript">

  var dimensions = [{"chart": {"number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [0.5, 0.5, 0.9, 0.5, 0.7], "name": "Asian"}, {"data": [0.2, 0.4, 0.7, 0.4, 0.3], "name": "Black"}, {"data": [0.3, 1.6, 0.6, 0.6, 0.9], "name": "Mixed"}, {"data": [1, 0, 0, 0, 1], "name": "Other"}, {"data": [0.8, 0.8, 1, 1.3, 1.2], "name": "White"}], "title": {"text": "Self-inflicted deaths per 1,000 prisoners by ethnicity"}, "type": "line", "xAxis": {"categories": ["2011", "2012", "2013", "2014", "2015"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Self-inflicted deaths per 1,000 prisoners by ethnicity", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year", "component_component_column": "[None]", "line_series_column": "Ethnic Group", "primary_column": "Year", "secondary_column": "[None]", "x_axis_column": "Year"}, "data": [["Year", "Ethnic Group", "Value"], ["2011", "Asian", "0.5"], ["2012", "Asian", "0.5"], ["2013", "Asian", "0.9"], ["2014", "Asian", "0.5"], ["2015", "Asian", "0.7"], ["2011", "Black", "0.2"], ["2012", "Black", "0.4"], ["2013", "Black", "0.7"], ["2014", "Black", "0.4"], ["2015", "Black", "0.3"], ["2011", "Mixed", "0.3"], ["2012", "Mixed", "1.6"], ["2013", "Mixed", "0.6"], ["2014", "Mixed", "0.6"], ["2015", "Mixed", "0.9"], ["2011", "Other", "1"], ["2012", "Other", "0"], ["2013", "Other", "0"], ["2014", "Other", "0"], ["2015", "Other", "1"], ["2011", "White", "0.8"], ["2012", "White", "0.8"], ["2013", "White", "1"], ["2014", "White", "1.3"], ["2015", "White", "1.2"]], "type": "line_graph"}, "disclosure_control": "", "guid": "9416c9532a8649dc2a4dd7a6ab036b7dc6f41f8a", "location": "England and Wales", "measure": "MOJ014", "source": " [National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 2.6](https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016)", "summary": "* in 2015 there were 77 self-inflicted deaths among White prisoners, a rate of 1.2 per 1,000 prisoners\r\n\r\n* in the same period there were 12 self-inflicted deaths for all prisoners in other ethnic groups, a rate of 0.5 per 1,000 prisoners\r\n", "suppression_rules": "", "table": {"category": "Year", "columns": [""], "data": [{"category": "1999", "values": ["3", "5", "0", "2", "81"]}, {"category": "2000", "values": ["1", "8", "0", "0", "72"]}, {"category": "2001", "values": ["2", "4", "0", "1", "66"]}, {"category": "2002", "values": ["3", "5", "0", "2", "85"]}, {"category": "2003", "values": ["5", "3", "0", "1", "86"]}, {"category": "2004", "values": ["5", "5", "1", "0", "85"]}, {"category": "2005", "values": ["4", "11", "2", "0", "61"]}, {"category": "2006", "values": ["3", "5", "0", "1", "57"]}, {"category": "2007", "values": ["6", "11", "1", "1", "72"]}, {"category": "2008", "values": ["7", "1", "2", "1", "50"]}, {"category": "2009", "values": ["3", "0", "2", "0", "56"]}, {"category": "2010", "values": ["4", "2", "1", "0", "51"]}, {"category": "2011", "values": ["3", "2", "1", "1", "51"]}, {"category": "2012", "values": ["3", "4", "5", "0", "49"]}, {"category": "2013", "values": ["6", "8", "2", "0", "60"]}, {"category": "2014", "values": ["3", "4", "2", "0", "80"]}, {"category": "2015", "values": ["5", "3", "3", "1", "77"]}], "group_columns": ["", "Asian", "Black", "Mixed", "Other", "White"], "groups": [{"data": [{"category": "1999", "values": ["3"]}, {"category": "2000", "values": ["1"]}, {"category": "2001", "values": ["2"]}, {"category": "2002", "values": ["3"]}, {"category": "2003", "values": ["5"]}, {"category": "2004", "values": ["5"]}, {"category": "2005", "values": ["4"]}, {"category": "2006", "values": ["3"]}, {"category": "2007", "values": ["6"]}, {"category": "2008", "values": ["7"]}, {"category": "2009", "values": ["3"]}, {"category": "2010", "values": ["4"]}, {"category": "2011", "values": ["3"]}, {"category": "2012", "values": ["3"]}, {"category": "2013", "values": ["6"]}, {"category": "2014", "values": ["3"]}, {"category": "2015", "values": ["5"]}], "group": "Asian"}, {"data": [{"category": "1999", "values": ["5"]}, {"category": "2000", "values": ["8"]}, {"category": "2001", "values": ["4"]}, {"category": "2002", "values": ["5"]}, {"category": "2003", "values": ["3"]}, {"category": "2004", "values": ["5"]}, {"category": "2005", "values": ["11"]}, {"category": "2006", "values": ["5"]}, {"category": "2007", "values": ["11"]}, {"category": "2008", "values": ["1"]}, {"category": "2009", "values": ["0"]}, {"category": "2010", "values": ["2"]}, {"category": "2011", "values": ["2"]}, {"category": "2012", "values": ["4"]}, {"category": "2013", "values": ["8"]}, {"category": "2014", "values": ["4"]}, {"category": "2015", "values": ["3"]}], "group": "Black"}, {"data": [{"category": "1999", "values": ["0"]}, {"category": "2000", "values": ["0"]}, {"category": "2001", "values": ["0"]}, {"category": "2002", "values": ["0"]}, {"category": "2003", "values": ["0"]}, {"category": "2004", "values": ["1"]}, {"category": "2005", "values": ["2"]}, {"category": "2006", "values": ["0"]}, {"category": "2007", "values": ["1"]}, {"category": "2008", "values": ["2"]}, {"category": "2009", "values": ["2"]}, {"category": "2010", "values": ["1"]}, {"category": "2011", "values": ["1"]}, {"category": "2012", "values": ["5"]}, {"category": "2013", "values": ["2"]}, {"category": "2014", "values": ["2"]}, {"category": "2015", "values": ["3"]}], "group": "Mixed"}, {"data": [{"category": "1999", "values": ["2"]}, {"category": "2000", "values": ["0"]}, {"category": "2001", "values": ["1"]}, {"category": "2002", "values": ["2"]}, {"category": "2003", "values": ["1"]}, {"category": "2004", "values": ["0"]}, {"category": "2005", "values": ["0"]}, {"category": "2006", "values": ["1"]}, {"category": "2007", "values": ["1"]}, {"category": "2008", "values": ["1"]}, {"category": "2009", "values": ["0"]}, {"category": "2010", "values": ["0"]}, {"category": "2011", "values": ["1"]}, {"category": "2012", "values": ["0"]}, {"category": "2013", "values": ["0"]}, {"category": "2014", "values": ["0"]}, {"category": "2015", "values": ["1"]}], "group": "Other"}, {"data": [{"category": "1999", "values": ["81"]}, {"category": "2000", "values": ["72"]}, {"category": "2001", "values": ["66"]}, {"category": "2002", "values": ["85"]}, {"category": "2003", "values": ["86"]}, {"category": "2004", "values": ["85"]}, {"category": "2005", "values": ["61"]}, {"category": "2006", "values": ["57"]}, {"category": "2007", "values": ["72"]}, {"category": "2008", "values": ["50"]}, {"category": "2009", "values": ["56"]}, {"category": "2010", "values": ["51"]}, {"category": "2011", "values": ["51"]}, {"category": "2012", "values": ["49"]}, {"category": "2013", "values": ["60"]}, {"category": "2014", "values": ["80"]}, {"category": "2015", "values": ["77"]}], "group": "White"}], "title": {"text": "Grouped Table"}, "type": "grouped"}, "table_source_data": {"data": [["Year", "Gender", "Ethnic Group", "Ethnicity_type", "Value"], ["1999", "All", "Asian", "ONS 5+1 2001", "3"], ["2000", "All", "Asian", "ONS 5+1 2001", "1"], ["2001", "All", "Asian", "ONS 5+1 2001", "2"], ["2002", "All", "Asian", "ONS 5+1 2001", "3"], ["2003", "All", "Asian", "ONS 5+1 2001", "5"], ["2004", "All", "Asian", "ONS 5+1 2001", "5"], ["2005", "All", "Asian", "ONS 5+1 2001", "4"], ["2006", "All", "Asian", "ONS 5+1 2001", "3"], ["2007", "All", "Asian", "ONS 5+1 2001", "6"], ["2008", "All", "Asian", "ONS 5+1 2001", "7"], ["2009", "All", "Asian", "ONS 5+1 2001", "3"], ["2010", "All", "Asian", "ONS 5+1 2001", "4"], ["2011", "All", "Asian", "ONS 5+1 2001", "3"], ["2012", "All", "Asian", "ONS 5+1 2001", "3"], ["2013", "All", "Asian", "ONS 5+1 2001", "6"], ["2014", "All", "Asian", "ONS 5+1 2001", "3"], ["2015", "All", "Asian", "ONS 5+1 2001", "5"], ["1999", "All", "Black", "ONS 5+1 2001", "5"], ["2000", "All", "Black", "ONS 5+1 2001", "8"], ["2001", "All", "Black", "ONS 5+1 2001", "4"], ["2002", "All", "Black", "ONS 5+1 2001", "5"], ["2003", "All", "Black", "ONS 5+1 2001", "3"], ["2004", "All", "Black", "ONS 5+1 2001", "5"], ["2005", "All", "Black", "ONS 5+1 2001", "11"], ["2006", "All", "Black", "ONS 5+1 2001", "5"], ["2007", "All", "Black", "ONS 5+1 2001", "11"], ["2008", "All", "Black", "ONS 5+1 2001", "1"], ["2009", "All", "Black", "ONS 5+1 2001", "0"], ["2010", "All", "Black", "ONS 5+1 2001", "2"], ["2011", "All", "Black", "ONS 5+1 2001", "2"], ["2012", "All", "Black", "ONS 5+1 2001", "4"], ["2013", "All", "Black", "ONS 5+1 2001", "8"], ["2014", "All", "Black", "ONS 5+1 2001", "4"], ["2015", "All", "Black", "ONS 5+1 2001", "3"], ["1999", "All", "Mixed", "ONS 5+1 2001", "0"], ["2000", "All", "Mixed", "ONS 5+1 2001", "0"], ["2001", "All", "Mixed", "ONS 5+1 2001", "0"], ["2002", "All", "Mixed", "ONS 5+1 2001", "0"], ["2003", "All", "Mixed", "ONS 5+1 2001", "0"], ["2004", "All", "Mixed", "ONS 5+1 2001", "1"], ["2005", "All", "Mixed", "ONS 5+1 2001", "2"], ["2006", "All", "Mixed", "ONS 5+1 2001", "0"], ["2007", "All", "Mixed", "ONS 5+1 2001", "1"], ["2008", "All", "Mixed", "ONS 5+1 2001", "2"], ["2009", "All", "Mixed", "ONS 5+1 2001", "2"], ["2010", "All", "Mixed", "ONS 5+1 2001", "1"], ["2011", "All", "Mixed", "ONS 5+1 2001", "1"], ["2012", "All", "Mixed", "ONS 5+1 2001", "5"], ["2013", "All", "Mixed", "ONS 5+1 2001", "2"], ["2014", "All", "Mixed", "ONS 5+1 2001", "2"], ["2015", "All", "Mixed", "ONS 5+1 2001", "3"], ["1999", "All", "Other", "ONS 5+1 2001", "2"], ["2000", "All", "Other", "ONS 5+1 2001", "0"], ["2001", "All", "Other", "ONS 5+1 2001", "1"], ["2002", "All", "Other", "ONS 5+1 2001", "2"], ["2003", "All", "Other", "ONS 5+1 2001", "1"], ["2004", "All", "Other", "ONS 5+1 2001", "0"], ["2005", "All", "Other", "ONS 5+1 2001", "0"], ["2006", "All", "Other", "ONS 5+1 2001", "1"], ["2007", "All", "Other", "ONS 5+1 2001", "1"], ["2008", "All", "Other", "ONS 5+1 2001", "1"], ["2009", "All", "Other", "ONS 5+1 2001", "0"], ["2010", "All", "Other", "ONS 5+1 2001", "0"], ["2011", "All", "Other", "ONS 5+1 2001", "1"], ["2012", "All", "Other", "ONS 5+1 2001", "0"], ["2013", "All", "Other", "ONS 5+1 2001", "0"], ["2014", "All", "Other", "ONS 5+1 2001", "0"], ["2015", "All", "Other", "ONS 5+1 2001", "1"], ["1999", "All", "White", "ONS 5+1 2001", "81"], ["2000", "All", "White", "ONS 5+1 2001", "72"], ["2001", "All", "White", "ONS 5+1 2001", "66"], ["2002", "All", "White", "ONS 5+1 2001", "85"], ["2003", "All", "White", "ONS 5+1 2001", "86"], ["2004", "All", "White", "ONS 5+1 2001", "85"], ["2005", "All", "White", "ONS 5+1 2001", "61"], ["2006", "All", "White", "ONS 5+1 2001", "57"], ["2007", "All", "White", "ONS 5+1 2001", "72"], ["2008", "All", "White", "ONS 5+1 2001", "50"], ["2009", "All", "White", "ONS 5+1 2001", "56"], ["2010", "All", "White", "ONS 5+1 2001", "51"], ["2011", "All", "White", "ONS 5+1 2001", "51"], ["2012", "All", "White", "ONS 5+1 2001", "49"], ["2013", "All", "White", "ONS 5+1 2001", "60"], ["2014", "All", "White", "ONS 5+1 2001", "80"], ["2015", "All", "White", "ONS 5+1 2001", "77"]], "tableOptions": {"table_category_column": "Year", "table_column_1": "Value", "table_column_1_name": "", "table_column_2": "none", "table_column_2_name": "", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_group_column": "Ethnic Group"}}, "time_period": "2011 to 2015", "title": "Self-inflicted deaths per 1,000 prisoners by ethnicity", "type_of_statistic": ""}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    
  
    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + dimension.location
                                    + '. Time period: '
                                    + dimension.time_period
                                    + '. Source: ' + dimension.source
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


  });
</script>



    
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>