
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>GOV.UK - The best place to find government services and information</title>

    <!--[if gt IE 8]><!--><link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet" />

    <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico?0.19.2" type="image/x-icon" />
    <link rel="mask-icon" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" color="#0b0c0c">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png?0.19.2">
    <link rel="apple-touch-icon-precomposed" href="/static/images/apple-touch-icon-60x60.png?0.19.2">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/static/images/opengraph-image.png?0.19.2">

    
  <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/application.css">
    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');

        </script>
    

  </head>

  <body class="">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    <div id="global-cookie-message">
      
        
      
    </div>

    
    <header role="banner" id="global-header" class="with-proposition">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>
          
        </div>
        
  
<div class="header-proposition">
	<div class="content">  
		<a href="#proposition-links" class="js-header-toggle menu">Menu</a>
		<nav id="proposition-menu">  
		    <a href="/" id="proposition-name">
			    Ethnicity facts and figures
		    </a>
            
            <ul id="proposition-links">
                <li><a href="/about-ethnicity.html">About ethnicity</a></li>
                <li><a href="/background.html">Background</a></li>
            </ul>
	    </nav>
	</div>
</div>
  

      </div>
    </header>
    

    

    <div id="global-header-bar"></div>

    

    

<main id="content" role="main">
  <div class="phase-banner">
    <p>
        <strong class="phase-tag">Private Beta</strong>
        <span>This is a new service – please send your feedback to <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a></span>
    </p>
</div>
  <div class="breadcrumbs">
    <ol>
      <li><a href="/" data-event="breadcrumb-homepage">Ethnicity facts and figures</a></li>
      <li>
        <a href="/crime-justice-and-the-law" data-event="breadcrumb-crime-justice-and-the-law">Crime justice and the law</a>
      </li>
    </ol>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <h1 class="heading-large">
        Self-harm by young people in custody 
      </h1>
      <div class="metadata">
        <dl>
          
          <dt>Location:</dt>
          <dd>
            England and Wales
          </dd>
          
          
          <dt>Time period:</dt>
          <dd>
            2010/11 to 2015/16
          </dd>
          
          
          <dt>Source:</dt>
          <dd>
            <a href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016" data-event="metadata-measure-page-source-url">
              Youth Justice Statistics Supplementary Table 8.15
            </a>
          </dd>
          
          
          <dt>Department:</dt>
          <dd>
            Ministry of Justice 
          </dd>
          
          
          <dt>Last updated:</dt>
          <dd>
            26 January 2017
          </dd>
          
        </dl>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <p>
        The main facts and figures show that:
      </p>
      <div class="bullets spaced-out">
        <p>
          <ul>
<li>
<p>in 2015/16, the rate of self-harm by young White people in custody was more than 3 times that of young people from ethnic minorities in custody</p>
</li>
<li>
<p>there were 3.8 incidents of self-harm per 100 ethnic minority young people in custody per month in 2015/16</p>
</li>
<li>
<p>there were 12.4 incidents of self-harm per 100 White young people in custody per month in 2015/16</p>
</li>
</ul>
        </p>
      </div>


      
      <details data-event="data-reliability" class="normalize">
        <summary>
          <span class="summary">
            The reliability of the data
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>The data records the number of occasions on which an act of self-harm was reported, not the number of individuals that self-harmed, nor how often individual young people harmed themselves. </p>
<p>Estimates based on a larger number of respondents are generally more reliable. The smaller numbers of respondents from Other ethnic groups mean that estimates for these groups are less reliable than estimates for White people.</p>
          </p>
        </div>
      </details>
      

      
      <details data-event="data-measured" class="normalize">
        <summary>
          <span class="summary">
            What the data measures
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>This data measures rates of self-harm by young people in custody by ethnicity. Each incident of self-harm by a young person in custody is counted and their ethnicity recorded. Rates are expressed per 100 young people in custody per month (on average across the financial year) from 2010/11 to 2015/16.</p>
<p>Self-harm in prison custody is defined as any act where a prisoner deliberately harms themselves, regardless of how they do so, what their intent is or how badly they injure themselves.</p>
<p>“Young person” and “youth” refers to anyone between the ages of 10 and 17.</p>
<p>The data is taken from the Youth Justice Board for England and Wales (YJB) publication of Youth Justice annual statistics. </p>
          </p>
        </div>
      </details>
      

      
      <details data-event="categories-chosen" class="normalize">
        <summary>
          <span class="summary">
            Why these ethnicities were chosen
          </span>
        </summary>
        <div class="panel panel-border-narrow">
          <p>
            <p>The ethnicity of youths in custody is presented in 2 categories: </p>
<ul>
<li>White, which includes White British and White ethnic minorities</li>
<li>Other ethnic groups’, which includes all other ethnic minorities</li>
</ul>
          </p>
        </div>
      </details>
      
    </div>
  </div>

  <div class="grid-row">
    
    
    <div class="column-two-thirds">

      <h2 class="heading-medium">Incidents of self-harm by young people in custody by ethnicity and year</h2>

      <div class="metadata">
        <dl>
          
          <dt>Location:</dt>
          <dd>
            England and Wales
          </dd>
          
          
          <dt>Time period:</dt>
          <dd>
            2010/11 to 2015/16
          </dd>
          
          
          <dt>Source:</dt>
          <dd>
            <p><a href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">Youth Justice Statistics Supplementary Table 8.15</a></p>
          </dd>
          
        </dl>
      </div>
    </div>

    <div class="column-full" style="">
      <div class="rd_chart" id="chart_95d33700d6234ce68e14aad073ad53969d7853cb"></div>
      
        
        <details data-event="view-table" class="normalize" >
          <summary>
            <span class="summary">View the numbers in a table</span>
          </summary>
          <div class="panel panel-border-narrow">
            
          

            
            
            <table columns='3' class="table grouped">
              <thead>
                
                
                <tr>
                  
                  
                  <td style="width:14.285714285714286%">
                  
                  </td>
                  
                  
                  <td style="width:42.85714285714286%" colspan="3" class="line">
                  
                  Ethnic minorities</td>
                  
                  
                  <td style="width:42.85714285714286%" colspan="3" class="">
                  
                  White</td>
                  
                </tr>
                
                <tr>
                  <td style="width:50.0%"><button>Year</button></td>
                  
                  
                  
                  
                  
                  
                    <td style="width:33.333333333333336%"><button></button></td>
                  
                    <td style="width:33.333333333333336%"><button>Average population per month</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Average number of self harm incidents per month</button></td>
                  
                  
                  
                  
                  
                    <td style="width:33.333333333333336%"><button></button></td>
                  
                    <td style="width:33.333333333333336%"><button>Average population per month</button></td>
                  
                    <td style="width:33.333333333333336%"><button>Average number of self harm incidents per month</button></td>
                  
                  
                  
                  
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  
                    
                    <th style="width:14.285714285714286%">
                      <b>2010/11</b>
                    </th>
                    <td style="width:14.285714285714286%">
                      1.3
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      971.2
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      12.9
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      5.5
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      1911.4
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      105.3
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:14.285714285714286%">
                      <b>2011/12</b>
                    </th>
                    <td style="width:14.285714285714286%">
                      1.6
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      1039.8
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      16.9
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      7.3
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      1727.7
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      125.9
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:14.285714285714286%">
                      <b>2012/13</b>
                    </th>
                    <td style="width:14.285714285714286%">
                      1.3
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      860.8
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      11.4
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      7.8
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      1381.3
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      107.5
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:14.285714285714286%">
                      <b>2013/14</b>
                    </th>
                    <td style="width:14.285714285714286%">
                      2
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      628.3
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      12.7
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      9.5
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      1025.9
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      97
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:14.285714285714286%">
                      <b>2014/15</b>
                    </th>
                    <td style="width:14.285714285714286%">
                      3.2
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      549.8
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      17.8
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      10.5
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      866.1
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      91
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:14.285714285714286%">
                      <b>2015/16</b>
                    </th>
                    <td style="width:14.285714285714286%">
                      3.8
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      524
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      20.2
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      12.4
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      766.4
                    </td>
                    
                  
                    
                    <td style="width:14.285714285714286%">
                      95.3
                    </td>
                    
                  
                </tr>
                
              </tbody>
            </table>
            

        
          </div>
        </details>
        

      
    </div>
    
      <div class="column-two-thirds">
        <h3 class="heading-small">Summary</h3>
        <p>
          <p>The main point from this data is:</p>
<ul>
<li>rates of self-harm per 100 prisoners have risen consistently for both White young people and young people from Other ethnic groups over the period 2011 to 2015</li>
</ul>
        </p>
      </div>
    
    <div class="column-one-third" style="">
      <h3 class="heading-small">Download data</h3>
      <ul class="no-bullets font-size-small">
        <li>
          <a href="##" data-event="measure-download-graph-image" class="download-png" id="download-95d33700d6234ce68e14aad073ad53969d7853cb">
            Image of graphs (PNG)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-csv">
            Source data (CSV)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-odf">
            Source data – Open document format (ODF)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-xls">
            Source data – Microsoft Excel (XLS)
          </a>
        </li>
      </ul>
    </div>
    
    <div class="column-two-thirds">

      <h2 class="heading-medium"> Incidents of self-harm by young people in custody by ethnicity</h2>

      <div class="metadata">
        <dl>
          
          <dt>Location:</dt>
          <dd>
            England and Wales
          </dd>
          
          
          <dt>Time period:</dt>
          <dd>
             2010/11 to 2015/16
          </dd>
          
          
          <dt>Source:</dt>
          <dd>
            <p><a href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">Youth Justice Statistics Supplementary Table 8.15</a></p>
          </dd>
          
        </dl>
      </div>
    </div>

    <div class="column-full" style="">
      <div class="rd_chart" id="chart_7e89ec470fcec647af24519cc55705c9fa9e9033"></div>
      
        
        <details data-event="view-table" class="normalize" >
          <summary>
            <span class="summary">View the numbers in a table</span>
          </summary>
          <div class="panel panel-border-narrow">
            
          

            
            
            <table columns='' class="table">
              <thead>
                
                <tr>
                  <td style="width:50.0%"><button>Ethnic Group</button></td>
                  
                  
                  <td style="width:33.333333333333336%">
                    <button>
                      
                    </button>
                  </td>
                  
                  <td style="width:33.333333333333336%">
                    <button>
                      Average population per month
                    </button>
                  </td>
                  
                  <td style="width:33.333333333333336%">
                    <button>
                      Average number of self harm incidents per month
                    </button>
                  </td>
                  

                  
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  
                    
                    <th style="width:25.0%">
                      <b>Ethnic minorities</b>
                    </th>
                    <td style="width:25.0%">
                      3.8
                    </td>
                    
                  
                    
                    <td style="width:25.0%">
                      524
                    </td>
                    
                  
                    
                    <td style="width:25.0%">
                      20.2
                    </td>
                    
                  
                </tr>
                
                <tr>
                  
                    
                    <th style="width:25.0%">
                      <b>White</b>
                    </th>
                    <td style="width:25.0%">
                      12.4
                    </td>
                    
                  
                    
                    <td style="width:25.0%">
                      766.4
                    </td>
                    
                  
                    
                    <td style="width:25.0%">
                      95.3
                    </td>
                    
                  
                </tr>
                
              </tbody>
            </table>
            

        
          </div>
        </details>
        

      
    </div>
    
      <div class="column-two-thirds">
        <h3 class="heading-small">Summary</h3>
        <p>
          <p>The main points from this data are: </p>
<ul>
<li>
<p>there were 12.4 incidents of self-harm per 100 White young people in custody per month in 2015/16</p>
</li>
<li>
<p>there were 3.8 incidents of self-harm per 100 young people from Other ethnic groups in custody per month in 2015/16</p>
</li>
</ul>
        </p>
      </div>
    
    <div class="column-one-third" style="">
      <h3 class="heading-small">Download data</h3>
      <ul class="no-bullets font-size-small">
        <li>
          <a href="##" data-event="measure-download-graph-image" class="download-png" id="download-7e89ec470fcec647af24519cc55705c9fa9e9033">
            Image of graphs (PNG)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-csv">
            Source data (CSV)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-odf">
            Source data – Open document format (ODF)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-xls">
            Source data – Microsoft Excel (XLS)
          </a>
        </li>
      </ul>
    </div>
    
    
  </div>

  <div class="grid-row">
    <div class="accordions-container container">
      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="methodology" class="accordion__header">
            <h2>
              <button>
                Methodology and data type
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">

            
            <h3 class="heading-small">
              Purpose Of Data Source
            </h3>
            <p>
              <p>Administrative data used for internal management information</p>
            </p>
            

            
            <h3 class="heading-small">
              Methodology
            </h3>
            <p>
              <p>Self-harm is measured as the rate per 1,000 prisoners (taken from prison population monthly snapshots, averaged across a 12-month period).</p>
<p>Ethnicity was recorded for more than 95% of incidents of self-harm. Because of the very small number of incidents of self-harm where ethnicity is not known, this data has been excluded from the analysis.</p>
<p>Administrative data sources are reported as recorded. Information is provided by prisons and signed off locally.</p>
<p>Data wardens review the data, but as with all large administrative surveys errors and omissions can occur.</p>
            </p>
            

            
            <h3 class="heading-small">
              Data type
            </h3>
            <p>
              Administrative data
            </p>
            

            

            

            

            
            <h3 class="heading-small">
              Estimation
            </h3>
            <p>
              <p>Rates per 100 to 1dp</p>
            </p>
            

            

            

          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="publishing-details" class="accordion__header">
            <h2>
              <button>
                Publishing details
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">
            <dl>
              
              <dt class="meta-heading">Source:</dt>
              <dd>
                <p>
                  <a href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016" data-event="accordion-measure-source-url">
                    Youth Justice Statistics Supplementary Table 8.15
                  </a>
                </p>
              </dd>
              
              
              <dt class="meta-heading">Department:</dt>
              <dd>
                <p>Ministry of Justice </p>
              </dd>
              
              
              <dt class="meta-heading">First published:</dt>
              <dd>
                <p>
                  26 January 2017
                </p>
              </dd>
              
              
              <dt class="meta-heading">Last updated:</dt>
              <dd>
                <p>
                  26 January 2017
                </p>
              </dd>
              
              
              <dt class="meta-heading">Next update:</dt>
              <dd>
                <p>
                  25 January 2018
                </p>
              </dd>
              
              
              <dt class="meta-heading">Frequency:</dt>
              <dd>
                <p>
                  Annual
                </p>
              </dd>
              
              
              <dt class="meta-heading">Related publications:</dt>
              <dd>
                <p>
                  <p>https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016</p>
                </p>
              </dd>
              
              
            </dl>

          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="download-data" class="accordion__header">
            <h2>
              <button>
                Download the data
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">
            
          </div>

        </div>
      </div>
    </div>
  </div>
</main>





    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        
  <div class='footer-categories grid-row'>
  <div class='column-one-third'>
      <h2>Contact</h2>
      <ul>
          <li>
              <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a>
          </li>
          
      </ul>
  </div>
</div>


        <div class="footer-meta">
          <div class="footer-meta-inner">
            

            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
              
                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
              
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="/static/javascripts/govuk-template.js?0.19.2"></script>

    
	<script type="text/javascript" src="/static/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="/static/javascripts/all.js"></script>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js"></script>
<script type="text/javascript" src="/static/vendor/jquery.dataTables.min.js"></script>
<script src="/static/javascripts/rd-graph.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js"></script>
<script type="text/javascript">

  var dimensions = [{"chart": {"number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [1.3, 1.6, 1.3, 2, 3.2, 3.8], "name": "Ethnic minorities"}, {"data": [5.5, 7.3, 7.8, 9.5, 10.5, 12.4], "name": "White"}], "title": {"text": "Self-harm incidents per 100 young people by ethnicity and year"}, "type": "line", "xAxis": {"categories": ["2010/11", "2011/12", "2012/13", "2013/14", "2014/15", "2015/16"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Self-harm incidents per 100 young people by ethnicity and year", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year (12 months ending March\u00e2\u20ac\u00a6)", "component_component_column": "[None]", "line_series_column": "Ethnic Group", "primary_column": "Year (12 months ending March\u00e2\u20ac\u00a6)", "secondary_column": "[None]", "x_axis_column": "Year (12 months ending March\u00e2\u20ac\u00a6)"}, "data": [["Year (12 months ending March\u00e2\u20ac\u00a6)", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2010/11", "Ethnic minorities", "1.3", "971.2", "12.9"], ["2010/11", "White", "5.5", "1911.4", "105.3"], ["2011/12", "Ethnic minorities", "1.6", "1039.8", "16.9"], ["2011/12", "White", "7.3", "1727.7", "125.9"], ["2012/13", "Ethnic minorities", "1.3", "860.8", "11.4"], ["2012/13", "White", "7.8", "1381.3", "107.5"], ["2013/14", "Ethnic minorities", "2", "628.3", "12.7"], ["2013/14", "White", "9.5", "1025.9", "97"], ["2014/15", "Ethnic minorities", "3.2", "549.8", "17.8"], ["2014/15", "White", "10.5", "866.1", "91"], ["2015/16", "Ethnic minorities", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "type": "line_graph"}, "disclosure_control": "", "guid": "95d33700d6234ce68e14aad073ad53969d7853cb", "location": "England and Wales", "measure": "MOJ019", "source": "[Youth Justice Statistics Supplementary Table 8.15](https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016)", "summary": "The main point from this data is:\r\n\r\n* rates of self-harm per 100 prisoners have risen consistently for both White young people and young people from Other ethnic groups over the period 2011 to 2015\r\n", "suppression_rules": "", "table": {"category": "Year", "columns": ["", "Average population per month", "Average number of self harm incidents per month"], "data": [{"category": "2010/11", "values": ["1.3", "971.2", "12.9", "5.5", "1911.4", "105.3"]}, {"category": "2011/12", "values": ["1.6", "1039.8", "16.9", "7.3", "1727.7", "125.9"]}, {"category": "2012/13", "values": ["1.3", "860.8", "11.4", "7.8", "1381.3", "107.5"]}, {"category": "2013/14", "values": ["2", "628.3", "12.7", "9.5", "1025.9", "97"]}, {"category": "2014/15", "values": ["3.2", "549.8", "17.8", "10.5", "866.1", "91"]}, {"category": "2015/16", "values": ["3.8", "524", "20.2", "12.4", "766.4", "95.3"]}], "group_columns": ["", "Ethnic minorities", "White"], "groups": [{"data": [{"category": "2010/11", "values": ["1.3", "971.2", "12.9"]}, {"category": "2011/12", "values": ["1.6", "1039.8", "16.9"]}, {"category": "2012/13", "values": ["1.3", "860.8", "11.4"]}, {"category": "2013/14", "values": ["2", "628.3", "12.7"]}, {"category": "2014/15", "values": ["3.2", "549.8", "17.8"]}, {"category": "2015/16", "values": ["3.8", "524", "20.2"]}], "group": "Ethnic minorities"}, {"data": [{"category": "2010/11", "values": ["5.5", "1911.4", "105.3"]}, {"category": "2011/12", "values": ["7.3", "1727.7", "125.9"]}, {"category": "2012/13", "values": ["7.8", "1381.3", "107.5"]}, {"category": "2013/14", "values": ["9.5", "1025.9", "97"]}, {"category": "2014/15", "values": ["10.5", "866.1", "91"]}, {"category": "2015/16", "values": ["12.4", "766.4", "95.3"]}], "group": "White"}], "title": {"text": "Grouped Table"}, "type": "grouped"}, "table_source_data": {"data": [["Year", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2010/11", "Ethnic minorities", "1.3", "971.2", "12.9"], ["2010/11", "White", "5.5", "1911.4", "105.3"], ["2011/12", "Ethnic minorities", "1.6", "1039.8", "16.9"], ["2011/12", "White", "7.3", "1727.7", "125.9"], ["2012/13", "Ethnic minorities", "1.3", "860.8", "11.4"], ["2012/13", "White", "7.8", "1381.3", "107.5"], ["2013/14", "Ethnic minorities", "2", "628.3", "12.7"], ["2013/14", "White", "9.5", "1025.9", "97"], ["2014/15", "Ethnic minorities", "3.2", "549.8", "17.8"], ["2014/15", "White", "10.5", "866.1", "91"], ["2015/16", "Ethnic minorities", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "tableOptions": {"table_category_column": "Year", "table_column_1": "Value", "table_column_1_name": "", "table_column_2": "Average population per month", "table_column_2_name": "Average population per month", "table_column_3": "Average number of self harm incidents per month", "table_column_3_name": "Average number of self harm incidents per month", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_group_column": "Ethnic Group"}}, "time_period": "2010/11 to 2015/16", "title": "Incidents of self-harm by young people in custody by ethnicity and year", "type_of_statistic": ""}, {"chart": {"number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [3.8, 12.4], "name": "Ethnic Group"}], "title": {"text": "Self-harm incidents per 100 young people in custody"}, "type": "bar", "xAxis": {"categories": ["Ethnic minorities", "White"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Self-harm incidents per 100 young people in custody", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year (12 months ending March\u00e2\u20ac\u00a6)", "component_component_column": "[None]", "line_series_column": "Year (12 months ending March\u00e2\u20ac\u00a6)", "primary_column": "Ethnic Group", "secondary_column": "[None]", "x_axis_column": "Year (12 months ending March\u00e2\u20ac\u00a6)"}, "data": [["Year (12 months ending March\u00e2\u20ac\u00a6)", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2015/16", "Ethnic minorities", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "type": "bar_chart"}, "disclosure_control": "", "guid": "7e89ec470fcec647af24519cc55705c9fa9e9033", "location": "England and Wales", "measure": "MOJ019", "source": "[Youth Justice Statistics Supplementary Table 8.15](https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016)", "summary": "The main points from this data are: \r\n\r\n* there were 12.4 incidents of self-harm per 100 White young people in custody per month in 2015/16\r\n\r\n* there were 3.8 incidents of self-harm per 100 young people from Other ethnic groups in custody per month in 2015/16\r\n", "suppression_rules": "", "table": {"category": "Ethnic Group", "columns": ["", "Average population per month", "Average number of self harm incidents per month"], "data": [{"category": "Ethnic minorities", "values": ["3.8", "524", "20.2"]}, {"category": "White", "values": ["12.4", "766.4", "95.3"]}], "title": {"text": "Simple Table"}, "type": "simple"}, "table_source_data": {"data": [["Year", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2015/16", "Ethnic minorities", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "tableOptions": {"table_category_column": "Ethnic Group", "table_column_1": "Value", "table_column_1_name": "", "table_column_2": "Average population per month", "table_column_2_name": "Average population per month", "table_column_3": "Average number of self harm incidents per month", "table_column_3_name": "Average number of self harm incidents per month", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_group_column": "[None]"}}, "time_period": " 2010/11 to 2015/16", "title": " Incidents of self-harm by young people in custody by ethnicity", "type_of_statistic": ""}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    
  
    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + dimension.location
                                    + '. Time period: '
                                    + dimension.time_period
                                    + '. Source: ' + dimension.source
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


  });
</script>



    
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>