<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   GOV.UK - The best place to find government services and information
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="./use-of-force-for-young-people-in-custody.json" rel="alternate" title="Use of force on young offenders in custody" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      Private Beta
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-crime-justice-and-the-law" href="/crime-justice-and-the-law">
       Crime justice and the law
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Use of force on young offenders in custody
     </h1>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
         Youth Justice Statistics Supplementary Table 8.15
        </a>
       </dd>
       <dt>
        Department:
       </dt>
       <dd>
        Ministry of Justice
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        26 January 2017
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         force is used with young White people less frequently than with young people from Other ethnic groups
        </p>
       </li>
       <li>
        <p>
         the difference between how often force is used with young White people and how often it’s used with Other ethnic groups varies according to young offender institution (YOI)
        </p>
       </li>
       <li>
        <p>
         in Werrington YOI and Cookham Wood YOI young White people were involved in about half the number of use of force incidents as young people from Other ethnic groups
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        The reliability of the data
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        Simple conclusions or direct comparisons between ethnicities or institutions should be avoided, because the circumstances are different for each use of force.
       </p>
       <p>
        The use of force figures reflect the average number of incidents in each month, based on incidents over the year. Incidents are recorded on the Minimising and Managing Physical Restraint (MMPR) system, which counts any physical intervention as a ‘use of force’.
       </p>
       <p>
        Two of the 6 institutions using MMPR switched to this system after April 2015 (the start of the period measured here): Werrington YOI in May 2015 and Cookham Wood in July 2015. Monthly averages for these institutions are calculated using the number of months the system ran for in the period instead of the full 12 months.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         Simple conclusions or direct comparisons between ethnicities or institutions should be avoided, because the circumstances are different for each use of force.
        </p>
        <p>
         The use of force figures reflect the average number of incidents in each month, based on incidents over the year. Incidents are recorded on the Minimising and Managing Physical Restraint (MMPR) system, which counts any physical intervention as a ‘use of force’.
        </p>
        <p>
         Two of the 6 institutions using MMPR switched to this system after April 2015 (the start of the period measured here): Werrington YOI in May 2015 and Cookham Wood in July 2015. Monthly averages for these institutions are calculated using the number of months the system ran for in the period instead of the full 12 months.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures the rate of incidents in which staff at young offender institutions use force with young offenders, broken down by the ethnicity of young offenders.
       </p>
       <p>
        Use of force is recorded under the Minimising and Managing Physical Restraint (MMPR) system, which is used in some young offender institutions (YOIs) and secure training centres (STCs).
       </p>
       <p>
        The rate shown is the average number of incidents per 100 young people per month, broken down by ethnicity (White or Other ethnic group) and shown for each YOI and STC using the MMPR system.
       </p>
       <p>
        A young person refers here, with a few exceptions, to boys and young men between the ages of 10 and 17.
       </p>
       <p>
        Use of force can range from minor incidents to staff physically intervening to stop an assault or fight between young people. It also includes planned interventions to prevent serious harm to one or more young people.
       </p>
       <p>
        In exceptional circumstances, force can be used as a last-resort means of resolving ‘passive non-compliance’, where it is in the interests of the young person or other young people.
       </p>
       <p>
        The downloadable data also includes the average number of use of force incidents per month at each YOI.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures the rate of incidents in which staff at young offender institutions use force with young offenders, broken down by the ethnicity of young offenders.
        </p>
        <p>
         Use of force is recorded under the Minimising and Managing Physical Restraint (MMPR) system, which is used in some young offender institutions (YOIs) and secure training centres (STCs).
        </p>
        <p>
         The rate shown is the average number of incidents per 100 young people per month, broken down by ethnicity (White or Other ethnic group) and shown for each YOI and STC using the MMPR system.
        </p>
        <p>
         A young person refers here, with a few exceptions, to boys and young men between the ages of 10 and 17.
        </p>
        <p>
         Use of force can range from minor incidents to staff physically intervening to stop an assault or fight between young people. It also includes planned interventions to prevent serious harm to one or more young people.
        </p>
        <p>
         In exceptional circumstances, force can be used as a last-resort means of resolving ‘passive non-compliance’, where it is in the interests of the young person or other young people.
        </p>
        <p>
         The downloadable data also includes the average number of use of force incidents per month at each YOI.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why the categories of ethnicities used in this data were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        Because the number of young people involved was too small to draw any firm conclusions based on specific ethnic categories, the binary ethnic categories ‘White’ and ‘Other ethnic groups’ was used. ‘White’ includes White British as well as all other White ethnic minority groups. ‘Other ethnic groups’ includes all other ethnic minority groups.
       </p>
       <p>
        <a href="/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         Because the number of young people involved was too small to draw any firm conclusions based on specific ethnic categories, the binary ethnic categories ‘White’ and ‘Other ethnic groups’ was used. ‘White’ includes White British as well as all other White ethnic minority groups. ‘Other ethnic groups’ includes all other ethnic minority groups.
        </p>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Use of force by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <p>
         <a href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
          Youth Justice Statistics Supplementary Table 8.15
         </a>
        </p>
       </dd>
      </dl>
     </div>
    </div>
    <div class="column-full" style="">
     <div class="rd_chart" id="chart_68db42ef1586960ff8340961744c023ce4d1579e">
     </div>
     <details class="normalize" data-event="view-table">
      <summary>
       <span class="summary">
        View the numbers in a table
       </span>
      </summary>
      <div class="panel-border-narrow panel">
       <table class="table grouped" columns="4">
        <thead>
         <tr>
          <td style="width:8.333333333333334%">
          </td>
          <td class="line" colspan="4" style="width:33.333333333333336%">
           BAME
          </td>
          <td class="" colspan="4" style="width:33.333333333333336%">
           White
          </td>
         </tr>
         <tr>
          <td class="first" style="width:8.333333333333334%">
           <button>
            Establishment
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Number of Incidents per 100 young people in custody (average per month)
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Number of Incidents (average per month)
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Proportion of Custody population
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Proportion of Incidents
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Number of Incidents per 100 young people in custody (average per month)
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Number of Incidents (average per month)
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Proportion of Custody population
           </button>
          </td>
          <td style="width:8.333333333333334%">
           <button>
            Proportion of Incidents
           </button>
          </td>
         </tr>
        </thead>
        <tbody>
         <tr>
          <th data-order="Cookham Wood YOI" style="width:11.11111111111111%">
           <b>
            Cookham Wood YOI
           </b>
          </th>
          <td style="width:11.11111111111111%">
           58.2
          </td>
          <td style="width:11.11111111111111%">
           60.2
          </td>
          <td style="width:11.11111111111111%">
           0.6
          </td>
          <td style="width:11.11111111111111%">
           0.7
          </td>
          <td style="width:11.11111111111111%">
           30.5
          </td>
          <td style="width:11.11111111111111%">
           25.6
          </td>
          <td style="width:11.11111111111111%">
           0.4
          </td>
          <td style="width:11.11111111111111%">
           0.3
          </td>
         </tr>
         <tr>
          <th data-order="Medway STC" style="width:11.11111111111111%">
           <b>
            Medway STC
           </b>
          </th>
          <td style="width:11.11111111111111%">
           31.2
          </td>
          <td style="width:11.11111111111111%">
           12.2
          </td>
          <td style="width:11.11111111111111%">
           0.6
          </td>
          <td style="width:11.11111111111111%">
           0.6
          </td>
          <td style="width:11.11111111111111%">
           24.5
          </td>
          <td style="width:11.11111111111111%">
           7.5
          </td>
          <td style="width:11.11111111111111%">
           0.4
          </td>
          <td style="width:11.11111111111111%">
           0.4
          </td>
         </tr>
         <tr>
          <th data-order="Oakhill STC" style="width:11.11111111111111%">
           <b>
            Oakhill STC
           </b>
          </th>
          <td style="width:11.11111111111111%">
           52.1
          </td>
          <td style="width:11.11111111111111%">
           20.3
          </td>
          <td style="width:11.11111111111111%">
           0.4
          </td>
          <td style="width:11.11111111111111%">
           0.5
          </td>
          <td style="width:11.11111111111111%">
           38.8
          </td>
          <td style="width:11.11111111111111%">
           20.9
          </td>
          <td style="width:11.11111111111111%">
           0.6
          </td>
          <td style="width:11.11111111111111%">
           0.5
          </td>
         </tr>
         <tr>
          <th data-order="Rainsbrook STC" style="width:11.11111111111111%">
           <b>
            Rainsbrook STC
           </b>
          </th>
          <td style="width:11.11111111111111%">
           30.9
          </td>
          <td style="width:11.11111111111111%">
           8.2
          </td>
          <td style="width:11.11111111111111%">
           0.3
          </td>
          <td style="width:11.11111111111111%">
           0.3
          </td>
          <td style="width:11.11111111111111%">
           26.8
          </td>
          <td style="width:11.11111111111111%">
           16.9
          </td>
          <td style="width:11.11111111111111%">
           0.7
          </td>
          <td style="width:11.11111111111111%">
           0.7
          </td>
         </tr>
         <tr>
          <th data-order="Werrington YOI" style="width:11.11111111111111%">
           <b>
            Werrington YOI
           </b>
          </th>
          <td style="width:11.11111111111111%">
           38.7
          </td>
          <td style="width:11.11111111111111%">
           26.3
          </td>
          <td style="width:11.11111111111111%">
           0.5
          </td>
          <td style="width:11.11111111111111%">
           0.7
          </td>
          <td style="width:11.11111111111111%">
           18.4
          </td>
          <td style="width:11.11111111111111%">
           13.2
          </td>
          <td style="width:11.11111111111111%">
           0.5
          </td>
          <td style="width:11.11111111111111%">
           0.3
          </td>
         </tr>
         <tr>
          <th data-order="Wetherby YOI" style="width:11.11111111111111%">
           <b>
            Wetherby YOI
           </b>
          </th>
          <td style="width:11.11111111111111%">
           24.4
          </td>
          <td style="width:11.11111111111111%">
           20.5
          </td>
          <td style="width:11.11111111111111%">
           0.3
          </td>
          <td style="width:11.11111111111111%">
           0.3
          </td>
          <td style="width:11.11111111111111%">
           20.8
          </td>
          <td style="width:11.11111111111111%">
           51.5
          </td>
          <td style="width:11.11111111111111%">
           0.7
          </td>
          <td style="width:11.11111111111111%">
           0.7
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </details>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      This data shows that:
     </p>
     <ul>
      <li>
       <p>
        force is used with young White people less frequently than with young people from Other ethnic groups
       </p>
      </li>
      <li>
       <p>
        the difference between how often force is used with young White people and how often it’s used with Other ethnic groups varies according to youth offending institute (YOI)
       </p>
      </li>
      <li>
       <p>
        in Werrington YOI and Cookham Wood YOI young White people were involved in about half the number of use of force incidents as young people from Other ethnic groups
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-68db42ef1586960ff8340961744c023ce4d1579e">
        Image of graphs (PNG)
       </a>
      </li>
      <li>
       <a download="use_of_force_by_ethnicity.csv" href="downloads/use_of_force_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
      <li>
       <a data-event="measure-download-odf" href="##">
        Source data – Open document format (ODF)
       </a>
      </li>
      <li>
       <a data-event="measure-download-xls" href="##">
        Source data – Microsoft Excel (XLS)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="accordions-container container">
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="methodology">
        <h2>
         <button>
          Methodology and data type
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body" style="display: none;">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         Admin data used for internal management information
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         Ethnicity is self-reported by young offenders and recorded on administrative systems by staff. As with all large administrative data sources, some inherent inaccuracy may exist.
        </p>
        <p>
         The prison population is based on the number of young people in custody at the beginning of the month plus new admissions during the month. This is then averaged over the year and used to calculate the rate of incidents of use of force.
        </p>
        <p>
         Ethnicity figures do not include data where ethnicity is unknown.
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Administrative data
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         National statistic
        </p>
        <h3 class="heading-small">
         Estimation
        </h3>
        <p>
         Rates per 100 to 1dp
        </p>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         Data received from the establishments through monthly returns is validated through a reconciliation process on an annual basis. Subsequently these have been checked and revised. Therefore, figures in this publication will not match those previously published in the year ending March 2015 publication.
        </p>
        <p>
         This year there was an additional historic reconciliation and as a result data from year ending March 2011 may have changed significantly and not match those previously published.
        </p>
       </div>
      </div>
     </div>
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="publishing-details">
        <h2>
         <button>
          Publishing details
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body" style="display: none;">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
            Youth Justice Statistics Supplementary Table 8.15
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           Ministry of Justice
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           26 January 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           26 January 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Next update:
         </dt>
         <dd>
          <p>
           25 January 2018
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Annual
          </p>
         </dd>
         <dt class="meta-heading">
          Related publications:
         </dt>
         <dd>
          <p>
           <a href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
            Youth Justice Statistics 2015 to 2016
           </a>
          </p>
         </dd>
        </dl>
       </div>
      </div>
     </div>
     <div class="accordion">
      <div class="column-two-thirds">
       <div class="accordion__header" data-event="download-data">
        <h2>
         <button>
          Download the data
         </button>
        </h2>
        <span class="plus-minus-icon">
        </span>
       </div>
       <div class="accordion__body downloads" style="display: none;">
        <a href="./use-of-force-for-young-people-in-custody.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="group js-footer" id="footer" role="contentinfo">
   <div class="footer-wrapper">
    <div class="footer-categories grid-row">
     <div class="column-one-third">
      <h2>
       Contact
      </h2>
      <ul>
       <li>
        <a href="mailto:ethnicity@cabinetoffice.gov.uk">
         ethnicity@cabinetoffice.gov.uk
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="footer-meta">
     <div class="footer-meta-inner">
      <div class="open-government-licence">
       <p class="logo">
        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
         Open Government Licence
        </a>
       </p>
       <p>
        All content is available under the
        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
         Open Government Licence v3.0
        </a>
        , except where otherwise stated
       </p>
      </div>
     </div>
     <div class="copyright">
      <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
       © Crown copyright
      </a>
     </div>
    </div>
   </div>
  </footer>
  <div class="app-error hidden" id="global-app-error">
  </div>
  <script src="/static/javascripts/govuk-template.js?0.19.2">
  </script>
  <script src="/static/vendor/jquery.min.js" type="text/javascript">
  </script>
  <script src="/static/vendor/bowser.js" type="text/javascript">
  </script>
  <script src="/static/javascripts/all.js" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
  </script>
  <script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <script src="/static/vendor/underscore-min.js" type="text/javascript">
  </script>
  <script src="/static/javascripts/rd-data-tools.js">
  </script>
  <script src="/static/javascripts/rd-graph.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
  </script>
  <script type="text/javascript">
   var dimensions = [{"chart": {"number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [58.2, 31.2, 52.1, 30.9, 38.7, 24.4], "name": "BAME"}, {"data": [30.5, 24.5, 38.8, 26.8, 18.4, 20.8], "name": "White"}], "title": {"text": "Number of Use of Force Incidents per 100 young people in custody (average per month)"}, "type": "bar", "xAxis": {"categories": ["Cookham Wood YOI", "Medway STC", "Oakhill STC", "Rainsbrook STC", "Werrington YOI", "Wetherby YOI"], "title": {"text": "Number of incidents per 100 young people in custody (average per month)"}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Number of Use of Force Incidents per 100 young people in custody (average per month)", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "Number of incidents per 100 young people in custody (average per month)", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Establishment", "component_component_column": "[None]", "line_series_column": "Establishment", "order_column": "[None]", "panel_grouping_column": "[None]", "panel_line_series": "[None]", "panel_line_x_axis": "[None]", "panel_primary_column": "[None]", "parent_column": "[None]", "primary_column": "Establishment", "secondary_column": "Ethnic Group", "x_axis_column": "Establishment"}, "data": [["Establishment", "Ethnic Group", "Value"], ["Cookham Wood YOI", "BAME", "58.2"], ["Cookham Wood YOI", "White", "30.5"], ["Medway STC", "BAME", "31.2"], ["Medway STC", "White", "24.5"], ["Oakhill STC", "BAME", "52.1"], ["Oakhill STC", "White", "38.8"], ["Rainsbrook STC", "BAME", "30.9"], ["Rainsbrook STC", "White", "26.8"], ["Werrington YOI", "BAME", "38.7"], ["Werrington YOI", "White", "18.4"], ["Wetherby YOI", "BAME", "24.4"], ["Wetherby YOI", "White", "20.8"]], "type": "bar_chart"}, "disclosure_control": "", "guid": "68db42ef1586960ff8340961744c023ce4d1579e", "location": "England and Wales", "measure": "MoJ 020", "source": "[Youth Justice Statistics Supplementary Table 8.15](https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016)", "static_file_name": "use_of_force_by_ethnicity.csv", "summary": "This data shows that: \r\n\r\n* force is used with young White people less frequently than with young people from Other ethnic groups\r\n\r\n* the difference between how often force is used with young White people and how often it\u2019s used with Other ethnic groups varies according to youth offending institute (YOI)\r\n\r\n* in Werrington YOI and Cookham Wood YOI young White people were involved in about half the number of use of force incidents as young people from Other ethnic groups", "suppression_rules": "", "table": {"category": "Establishment", "columns": ["Number of Incidents per 100 young people in custody (average per month)", "Number of Incidents (average per month)", "Proportion of Custody population", "Proportion of Incidents"], "data": [{"category": "Cookham Wood YOI", "order": "Cookham Wood YOI", "parent": "Cookham Wood YOI", "values": ["58.2", "60.2", "0.6", "0.7", "30.5", "25.6", "0.4", "0.3"]}, {"category": "Medway STC", "order": "Medway STC", "parent": "Medway STC", "values": ["31.2", "12.2", "0.6", "0.6", "24.5", "7.5", "0.4", "0.4"]}, {"category": "Oakhill STC", "order": "Oakhill STC", "parent": "Oakhill STC", "values": ["52.1", "20.3", "0.4", "0.5", "38.8", "20.9", "0.6", "0.5"]}, {"category": "Rainsbrook STC", "order": "Rainsbrook STC", "parent": "Rainsbrook STC", "values": ["30.9", "8.2", "0.3", "0.3", "26.8", "16.9", "0.7", "0.7"]}, {"category": "Werrington YOI", "order": "Werrington YOI", "parent": "Werrington YOI", "values": ["38.7", "26.3", "0.5", "0.7", "18.4", "13.2", "0.5", "0.3"]}, {"category": "Wetherby YOI", "order": "Wetherby YOI", "parent": "Wetherby YOI", "values": ["24.4", "20.5", "0.3", "0.3", "20.8", "51.5", "0.7", "0.7"]}], "footer": "", "group_columns": ["", "BAME", "White"], "groups": [{"data": [{"category": "Cookham Wood YOI", "order": "Cookham Wood YOI", "parent": "Cookham Wood YOI", "values": ["58.2", "60.2", "0.6", "0.7"]}, {"category": "Medway STC", "order": "Medway STC", "parent": "Medway STC", "values": ["31.2", "12.2", "0.6", "0.6"]}, {"category": "Oakhill STC", "order": "Oakhill STC", "parent": "Oakhill STC", "values": ["52.1", "20.3", "0.4", "0.5"]}, {"category": "Rainsbrook STC", "order": "Rainsbrook STC", "parent": "Rainsbrook STC", "values": ["30.9", "8.2", "0.3", "0.3"]}, {"category": "Werrington YOI", "order": "Werrington YOI", "parent": "Werrington YOI", "values": ["38.7", "26.3", "0.5", "0.7"]}, {"category": "Wetherby YOI", "order": "Wetherby YOI", "parent": "Wetherby YOI", "values": ["24.4", "20.5", "0.3", "0.3"]}], "group": "BAME"}, {"data": [{"category": "Cookham Wood YOI", "order": "Cookham Wood YOI", "parent": "Cookham Wood YOI", "values": ["30.5", "25.6", "0.4", "0.3"]}, {"category": "Medway STC", "order": "Medway STC", "parent": "Medway STC", "values": ["24.5", "7.5", "0.4", "0.4"]}, {"category": "Oakhill STC", "order": "Oakhill STC", "parent": "Oakhill STC", "values": ["38.8", "20.9", "0.6", "0.5"]}, {"category": "Rainsbrook STC", "order": "Rainsbrook STC", "parent": "Rainsbrook STC", "values": ["26.8", "16.9", "0.7", "0.7"]}, {"category": "Werrington YOI", "order": "Werrington YOI", "parent": "Werrington YOI", "values": ["18.4", "13.2", "0.5", "0.3"]}, {"category": "Wetherby YOI", "order": "Wetherby YOI", "parent": "Wetherby YOI", "values": ["20.8", "51.5", "0.7", "0.7"]}], "group": "White"}], "header": "", "subtitle": "", "type": "grouped"}, "table_source_data": {"data": [["Establishment", "Ethnic Group", "Number of Incidents per 100 in custody (avg per month)", "Number of Incidents (avg per month)", "Percentage of Custody population (proportion)", "Percentage of Incidents (proportion)"], ["Cookham Wood YOI", "BAME", "58.2", "60.2", "0.6", "0.7"], ["Cookham Wood YOI", "White", "30.5", "25.6", "0.4", "0.3"], ["Medway STC", "BAME", "31.2", "12.2", "0.6", "0.6"], ["Medway STC", "White", "24.5", "7.5", "0.4", "0.4"], ["Oakhill STC", "BAME", "52.1", "20.3", "0.4", "0.5"], ["Oakhill STC", "White", "38.8", "20.9", "0.6", "0.5"], ["Rainsbrook STC", "BAME", "30.9", "8.2", "0.3", "0.3"], ["Rainsbrook STC", "White", "26.8", "16.9", "0.7", "0.7"], ["Werrington YOI", "BAME", "38.7", "26.3", "0.5", "0.7"], ["Werrington YOI", "White", "18.4", "13.2", "0.5", "0.3"], ["Wetherby YOI", "BAME", "24.4", "20.5", "0.3", "0.3"], ["Wetherby YOI", "White", "20.8", "51.5", "0.7", "0.7"]], "tableOptions": {"table_category_column": "Establishment", "table_column_1": "Number of Incidents per 100 in custody (avg per month)", "table_column_1_name": "Number of Incidents per 100 young people in custody (average per month)", "table_column_2": "Number of Incidents (avg per month)", "table_column_2_name": "Number of Incidents (average per month)", "table_column_3": "Percentage of Custody population (proportion)", "table_column_3_name": "Proportion of Custody population", "table_column_4": "Percentage of Incidents (proportion)", "table_column_4_name": "Proportion of Incidents", "table_column_5": "none", "table_column_5_name": "", "table_footer": "", "table_group_column": "Ethnic Group", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": ""}}, "time_period": "2015/16", "title": "Use of force by ethnicity", "type_of_statistic": ""}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    
  
    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + dimension.location
                                    + '. Time period: '
                                    + dimension.time_period
                                    + '. Source: ' + getSourceText(dimension.source)
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
  </script>
  <script>
   if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
  </script>
 </body>
</html>