<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Self-harm in prison custody  - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Self-harm in prison custody " property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/crime-justice-and-the-law/prisons-and-custody/self-harm-in-prison-custody/latest/data.json" rel="alternate" title="Self-harm in prison custody " type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-crime-justice-and-the-law" href="/crime-justice-and-the-law">
       Crime justice and the law
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Self-harm in prison custody
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        Ministry of Justice
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">
         National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 3.3
        </a>
       </dd>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2011 to 2015
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         rates of self-harm for prisoners increased for the prison population in * general during the period measured
        </p>
       </li>
       <li>
        <p>
         White prisoners had consistently higher rates of self-harm than other ethnic groups throughout the period measured
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        These figures are the rates of incidents of self-harm per 1,000 prisoners. Individuals may commit multiple acts of self-harm within a year, which are reported as separate incidents. So, for example, 100 incidents may not have been carried out by 100 distinct individuals.
       </p>
       <p>
        Estimates based on a larger number of respondents are generally more reliable. Therefore, the smaller numbers of respondents from ethnic minority backgrounds mean that estimates for these groups are less reliable than estimates for White people.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         These figures are the rates of incidents of self-harm per 1,000 prisoners. Individuals may commit multiple acts of self-harm within a year, which are reported as separate incidents. So, for example, 100 incidents may not have been carried out by 100 distinct individuals.
        </p>
        <p>
         Estimates based on a larger number of respondents are generally more reliable. Therefore, the smaller numbers of respondents from ethnic minority backgrounds mean that estimates for these groups are less reliable than estimates for White people.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The data measures the number of incidents of self-harm per 1,000 prisoners in England and Wales per calendar year from 2011 to 2015, with a breakdown by ethnicity.
       </p>
       <p>
        Self-harm in prison custody is defined as any act where a prisoner deliberately harms themselves, regardless of how they do so, what their intent is or how badly they injure themselves.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The data measures the number of incidents of self-harm per 1,000 prisoners in England and Wales per calendar year from 2011 to 2015, with a breakdown by ethnicity.
        </p>
        <p>
         Self-harm in prison custody is defined as any act where a prisoner deliberately harms themselves, regardless of how they do so, what their intent is or how badly they injure themselves.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        Prisoners’ ethnicity was recorded in the following broad categories:
       </p>
       <ul>
        <li>
         White
        </li>
        <li>
         Mixed/Multiple ethnic groups
        </li>
        <li>
         Asian/Asian British
        </li>
        <li>
         Black/African/Caribbean/Black British
        </li>
        <li>
         Chinese and Other ethnic group
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         Prisoners’ ethnicity was recorded in the following broad categories:
        </p>
        <ul>
         <li>
          White
         </li>
         <li>
          Mixed/Multiple ethnic groups
         </li>
         <li>
          Asian/Asian British
         </li>
         <li>
          Black/African/Caribbean/Black British
         </li>
         <li>
          Chinese and Other ethnic group
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Self-harm incidents per 1,000 prisoners by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2011 to 2015
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">
         National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 3.3
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_54e5a82a68f6902b694982f764e0885dd309c312" style="clear: both; overflow: hidden">
     <img alt="Self-harm incidents per 1,000 prisoners by ethnicity" src="charts/54e5a82a68f6902b694982f764e0885dd309c312.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table grouped extra-wide " columns="1">
       <thead>
        <tr>
         <td class="first" style="width:14.285714285714286%">
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          2011
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          2012
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          2013
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          2014
         </td>
         <td class="" colspan="1" style="width:14.285714285714286%">
          2015
         </td>
        </tr>
        <tr>
         <td class="first" style="width:14.285714285714286%">
          <button>
           Ethnic Group
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="1" scope="row" style="width: 16.666666666666668%">
          White
         </th>
         <td class="line" data-order="338.8" style="width: 16.666666666666668%">
          338.8
         </td>
         <td class="line" data-order="324.7" style="width: 16.666666666666668%">
          324.7
         </td>
         <td class="line" data-order="321.9" style="width: 16.666666666666668%">
          321.9
         </td>
         <td class="line" data-order="361.1" style="width: 16.666666666666668%">
          361.1
         </td>
         <td class="line" data-order="450" style="width: 16.666666666666668%">
          450
         </td>
        </tr>
        <tr>
         <th data-order="2" scope="row" style="width: 16.666666666666668%">
          Asian
         </th>
         <td class="line" data-order="99" style="width: 16.666666666666668%">
          99
         </td>
         <td class="line" data-order="90.3" style="width: 16.666666666666668%">
          90.3
         </td>
         <td class="line" data-order="97.5" style="width: 16.666666666666668%">
          97.5
         </td>
         <td class="line" data-order="81.5" style="width: 16.666666666666668%">
          81.5
         </td>
         <td class="line" data-order="123.8" style="width: 16.666666666666668%">
          123.8
         </td>
        </tr>
        <tr>
         <th data-order="3" scope="row" style="width: 16.666666666666668%">
          Black
         </th>
         <td class="line" data-order="63" style="width: 16.666666666666668%">
          63
         </td>
         <td class="line" data-order="64.8" style="width: 16.666666666666668%">
          64.8
         </td>
         <td class="line" data-order="69.9" style="width: 16.666666666666668%">
          69.9
         </td>
         <td class="line" data-order="71.2" style="width: 16.666666666666668%">
          71.2
         </td>
         <td class="line" data-order="80.9" style="width: 16.666666666666668%">
          80.9
         </td>
        </tr>
        <tr>
         <th data-order="4" scope="row" style="width: 16.666666666666668%">
          Mixed
         </th>
         <td class="line" data-order="152.8" style="width: 16.666666666666668%">
          152.8
         </td>
         <td class="line" data-order="136.1" style="width: 16.666666666666668%">
          136.1
         </td>
         <td class="line" data-order="203.8" style="width: 16.666666666666668%">
          203.8
         </td>
         <td class="line" data-order="229.2" style="width: 16.666666666666668%">
          229.2
         </td>
         <td class="line" data-order="273.6" style="width: 16.666666666666668%">
          273.6
         </td>
        </tr>
        <tr>
         <th data-order="5" scope="row" style="width: 16.666666666666668%">
          Other
         </th>
         <td class="line" data-order="127.3" style="width: 16.666666666666668%">
          127.3
         </td>
         <td class="line" data-order="159.3" style="width: 16.666666666666668%">
          159.3
         </td>
         <td class="line" data-order="205.2" style="width: 16.666666666666668%">
          205.2
         </td>
         <td class="line" data-order="183.5" style="width: 16.666666666666668%">
          183.5
         </td>
         <td class="line" data-order="225.3" style="width: 16.666666666666668%">
          225.3
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <ul>
      <li>
       <p>
        in 2015, White prisoners had by far the highest rates of self-harm, with 450 incidents per 1,000 White prisoners
       </p>
      </li>
      <li>
       <p>
        prisoners in the Chinese or Other ethnic group had the next highest rate of self-harm, at 274 incidents per 1,000 prisoners in that group in 2015
       </p>
      </li>
      <li>
       <p>
        Asian and Black prisoners had much lower rates of self-harm, with 124 incidents per 1,000 and 81 per 1,000 respectively
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-54e5a82a68f6902b694982f764e0885dd309c312">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="self-harm_incidents_per_1000_prisoners_by_ethnicity.csv" href="/crime-justice-and-the-law/prisons-and-custody/self-harm-in-prison-custody/latest/downloads/self-harm_incidents_per_1000_prisoners_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and data type
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         Admin data used for internal management information
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         Self-harm is measured as the rate per 1,000 prisoners (taken from prison population monthly snapshots, averaged across a 12-month period).
        </p>
        <p>
         Ethnicity was recorded for more than 95% of incidents of self-harm. Because of the very small number of incidents of self-harm where ethnicity is not known, this data has been excluded from the analysis.
        </p>
        <p>
         Administrative data sources are reported as recorded. Information is provided by prisons and signed off locally.
        </p>
        <p>
         Data wardens review the data, but as with all large administrative surveys errors and omissions can occur.
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Admin data
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         Values of 2 or fewer are suppressed in relation to individuals (not incidents, where no disclosure applies).
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Rates per 1,000 are rounded to 1 decimal place
        </p>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         Type of statistic: Self-Harm and prison population are National Statistics
        </p>
        <p>
         <a href="https://www.gov.uk/government/collections/safety-in-custody-statistics">
          Safety in custody statistics
         </a>
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Data source details
        </h2>
       </div>
       <div class="accordion-section-body">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">
            National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 3.3
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           Ministry of Justice
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           24 November 2016
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           24 November 2016
          </p>
         </dd>
         <dt class="meta-heading">
          Next update:
         </dt>
         <dd>
          <p>
           30 November 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Annual
          </p>
         </dd>
         <dt class="meta-heading">
          Related publications:
         </dt>
         <dd>
          <p>
           <a href="https://www.gov.uk/government/statistics/noms-annual-offender-equalities-report-2015-to-2016">
            NOMS annual offender equalities report: 2015 to 2016
           </a>
          </p>
         </dd>
        </dl>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a href="/crime-justice-and-the-law/prisons-and-custody/self-harm-in-prison-custody/latest/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         04 August 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        Ministry of Justice
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "line"}, "number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [338.8, 324.7, 321.9, 361.1, 450], "name": "White"}, {"data": [99, 90.3, 97.5, 81.5, 123.8], "name": "Asian"}, {"data": [63, 64.8, 69.9, 71.2, 80.9], "name": "Black"}, {"data": [152.8, 136.1, 203.8, 229.2, 273.6], "name": "Mixed"}, {"data": [127.3, 159.3, 205.2, 183.5, 225.3], "name": "Other"}], "title": {"text": "Self-harm incidents per 1,000 prisoners by ethnicity"}, "type": "line", "xAxis": {"categories": ["2011", "2012", "2013", "2014", "2015"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Self-harm incidents per 1,000 prisoners by ethnicity", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year", "component_component_column": "[None]", "line_series_column": "Ethnic Group", "order_column": "[None]", "panel_grouping_column": "[None]", "panel_line_series": "[None]", "panel_line_x_axis": "[None]", "panel_primary_column": "[None]", "parent_column": "[None]", "primary_column": "Year", "secondary_column": "[None]", "x_axis_column": "Year"}, "data": [["Year", "Ethnic Group", "Value"], ["2011", "White", "338.8"], ["2011", "Asian", "99"], ["2011", "Black", "63"], ["2011", "Mixed", "152.8"], ["2011", "Other", "127.3"], ["2012", "White", "324.7"], ["2012", "Asian", "90.3"], ["2012", "Black", "64.8"], ["2012", "Mixed", "136.1"], ["2012", "Other", "159.3"], ["2013", "White", "321.9"], ["2013", "Asian", "97.5"], ["2013", "Black", "69.9"], ["2013", "Mixed", "203.8"], ["2013", "Other", "205.2"], ["2014", "White", "361.1"], ["2014", "Asian", "81.5"], ["2014", "Black", "71.2"], ["2014", "Mixed", "229.2"], ["2014", "Other", "183.5"], ["2015", "White", "450"], ["2015", "Asian", "123.8"], ["2015", "Black", "80.9"], ["2015", "Mixed", "273.6"], ["2015", "Other", "225.3"]], "type": "line_graph"}, "guid": "54e5a82a68f6902b694982f764e0885dd309c312", "measure": "MOJ015", "static_file_name": "self-harm_incidents_per_1000_prisoners_by_ethnicity.csv", "summary": "* in 2015, White prisoners had by far the highest rates of self-harm, with 450 incidents per 1,000 White prisoners\r\n\r\n* prisoners in the Chinese or Other ethnic group had the next highest rate of self-harm, at 274 incidents per 1,000 prisoners in that group in 2015\r\n\r\n* Asian and Black prisoners had much lower rates of self-harm, with 124 incidents per 1,000 and 81 per 1,000 respectively\r\n", "table": {"category": "Ethnic Group", "columns": [""], "data": [{"category": "White", "values": ["338.8", "324.7", "321.9", "361.1", "450"]}, {"category": "Asian", "values": ["99", "90.3", "97.5", "81.5", "123.8"]}, {"category": "Black", "values": ["63", "64.8", "69.9", "71.2", "80.9"]}, {"category": "Mixed", "values": ["152.8", "136.1", "203.8", "229.2", "273.6"]}, {"category": "Other", "values": ["127.3", "159.3", "205.2", "183.5", "225.3"]}], "group_columns": ["", "2011", "2012", "2013", "2014", "2015"], "groups": [{"data": [{"category": "White", "values": ["338.8"]}, {"category": "Asian", "values": ["99"]}, {"category": "Black", "values": ["63"]}, {"category": "Mixed", "values": ["152.8"]}, {"category": "Other", "values": ["127.3"]}], "group": "2011"}, {"data": [{"category": "White", "values": ["324.7"]}, {"category": "Asian", "values": ["90.3"]}, {"category": "Black", "values": ["64.8"]}, {"category": "Mixed", "values": ["136.1"]}, {"category": "Other", "values": ["159.3"]}], "group": "2012"}, {"data": [{"category": "White", "values": ["321.9"]}, {"category": "Asian", "values": ["97.5"]}, {"category": "Black", "values": ["69.9"]}, {"category": "Mixed", "values": ["203.8"]}, {"category": "Other", "values": ["205.2"]}], "group": "2013"}, {"data": [{"category": "White", "values": ["361.1"]}, {"category": "Asian", "values": ["81.5"]}, {"category": "Black", "values": ["71.2"]}, {"category": "Mixed", "values": ["229.2"]}, {"category": "Other", "values": ["183.5"]}], "group": "2014"}, {"data": [{"category": "White", "values": ["450"]}, {"category": "Asian", "values": ["123.8"]}, {"category": "Black", "values": ["80.9"]}, {"category": "Mixed", "values": ["273.6"]}, {"category": "Other", "values": ["225.3"]}], "group": "2015"}], "title": {"text": "Grouped Table"}, "type": "grouped"}, "table_source_data": {"data": [["Year", "Ethnic Group", "Proportion of self-harm incidents per year by ethnic group", "Value"], ["2011", "White", "0.915395646", "338.8"], ["2011", "Asian", "0.027115109", "99"], ["2011", "Black", "0.031156303", "63"], ["2011", "Mixed", "0.020944683", "152.8"], ["2011", "Other", "0.005388259", "127.3"], ["2012", "White", "0.914039073", "324.7"], ["2012", "Asian", "0.026306224", "90.3"], ["2012", "Black", "0.032848705", "64.8"], ["2012", "Mixed", "0.019672876", "136.1"], ["2012", "Other", "0.007133121", "159.3"], ["2013", "White", "0.897247455", "321.9"], ["2013", "Asian", "0.028849226", "97.5"], ["2013", "Black", "0.03446387", "69.9"], ["2013", "Mixed", "0.030081709", "203.8"], ["2013", "Other", "0.00935774", "205.2"], ["2014", "White", "0.907988559", "361.1"], ["2014", "Asian", "0.021794304", "81.5"], ["2014", "Black", "0.030737622", "71.2"], ["2014", "Mixed", "0.031905894", "229.2"], ["2014", "Other", "0.007573621", "183.5"], ["2015", "White", "0.907840133", "450"], ["2015", "Asian", "0.027165932", "123.8"], ["2015", "Black", "0.027293622", "80.9"], ["2015", "Mixed", "0.03064547", "273.6"], ["2015", "Other", "0.007054843", "225.3"]], "tableOptions": {"table_category_column": "Ethnic Group", "table_column_1": "Value", "table_column_1_name": "", "table_column_2": "none", "table_column_2_name": "", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_group_column": "Year"}}, "time_period": "2011 to 2015", "title": "Self-harm incidents per 1,000 prisoners by ethnicity"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England and Wales'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  National Offender Management Service (NOMS) Offender Equalities Statistics Bulletin - supplementary table 3.3'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
