<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Adults receiving treatment for mental or emotional problems - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Adults receiving treatment for mental or emotional problems" property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/health/physical-and-mental-health/treatment-for-mental-or-emotional-problem/latest/data.json" rel="alternate" title="Adults receiving treatment for mental or emotional problems" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-health" href="/health">
       Health
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Adults receiving treatment for mental or emotional problems
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        NHS Digital
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        20 September 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="http://content.digital.nhs.uk/catalogue/PUB21748">
         Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
        </a>
       </dd>
       <dt>
        Area covered:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         White British adults were around twice as likely as other ethnic groups to be receiving, at the time of the survey, some form of treatment for mental or emotional problems
        </p>
       </li>
       <li>
        <p>
         Black British adults were least likely to, with 6.5% having treatment compared with 14.5% of White British adults
        </p>
       </li>
       <li>
        <p>
         no other reliable (or ‘statistically significant’) differences between ethnic groups were observed for the proportion of respondents receiving treatment
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The Adult Psychiatric Morbidity Survey covers adults aged 16 or older who live in private households. It doesn’t include those who live in institutional settings or in temporary housing (such as hostels or bed and breakfasts) or those who sleep rough. People living in such settings are likely to have worse mental health than those living in private households. There were 7,528 respondents to the survey.
       </p>
       <p>
        These statistics are based on participants’ direct responses (as opposed to someone else filling in the survey). As a result, socially undesirable or stigmatised feelings and behaviours may be under-reported. This is a risk with any survey based on self-reported data.
       </p>
       <p>
        In this analysis, many apparent differences between ethnic groups in the types of treatment received were not statistically significant. This is in part due to the greater degree of uncertainty around observations based on small numbers of respondents - in this case the very small number of cases for certain minority ethnic groups.
       </p>
       <p>
        The ethnic groupings used here are broad; there is no breakdown of data for the more specific ethnic groups each contains. Some of these specific ethnic groups have very different experiences to one another. For example, the Black/Black British ethnic group could include both recent migrants from Somalia and Black people born in Britain to British parents.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The Adult Psychiatric Morbidity Survey covers adults aged 16 or older who live in private households. It doesn’t include those who live in institutional settings or in temporary housing (such as hostels or bed and breakfasts) or those who sleep rough. People living in such settings are likely to have worse mental health than those living in private households. There were 7,528 respondents to the survey.
        </p>
        <p>
         These statistics are based on participants’ direct responses (as opposed to someone else filling in the survey). As a result, socially undesirable or stigmatised feelings and behaviours may be under-reported. This is a risk with any survey based on self-reported data.
        </p>
        <p>
         In this analysis, many apparent differences between ethnic groups in the types of treatment received were not statistically significant. This is in part due to the greater degree of uncertainty around observations based on small numbers of respondents - in this case the very small number of cases for certain minority ethnic groups.
        </p>
        <p>
         The ethnic groupings used here are broad; there is no breakdown of data for the more specific ethnic groups each contains. Some of these specific ethnic groups have very different experiences to one another. For example, the Black/Black British ethnic group could include both recent migrants from Somalia and Black people born in Britain to British parents.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures the percentage of adults (aged 16 or older) in different ethnic groups who were receiving some form of treatment for a mental or emotional problem at the time of interview.
       </p>
       <p>
        Emotional problems include conditions such as anxiety and depression. Treatment includes medication used to treat psychiatric conditions, as well as counselling and other psychological therapies.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures the percentage of adults (aged 16 or older) in different ethnic groups who were receiving some form of treatment for a mental or emotional problem at the time of interview.
        </p>
        <p>
         Emotional problems include conditions such as anxiety and depression. Treatment includes medication used to treat psychiatric conditions, as well as counselling and other psychological therapies.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        For this data, the number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions about detailed ethnic categories. Therefore, the data is broken down into the following broad groups, based on the ONS harmonised ethnic group questions for use on national surveys.
       </p>
       <ul>
        <li>
         Asian/Asian British
        </li>
        <li>
         Black/Black British
        </li>
        <li>
         Mixed/Multiple and Other
        </li>
        <li>
         White British
        </li>
        <li>
         White Other
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         For this data, the number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions about detailed ethnic categories. Therefore, the data is broken down into the following broad groups, based on the ONS harmonised ethnic group questions for use on national surveys.
        </p>
        <ul>
         <li>
          Asian/Asian British
         </li>
         <li>
          Black/Black British
         </li>
         <li>
          Mixed/Multiple and Other
         </li>
         <li>
          White British
         </li>
         <li>
          White Other
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      The percentage of adults in receipt of treatment for mental or emotional problems
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="http://content.digital.nhs.uk/catalogue/PUB21748">
         Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_dd2e501e197664587d9715877aabd6f78d4af7f1" style="clear: both; overflow: hidden">
     <img alt="The percentage of adults in receipt of treatment for mental or emotional problems" src="charts/dd2e501e197664587d9715877aabd6f78d4af7f1.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table grouped extra-wide " columns="1">
       <thead>
        <tr>
         <td class="first" style="width:14.285714285714286%">
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          No treatment
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          Medication only
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          Counselling or therapy only
         </td>
         <td class="line" colspan="1" style="width:14.285714285714286%">
          Both medication and counselling
         </td>
         <td class="" colspan="1" style="width:14.285714285714286%">
          Any treatment
         </td>
        </tr>
        <tr>
         <td class="first" style="width:14.285714285714286%">
          <button>
           Ethnicity
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
           %
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
           %
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
           %
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
           %
          </button>
         </td>
         <td class="line" style="width:14.285714285714286%">
          <button>
           %
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="Asian" scope="row" style="width: 16.666666666666668%">
          Asian
         </th>
         <td class="line" data-order="92.9" style="width: 16.666666666666668%">
          92.9
         </td>
         <td class="line" data-order="4.2" style="width: 16.666666666666668%">
          4.2
         </td>
         <td class="line" data-order="2.6" style="width: 16.666666666666668%">
          2.6
         </td>
         <td class="line" data-order="0.4" style="width: 16.666666666666668%">
          0.4
         </td>
         <td class="line" data-order="7.1" style="width: 16.666666666666668%">
          7.1
         </td>
        </tr>
        <tr>
         <th data-order="Black" scope="row" style="width: 16.666666666666668%">
          Black
         </th>
         <td class="line" data-order="93.5" style="width: 16.666666666666668%">
          93.5
         </td>
         <td class="line" data-order="5.0" style="width: 16.666666666666668%">
          5.0
         </td>
         <td class="line" data-order="0.0" style="width: 16.666666666666668%">
          0.0
         </td>
         <td class="line" data-order="1.5" style="width: 16.666666666666668%">
          1.5
         </td>
         <td class="line" data-order="6.5" style="width: 16.666666666666668%">
          6.5
         </td>
        </tr>
        <tr>
         <th data-order="Mixed/Other" scope="row" style="width: 16.666666666666668%">
          Mixed/Other
         </th>
         <td class="line" data-order="92.6" style="width: 16.666666666666668%">
          92.6
         </td>
         <td class="line" data-order="3.5" style="width: 16.666666666666668%">
          3.5
         </td>
         <td class="line" data-order="3.2" style="width: 16.666666666666668%">
          3.2
         </td>
         <td class="line" data-order="0.7" style="width: 16.666666666666668%">
          0.7
         </td>
         <td class="line" data-order="7.4" style="width: 16.666666666666668%">
          7.4
         </td>
        </tr>
        <tr>
         <th data-order="White - British" scope="row" style="width: 16.666666666666668%">
          White - British
         </th>
         <td class="line" data-order="85.5" style="width: 16.666666666666668%">
          85.5
         </td>
         <td class="line" data-order="11.4" style="width: 16.666666666666668%">
          11.4
         </td>
         <td class="line" data-order="1.4" style="width: 16.666666666666668%">
          1.4
         </td>
         <td class="line" data-order="1.7" style="width: 16.666666666666668%">
          1.7
         </td>
         <td class="line" data-order="14.5" style="width: 16.666666666666668%">
          14.5
         </td>
        </tr>
        <tr>
         <th data-order="White - Other" scope="row" style="width: 16.666666666666668%">
          White - Other
         </th>
         <td class="line" data-order="92.4" style="width: 16.666666666666668%">
          92.4
         </td>
         <td class="line" data-order="6.2" style="width: 16.666666666666668%">
          6.2
         </td>
         <td class="line" data-order="0.9" style="width: 16.666666666666668%">
          0.9
         </td>
         <td class="line" data-order="0.4" style="width: 16.666666666666668%">
          0.4
         </td>
         <td class="line" data-order="7.6" style="width: 16.666666666666668%">
          7.6
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <ul>
      <li>
       <p>
        White British adults were the most likely of all ethnic groups to report having any treatment at the time of interview (14.5%)
       </p>
      </li>
      <li>
       <p>
        sample sizes were not large enough to draw conclusions about differences between ethnic groups in the types of treatment received
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-dd2e501e197664587d9715877aabd6f78d4af7f1">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="the_percentage_of_adults_in_receipt_of_treatment_for_mental_or_emotional_problems.csv" href="/health/physical-and-mental-health/treatment-for-mental-or-emotional-problem/latest/downloads/the_percentage_of_adults_in_receipt_of_treatment_for_mental_or_emotional_problems.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and type of data
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Type of data
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Purpose of data source
        </h3>
        <p>
         The Adult Psychiatric Morbidity Survey (APMS) series provides England's national statistics for the prevalence of mental illness and treatment access in the household population.
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         Each survey involved interviewing a large stratified probability sample of the general population, covering people living in private households. The full adult age range was covered, with the youngest participants aged 16 and the oldest over 100.
        </p>
        <p>
         The two-phase survey design involved an initial interview with the whole sample, followed up with a structured assessment carried out by clinically trained interviewers with a subset of participants. People were assessed or screened for a range of different types of mental disorder, from common conditions like depression and anxiety disorder through to less common neurological and mental conditions such as psychotic disorder, attention-deficit hyperactivity disorder (ADHD), and autism spectrum disorder (ASD).
        </p>
        <p>
         The resulting statistics for treatment for a mental or emotional problem have been age-standardised. This is because the prevalence of mental or emotional problems is related to age and the age profile (the number of people of different ages within an ethnic group) can differ considerably between ethnic groups. This adjustment allows comparisons to be made between ethnic groups as if they had the same age profile.
        </p>
        <p>
         Rates presented are based on participant self-reports, not health records. Misclassifications of type of treatment or service are possible.
        </p>
        <p>
         The survey covers people who live in private households. It doesn’t include those who live in institutional settings or in temporary housing (such as hostels or bed and breakfasts) or those who sleep rough. People living in such settings are likely to have worse mental health than those living in private households (Gill et al. 1996; cited in APMS 2014).
        </p>
        <p>
         Where a selected participant could not take part in a long interview due to a physical or mental health condition, some information about this was recorded by the interviewer on the doorstep. This information may be biased due to it having been collected often from another household member.
        </p>
        <p>
         Socially undesirable or stigmatised feelings and behaviours may be underreported. While this is a risk for any study based on self-report data, the study goes some way to minimising this by collecting particularly sensitive information in a self-completion format.
        </p>
        <p>
         Confidence intervals
Confidence intervals for each ethnic group are available in the ‘download the data’ section and also available from the CSV downloads for ‘Adults receiving treatment for mental or emotional problems by ethnicity’.
        </p>
        <p>
         14.5% of White British women surveyed reported receiving treatment for a mental or emotional problem. This is a reliable estimate of the White British women in England receiving treatment for a mental or emotional problem, but because the APMS results are based on a random sample of adults aged 16 or older it’s impossible to be 100% certain of the true percentage.
        </p>
        <p>
         It’s 95% certain, however, that somewhere between 13.5% and 15.4% of all White British women were receiving treatment for a mental or emotional problem. In statistical terms, this is a 95% confidence interval. This means that if 100 random samples were taken, then 95 times out of 100 the estimate would fall in this range (ie between the upper and lower confidence interval). But 5 times out of 100 it would fall outside this range.
        </p>
        <p>
         The smaller the survey sample, the more uncertain the estimate and the wider the confidence interval. For example, far fewer women from the Black/Black British ethnic group were sampled for this survey (197 Black/Black British respondents) than British White women, so we can be less certain about the estimate for the smaller group. This greater uncertainty is expressed by the wider confidence interval of between 4.0% and 10.4%.
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Percentages have been rounded to one decimal point.
        </p>
        <a href="http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-methods.pdf">
         Quality and methodology information
        </a>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         [APMS 2014 Background Data Quality Statement]
(http://content.digital.nhs.uk/catalogue/PUB21748/apms-2014-dq.pdf)
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Data source details
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Source
        </h3>
        <p>
         <a data-event="metadata-measure-page-source-url" href="http://content.digital.nhs.uk/catalogue/PUB21748">
          Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014
         </a>
        </p>
        <h3 class="heading-small">
         Department
        </h3>
        <p>
         NHS Digital
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         National statistic
        </p>
        <h3 class="heading-small">
         Publication frequency
        </h3>
        <p>
         Every 7 years (further publications dependent on further surveys being commissioned)
        </p>
        <h3 class="heading-small">
         Disclosure control
        </h3>
        <p>
         Risk to disclosure has been accounted for with limitations of the level of disaggregation, size of category groupings, and the maintaining of large underlying populations for analysis. No further suppression or other disclosure control has been applied.
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a download="apms-mental-emotional-problems.csv" href="/health/physical-and-mental-health/treatment-for-mental-or-emotional-problem/latest/downloads/apms-mental-emotional-problems.csv">
         apms-mental-emotional-problems.csv
        </a>
        <p>
         Percentage of individuals estimated to be experiencing common mental disorders by broad ethnic group, sex and type of common mental disorder with 95% confidence intervals.
        </p>
        <a href="/health/physical-and-mental-health/treatment-for-mental-or-emotional-problem/latest/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         20 September 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        NHS Digital
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="/static/vendor/highcharts/5.0.11/highcharts.js">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="/static/vendor/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "bar"}, "number_format": {"max": 100, "min": 0, "multiplier": 1, "prefix": "", "suffix": "%"}, "parent_child": false, "parents": [], "series": [{"data": [{"category": "Asian", "y": 7.1}, {"category": "Black", "y": 6.5}, {"category": "Mixed/Other", "y": 7.4}, {"category": "White - British", "y": 14.5}, {"category": "White - Other", "y": 7.6}], "name": "Ethnicity"}], "title": {"text": "Percentage of adults in receipt of treatment for mental or emotional problems"}, "type": "bar", "xAxis": {"categories": ["Asian", "Black", "Mixed/Other", "White - British", "White - Other"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Percentage of adults in receipt of treatment for mental or emotional problems", "number_format": "percent", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Ethnicity", "component_component_column": "[None]", "line_series_column": "Ethnicity", "line_series_order": "[None]", "order_column": "[None]", "panel_grouping_column": "Ethnicity", "panel_line_series": "Ethnicity", "panel_line_x_axis": "Ethnicity", "panel_primary_column": "Ethnicity", "parent_column": "[None]", "primary_column": "Ethnicity", "secondary_column": "[None]", "x_axis_column": "Ethnicity"}, "data": [["Measure", "Ethnicity", "Treatment", "Value"], ["Treatment for mental or emotional problem", "Asian", "Any treatment ", "7.1"], ["Treatment for mental or emotional problem", "Black", "Any treatment ", "6.5"], ["Treatment for mental or emotional problem", "Mixed/Other", "Any treatment ", "7.4"], ["Treatment for mental or emotional problem", "White - British", "Any treatment ", "14.5"], ["Treatment for mental or emotional problem", "White - Other", "Any treatment ", "7.6"]], "type": "bar_chart"}, "guid": "dd2e501e197664587d9715877aabd6f78d4af7f1", "measure": "DH022", "static_file_name": "the_percentage_of_adults_in_receipt_of_treatment_for_mental_or_emotional_problems.csv", "summary": "* White British adults were the most likely of all ethnic groups to report having any treatment at the time of interview (14.5%)\r\n\r\n* sample sizes were not large enough to draw conclusions about differences between ethnic groups in the types of treatment received \r\n", "table": {"category": "Ethnicity", "columns": ["%"], "data": [{"category": "Asian", "order": "Asian", "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "values": ["92.9", "4.2", "2.6", "0.4", "7.1"]}, {"category": "Black", "order": "Black", "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "values": ["93.5", "5.0", "0.0", "1.5", "6.5"]}, {"category": "Mixed/Other", "order": "Mixed/Other", "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed/Other"}, "values": ["92.6", "3.5", "3.2", "0.7", "7.4"]}, {"category": "White - British", "order": "White - British", "relationships": {"is_child": false, "is_parent": false, "parent": "White - British"}, "values": ["85.5", "11.4", "1.4", "1.7", "14.5"]}, {"category": "White - Other", "order": "White - Other", "relationships": {"is_child": false, "is_parent": false, "parent": "White - Other"}, "values": ["92.4", "6.2", "0.9", "0.4", "7.6"]}], "footer": "", "group_columns": ["", "No treatment", "Medication only", "Counselling or therapy only", "Both medication and counselling", "Any treatment "], "groups": [{"data": [{"category": "Asian", "order": "Asian", "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "values": ["92.9"]}, {"category": "Black", "order": "Black", "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "values": ["93.5"]}, {"category": "Mixed/Other", "order": "Mixed/Other", "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed/Other"}, "values": ["92.6"]}, {"category": "White - British", "order": "White - British", "relationships": {"is_child": false, "is_parent": false, "parent": "White - British"}, "values": ["85.5"]}, {"category": "White - Other", "order": "White - Other", "relationships": {"is_child": false, "is_parent": false, "parent": "White - Other"}, "values": ["92.4"]}], "group": "No treatment"}, {"data": [{"category": "Asian", "order": "Asian", "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "values": ["4.2"]}, {"category": "Black", "order": "Black", "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "values": ["5.0"]}, {"category": "Mixed/Other", "order": "Mixed/Other", "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed/Other"}, "values": ["3.5"]}, {"category": "White - British", "order": "White - British", "relationships": {"is_child": false, "is_parent": false, "parent": "White - British"}, "values": ["11.4"]}, {"category": "White - Other", "order": "White - Other", "relationships": {"is_child": false, "is_parent": false, "parent": "White - Other"}, "values": ["6.2"]}], "group": "Medication only"}, {"data": [{"category": "Asian", "order": "Asian", "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "values": ["2.6"]}, {"category": "Black", "order": "Black", "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "values": ["0.0"]}, {"category": "Mixed/Other", "order": "Mixed/Other", "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed/Other"}, "values": ["3.2"]}, {"category": "White - British", "order": "White - British", "relationships": {"is_child": false, "is_parent": false, "parent": "White - British"}, "values": ["1.4"]}, {"category": "White - Other", "order": "White - Other", "relationships": {"is_child": false, "is_parent": false, "parent": "White - Other"}, "values": ["0.9"]}], "group": "Counselling or therapy only"}, {"data": [{"category": "Asian", "order": "Asian", "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "values": ["0.4"]}, {"category": "Black", "order": "Black", "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "values": ["1.5"]}, {"category": "Mixed/Other", "order": "Mixed/Other", "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed/Other"}, "values": ["0.7"]}, {"category": "White - British", "order": "White - British", "relationships": {"is_child": false, "is_parent": false, "parent": "White - British"}, "values": ["1.7"]}, {"category": "White - Other", "order": "White - Other", "relationships": {"is_child": false, "is_parent": false, "parent": "White - Other"}, "values": ["0.4"]}], "group": "Both medication and counselling"}, {"data": [{"category": "Asian", "order": "Asian", "relationships": {"is_child": false, "is_parent": false, "parent": "Asian"}, "values": ["7.1"]}, {"category": "Black", "order": "Black", "relationships": {"is_child": false, "is_parent": false, "parent": "Black"}, "values": ["6.5"]}, {"category": "Mixed/Other", "order": "Mixed/Other", "relationships": {"is_child": false, "is_parent": false, "parent": "Mixed/Other"}, "values": ["7.4"]}, {"category": "White - British", "order": "White - British", "relationships": {"is_child": false, "is_parent": false, "parent": "White - British"}, "values": ["14.5"]}, {"category": "White - Other", "order": "White - Other", "relationships": {"is_child": false, "is_parent": false, "parent": "White - Other"}, "values": ["7.6"]}], "group": "Any treatment "}], "header": "", "parent_child": false, "subtitle": "", "type": "grouped"}, "table_source_data": {"data": [["Measure", "Ethnicity", "Treatment", "Value"], ["Treatment for mental or emotional problem", "Asian", "No treatment", "92.9"], ["Treatment for mental or emotional problem", "Asian", "Medication only", "4.2"], ["Treatment for mental or emotional problem", "Asian", "Counselling or therapy only", "2.6"], ["Treatment for mental or emotional problem", "Asian", "Both medication and counselling", "0.4"], ["Treatment for mental or emotional problem", "Asian", "Any treatment ", "7.1"], ["Treatment for mental or emotional problem", "Black", "No treatment", "93.5"], ["Treatment for mental or emotional problem", "Black", "Medication only", "5.0"], ["Treatment for mental or emotional problem", "Black", "Counselling or therapy only", ""], ["Treatment for mental or emotional problem", "Black", "Both medication and counselling", "1.5"], ["Treatment for mental or emotional problem", "Black", "Any treatment ", "6.5"], ["Treatment for mental or emotional problem", "Mixed/Other", "No treatment", "92.6"], ["Treatment for mental or emotional problem", "Mixed/Other", "Medication only", "3.5"], ["Treatment for mental or emotional problem", "Mixed/Other", "Counselling or therapy only", "3.2"], ["Treatment for mental or emotional problem", "Mixed/Other", "Both medication and counselling", "0.7"], ["Treatment for mental or emotional problem", "Mixed/Other", "Any treatment ", "7.4"], ["Treatment for mental or emotional problem", "White - British", "No treatment", "85.5"], ["Treatment for mental or emotional problem", "White - British", "Medication only", "11.4"], ["Treatment for mental or emotional problem", "White - British", "Counselling or therapy only", "1.4"], ["Treatment for mental or emotional problem", "White - British", "Both medication and counselling", "1.7"], ["Treatment for mental or emotional problem", "White - British", "Any treatment ", "14.5"], ["Treatment for mental or emotional problem", "White - Other", "No treatment", "92.4"], ["Treatment for mental or emotional problem", "White - Other", "Medication only", "6.2"], ["Treatment for mental or emotional problem", "White - Other", "Counselling or therapy only", "0.9"], ["Treatment for mental or emotional problem", "White - Other", "Both medication and counselling", "0.4"], ["Treatment for mental or emotional problem", "White - Other", "Any treatment ", "7.6"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "Value", "table_column_1_name": "%", "table_column_2": "none", "table_column_2_name": "", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_footer": "", "table_group_column": "Treatment", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": ""}}, "time_period": "2014", "title": "The percentage of adults in receipt of treatment for mental or emotional problems"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  Adult Psychiatric Morbidity Survey: Survey of Mental Health and Wellbeing, England, 2014'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
