<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   Self-harm by young people in custody  - GOV.UK Ethnicity facts and figures
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Self-harm by young people in custody " property="og:title"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="/crime-justice-and-the-law/prisons-and-custody/self-harm-by-young-people-in-custody/latest/data.json" rel="alternate" title="Self-harm by young people in custody " type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      BETA
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-crime-justice-and-the-law" href="/crime-justice-and-the-law">
       Crime justice and the law
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Self-harm by young people in custody
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        Ministry of Justice
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
         Youth Justice Statistics Supplementary Table 8.15
        </a>
       </dd>
       <dt>
        Area covered:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2010/11 to 2015/16
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         in 2015/16, the rate of self-harm by young White people in custody was more than 3 times that of young people from ethnic minorities in custody
        </p>
       </li>
       <li>
        <p>
         there were 3.8 incidents of self-harm per 100 ethnic minority young people in custody per month in 2015/16
        </p>
       </li>
       <li>
        <p>
         there were 12.4 incidents of self-harm per 100 White young people in custody per month in 2015/16
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The data records the number of occasions on which an act of self-harm was reported, not the number of individuals that self-harmed, nor how often individual young people harmed themselves.
       </p>
       <p>
        Estimates based on a larger number of respondents are generally more reliable. The smaller numbers of respondents from Other ethnic groups mean that estimates for these groups are less reliable than estimates for White people.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The data records the number of occasions on which an act of self-harm was reported, not the number of individuals that self-harmed, nor how often individual young people harmed themselves.
        </p>
        <p>
         Estimates based on a larger number of respondents are generally more reliable. The smaller numbers of respondents from Other ethnic groups mean that estimates for these groups are less reliable than estimates for White people.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures rates of self-harm by young people in custody by ethnicity. Each incident of self-harm by a young person in custody is counted and their ethnicity recorded. Rates are expressed per 100 young people in custody per month (on average across the financial year) from 2010/11 to 2015/16.
       </p>
       <p>
        Self-harm in prison custody is defined as any act where a prisoner deliberately harms themselves, regardless of how they do so, what their intent is or how badly they injure themselves.
       </p>
       <p>
        “Young person” and “youth” refers to anyone between the ages of 10 and 17.
       </p>
       <p>
        The data is taken from the Youth Justice Board for England and Wales (YJB) publication of Youth Justice annual statistics.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures rates of self-harm by young people in custody by ethnicity. Each incident of self-harm by a young person in custody is counted and their ethnicity recorded. Rates are expressed per 100 young people in custody per month (on average across the financial year) from 2010/11 to 2015/16.
        </p>
        <p>
         Self-harm in prison custody is defined as any act where a prisoner deliberately harms themselves, regardless of how they do so, what their intent is or how badly they injure themselves.
        </p>
        <p>
         “Young person” and “youth” refers to anyone between the ages of 10 and 17.
        </p>
        <p>
         The data is taken from the Youth Justice Board for England and Wales (YJB) publication of Youth Justice annual statistics.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The ethnicity of youths in custody is presented in 2 categories:
       </p>
       <ul>
        <li>
         White, which includes White British and White ethnic minorities
        </li>
        <li>
         Other, which includes all other ethnic minorities
        </li>
       </ul>
       <p>
        <a href="/about-ethnicity/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         The ethnicity of youths in custody is presented in 2 categories:
        </p>
        <ul>
         <li>
          White, which includes White British and White ethnic minorities
         </li>
         <li>
          Other, which includes all other ethnic minorities
         </li>
        </ul>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Incidents of self-harm by young people in custody by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
         Youth Justice Statistics Supplementary Table 8.15
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_7e89ec470fcec647af24519cc55705c9fa9e9033" style="clear: both; overflow: hidden">
     <img alt=" Incidents of self-harm by young people in custody by ethnicity" src="charts/7e89ec470fcec647af24519cc55705c9fa9e9033.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table " columns="">
       <thead>
        <tr>
         <td class="first" style="width:25.0%">
          <button>
           Standard Ethnicity
          </button>
         </td>
         <td style="width:25.0%">
          <button>
           Value
          </button>
         </td>
         <td style="width:25.0%">
          <button>
           Average population per month
          </button>
         </td>
         <td style="width:25.0%">
          <button>
           Average number of self harm incidents per month
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="400" scope="row" style="width: 25.0%">
          White
         </th>
         <td class="" data-order="12.4" style="width: 25.0%">
          12.4
         </td>
         <td class="" data-order="766.4" style="width: 25.0%">
          766.4
         </td>
         <td class="line" data-order="95.3" style="width: 25.0%">
          95.3
         </td>
        </tr>
        <tr>
         <th data-order="600" scope="row" style="width: 25.0%">
          Other
         </th>
         <td class="" data-order="3.8" style="width: 25.0%">
          3.8
         </td>
         <td class="" data-order="524" style="width: 25.0%">
          524.0
         </td>
         <td class="line" data-order="20.2" style="width: 25.0%">
          20.2
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      The main points from this data are:
     </p>
     <ul>
      <li>
       <p>
        there were 12.4 incidents of self-harm per 100 White young people in custody per month in 2015/16
       </p>
      </li>
      <li>
       <p>
        there were 3.8 incidents of self-harm per 100 young people from Other ethnic groups in custody per month in 2015/16
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-7e89ec470fcec647af24519cc55705c9fa9e9033">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="incidents_of_self-harm_by_young_people_in_custody_by_ethnicity.csv" href="/crime-justice-and-the-law/prisons-and-custody/self-harm-by-young-people-in-custody/latest/downloads/incidents_of_self-harm_by_young_people_in_custody_by_ethnicity.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Incidents of self-harm by young people in custody by ethnicity and year
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England and Wales
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2010/11 to 2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
         Youth Justice Statistics Supplementary Table 8.15
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_95d33700d6234ce68e14aad073ad53969d7853cb" style="clear: both; overflow: hidden">
     <img alt="Incidents of self-harm by young people in custody by ethnicity and year" src="charts/95d33700d6234ce68e14aad073ad53969d7853cb.png">
     </img>
    </div>
    <div class="column-full" style="">
     <div>
      <table class="table grouped " columns="3">
       <thead>
        <tr>
         <td class="first" style="width:10.0%">
         </td>
         <td class="line" colspan="3" style="width:30.0%">
          White
         </td>
         <td class="" colspan="3" style="width:30.0%">
          Other
         </td>
        </tr>
        <tr>
         <td class="first" style="width:10.0%">
          <button>
           Year (12 months ending March)
          </button>
         </td>
         <td class="" style="width:10.0%">
          <button>
          </button>
         </td>
         <td class="" style="width:10.0%">
          <button>
           Average population per month
          </button>
         </td>
         <td class="line" style="width:10.0%">
          <button>
           Average number of self harm incidents per month
          </button>
         </td>
         <td class="" style="width:10.0%">
          <button>
          </button>
         </td>
         <td class="" style="width:10.0%">
          <button>
           Average population per month
          </button>
         </td>
         <td class="line" style="width:10.0%">
          <button>
           Average number of self harm incidents per month
          </button>
         </td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th data-order="1" scope="row" style="width: 14.285714285714286%">
          2010/11
         </th>
         <td class="" data-order="5.5" style="width: 14.285714285714286%">
          5.5
         </td>
         <td class="" data-order="1911.4" style="width: 14.285714285714286%">
          1,911.4
         </td>
         <td class="line" data-order="105.3" style="width: 14.285714285714286%">
          105.3
         </td>
         <td class="" data-order="1.3" style="width: 14.285714285714286%">
          1.3
         </td>
         <td class="" data-order="971.2" style="width: 14.285714285714286%">
          971.2
         </td>
         <td class="line" data-order="12.9" style="width: 14.285714285714286%">
          12.9
         </td>
        </tr>
        <tr>
         <th data-order="1" scope="row" style="width: 14.285714285714286%">
          2011/12
         </th>
         <td class="" data-order="7.3" style="width: 14.285714285714286%">
          7.3
         </td>
         <td class="" data-order="1727.7" style="width: 14.285714285714286%">
          1,727.7
         </td>
         <td class="line" data-order="125.9" style="width: 14.285714285714286%">
          125.9
         </td>
         <td class="" data-order="1.6" style="width: 14.285714285714286%">
          1.6
         </td>
         <td class="" data-order="1039.8" style="width: 14.285714285714286%">
          1,039.8
         </td>
         <td class="line" data-order="16.9" style="width: 14.285714285714286%">
          16.9
         </td>
        </tr>
        <tr>
         <th data-order="2" scope="row" style="width: 14.285714285714286%">
          2012/13
         </th>
         <td class="" data-order="7.8" style="width: 14.285714285714286%">
          7.8
         </td>
         <td class="" data-order="1381.3" style="width: 14.285714285714286%">
          1,381.3
         </td>
         <td class="line" data-order="107.5" style="width: 14.285714285714286%">
          107.5
         </td>
         <td class="" data-order="1.3" style="width: 14.285714285714286%">
          1.3
         </td>
         <td class="" data-order="860.8" style="width: 14.285714285714286%">
          860.8
         </td>
         <td class="line" data-order="11.4" style="width: 14.285714285714286%">
          11.4
         </td>
        </tr>
        <tr>
         <th data-order="3" scope="row" style="width: 14.285714285714286%">
          2013/14
         </th>
         <td class="" data-order="9.5" style="width: 14.285714285714286%">
          9.5
         </td>
         <td class="" data-order="1025.9" style="width: 14.285714285714286%">
          1,025.9
         </td>
         <td class="line" data-order="97" style="width: 14.285714285714286%">
          97.0
         </td>
         <td class="" data-order="2" style="width: 14.285714285714286%">
          2.0
         </td>
         <td class="" data-order="628.3" style="width: 14.285714285714286%">
          628.3
         </td>
         <td class="line" data-order="12.7" style="width: 14.285714285714286%">
          12.7
         </td>
        </tr>
        <tr>
         <th data-order="4" scope="row" style="width: 14.285714285714286%">
          2014/15
         </th>
         <td class="" data-order="10.5" style="width: 14.285714285714286%">
          10.5
         </td>
         <td class="" data-order="866.1" style="width: 14.285714285714286%">
          866.1
         </td>
         <td class="line" data-order="91" style="width: 14.285714285714286%">
          91.0
         </td>
         <td class="" data-order="3.2" style="width: 14.285714285714286%">
          3.2
         </td>
         <td class="" data-order="549.8" style="width: 14.285714285714286%">
          549.8
         </td>
         <td class="line" data-order="17.8" style="width: 14.285714285714286%">
          17.8
         </td>
        </tr>
        <tr>
         <th data-order="5" scope="row" style="width: 14.285714285714286%">
          2015/16
         </th>
         <td class="" data-order="12.4" style="width: 14.285714285714286%">
          12.4
         </td>
         <td class="" data-order="766.4" style="width: 14.285714285714286%">
          766.4
         </td>
         <td class="line" data-order="95.3" style="width: 14.285714285714286%">
          95.3
         </td>
         <td class="" data-order="3.8" style="width: 14.285714285714286%">
          3.8
         </td>
         <td class="" data-order="524" style="width: 14.285714285714286%">
          524.0
         </td>
         <td class="line" data-order="20.2" style="width: 14.285714285714286%">
          20.2
         </td>
        </tr>
       </tbody>
      </table>
      <div class="table-footer">
       <p class="missing-data-explanation">
       </p>
      </div>
     </div>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <p>
      The main point from this data is:
     </p>
     <ul>
      <li>
       rates of self-harm per 100 prisoners have risen consistently for both White young people and young people from Other ethnic groups over the period 2011 to 2015
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-95d33700d6234ce68e14aad073ad53969d7853cb">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="incidents_of_self-harm_by_young_people_in_custody_by_ethnicity_and_year.csv" href="/crime-justice-and-the-law/prisons-and-custody/self-harm-by-young-people-in-custody/latest/downloads/incidents_of_self-harm_by_young_people_in_custody_by_ethnicity_and_year.csv">
        Source data (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and type of data
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Type of data
        </h3>
        <p>
         Administrative data
        </p>
        <h3 class="heading-small">
         Purpose of data source
        </h3>
        <p>
         Administrative data used for internal management information
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         Self-harm is measured as the rate per 100 prisoners (taken from prison population monthly snapshots, averaged across a 12-month period).
        </p>
        <p>
         Ethnicity was recorded for more than 95% of incidents of self-harm. Because of the very small number of incidents of self-harm where ethnicity is not known, this data has been excluded from the analysis.
        </p>
        <p>
         Administrative data sources are reported as recorded. Information is provided by prisons and signed off locally.
        </p>
        <p>
         Data wardens review the data, but as with all large administrative surveys errors and omissions can occur.
        </p>
        <h3 class="heading-small">
         Rounding
        </h3>
        <p>
         Rates per 100 to 1 decimal place
        </p>
        <h3 class="heading-small">
         Related publications
        </h3>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<p>
 <a href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
  https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016
 </a>
</p>
<div class="accordion-section">
 <div class="accordion-section-header" data-event="publishing-details">
  <h2 class="heading-medium">
   Data source details
  </h2>
 </div>
 <div class="accordion-section-body">
  <h3 class="heading-small">
   Source
  </h3>
  <p>
   <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/statistics/youth-justice-statistics-2015-to-2016">
    Youth Justice Statistics Supplementary Table 8.15
   </a>
  </p>
  <h3 class="heading-small">
   Department
  </h3>
  <p>
   Ministry of Justice
  </p>
  <h3 class="heading-small">
   Type of statistic
  </h3>
  <p>
   National statistic
  </p>
  <h3 class="heading-small">
   Publication frequency
  </h3>
  <p>
   Annual
  </p>
 </div>
</div>
<div class="accordion-section">
 <div class="accordion-section-header" data-event="download-data">
  <h2 class="heading-medium">
   Download the data
  </h2>
 </div>
 <div class="accordion-section-body downloads">
  <a download="self-harm-young-people.csv" href="/crime-justice-and-the-law/prisons-and-custody/self-harm-by-young-people-in-custody/latest/downloads/self-harm-young-people.csv">
   self-harm-young-people.csv
  </a>
  <p>
   This file contains the following: ethnicity, year, value, denominator, numerator
  </p>
  <a href="/crime-justice-and-the-law/prisons-and-custody/self-harm-by-young-people-in-custody/latest/data.json">
   View this page as JSON
  </a>
  <button class="js--print print-btn">
   Print this page
  </button>
 </div>
</div>
<!-- TODO end versions -->
<div class="govuk-document-footer">
 <div class="history-information" id="history">
  <p>
   Updated:
   <span class="updated definition">
    04 August 2017
   </span>
  </p>
  <div class="change-notes">
   <details class="full-page-history">
    <summary>
     full page history
    </summary>
    <div aria-live="polite" class="" id="full-history" role="region">
     <span class="arrow">
     </span>
     <ol>
     </ol>
    </div>
   </details>
  </div>
 </div>
 <div class="related-information">
  From:
  <span class="definition">
   Ministry of Justice
  </span>
 </div>
</div>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "bar"}, "number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [{"category": "White", "y": 12.4}, {"category": "Other", "y": 3.8}], "name": "2015/16", "name_value": 2015}], "title": {"text": "Self-harm incidents per 100 young people in custody, 2015/16"}, "type": "bar", "xAxis": {"categories": ["White", "Other"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Self-harm incidents per 100 young people in custody, 2015/16", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year (12 months ending March)", "component_component_column": "[None]", "line_series_column": "Year (12 months ending March)", "line_series_order": "[None]", "order_column": "Parent-child order", "panel_grouping_column": "Year (12 months ending March)", "panel_line_series": "Year (12 months ending March)", "panel_line_x_axis": "Year (12 months ending March)", "panel_primary_column": "Year (12 months ending March)", "parent_column": "[None]", "primary_column": "Ethnic Group", "secondary_column": "Year (12 months ending March)", "x_axis_column": "Year (12 months ending March)"}, "data": [["Year (12 months ending March)", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2015/16", "Other", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "type": "bar_chart"}, "guid": "7e89ec470fcec647af24519cc55705c9fa9e9033", "measure": "MOJ019", "static_file_name": "incidents_of_self-harm_by_young_people_in_custody_by_ethnicity.csv", "summary": "The main points from this data are: \r\n\r\n* there were 12.4 incidents of self-harm per 100 White young people in custody per month in 2015/16\r\n\r\n* there were 3.8 incidents of self-harm per 100 young people from Other ethnic groups in custody per month in 2015/16\r\n", "table": {"category": "Standard Ethnicity", "category_caption": "", "columns": ["Value", "Average population per month", "Average number of self harm incidents per month"], "data": [{"category": "White", "order": 400, "relationships": {"is_child": false, "is_parent": false, "parent": "White"}, "sort_values": [12.4, 766.4, 95.3], "values": ["12.4", "766.4", "95.3"]}, {"category": "Other", "order": 600, "relationships": {"is_child": false, "is_parent": false, "parent": "Other"}, "sort_values": [3.8, 524, 20.2], "values": ["3.8", "524.0", "20.2"]}], "footer": "", "header": "", "parent_child": false, "subtitle": "", "type": "simple"}, "table_source_data": {"data": [["Year (12 months ending March)", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2015/16", "Other", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "tableOptions": {"table_category_caption": "", "table_category_column": "Standard Ethnicity", "table_column_1": "Value", "table_column_1_name": "Value", "table_column_2": "Average population per month", "table_column_2_name": "Average population per month", "table_column_3": "Average number of self harm incidents per month", "table_column_3_name": "Average number of self harm incidents per month", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_column_order_column": "[None]", "table_footer": "", "table_group_column": "[None]", "table_order_column": "Parent-child order", "table_parent_column": "[None]", "table_subtitle": "", "table_title": ""}}, "time_period": "2015/16", "title": " Incidents of self-harm by young people in custody by ethnicity"}, {"chart": {"chart": {"type": "line"}, "number_format": {"max": "", "min": "", "multiplier": 1, "prefix": "", "suffix": ""}, "series": [{"data": [5.5, 7.3, 7.8, 9.5, 10.5, 12.4], "name": "White"}, {"data": [1.3, 1.6, 1.3, 2, 3.2, 3.8], "name": "Other"}], "title": {"text": "Self-harm incidents per 100 young people by ethnicity and year"}, "type": "line", "xAxis": {"categories": ["2010/11", "2011/12", "2012/13", "2013/14", "2014/15", "2015/16"], "title": {"text": ""}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Self-harm incidents per 100 young people by ethnicity and year", "number_format": "none", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Year (12 months ending March)", "component_component_column": "[None]", "line_series_column": "Standard Ethnicity", "line_series_order": "Parent-child order", "order_column": "[None]", "panel_grouping_column": "Year (12 months ending March)", "panel_line_series": "Year (12 months ending March)", "panel_line_x_axis": "Year (12 months ending March)", "panel_primary_column": "Year (12 months ending March)", "parent_column": "[None]", "primary_column": "Year (12 months ending March)", "secondary_column": "[None]", "x_axis_column": "Year (12 months ending March)"}, "data": [["Year (12 months ending March)", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2010/11", "Other", "1.3", "971.2", "12.9"], ["2010/11", "White", "5.5", "1911.4", "105.3"], ["2011/12", "Other", "1.6", "1039.8", "16.9"], ["2011/12", "White", "7.3", "1727.7", "125.9"], ["2012/13", "Other", "1.3", "860.8", "11.4"], ["2012/13", "White", "7.8", "1381.3", "107.5"], ["2013/14", "Other", "2", "628.3", "12.7"], ["2013/14", "White", "9.5", "1025.9", "97"], ["2014/15", "Other", "3.2", "549.8", "17.8"], ["2014/15", "White", "10.5", "866.1", "91"], ["2015/16", "Other", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "type": "line_graph"}, "guid": "95d33700d6234ce68e14aad073ad53969d7853cb", "measure": "MOJ019", "static_file_name": "incidents_of_self-harm_by_young_people_in_custody_by_ethnicity_and_year.csv", "summary": "The main point from this data is:\r\n\r\n* rates of self-harm per 100 prisoners have risen consistently for both White young people and young people from Other ethnic groups over the period 2011 to 2015\r\n", "table": {"category": "Year (12 months ending March)", "category_caption": "", "columns": ["", "Average population per month", "Average number of self harm incidents per month"], "data": [{"category": "2010/11", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "sort_values": [5.5, 1911.4, 105.3, 1.3, 971.2, 12.9], "values": ["5.5", "1,911.4", "105.3", "1.3", "971.2", "12.9"]}, {"category": "2011/12", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "sort_values": [7.3, 1727.7, 125.9, 1.6, 1039.8, 16.9], "values": ["7.3", "1,727.7", "125.9", "1.6", "1,039.8", "16.9"]}, {"category": "2012/13", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "sort_values": [7.8, 1381.3, 107.5, 1.3, 860.8, 11.4], "values": ["7.8", "1,381.3", "107.5", "1.3", "860.8", "11.4"]}, {"category": "2013/14", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "sort_values": [9.5, 1025.9, 97, 2, 628.3, 12.7], "values": ["9.5", "1,025.9", "97.0", "2.0", "628.3", "12.7"]}, {"category": "2014/15", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "sort_values": [10.5, 866.1, 91, 3.2, 549.8, 17.8], "values": ["10.5", "866.1", "91.0", "3.2", "549.8", "17.8"]}, {"category": "2015/16", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "sort_values": [12.4, 766.4, 95.3, 3.8, 524, 20.2], "values": ["12.4", "766.4", "95.3", "3.8", "524.0", "20.2"]}], "footer": "", "group_column": "Standard Ethnicity", "group_columns": ["", "White", "Other"], "groups": [{"data": [{"category": "2010/11", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "sort_values": [5.5, 1911.4, 105.3], "values": ["5.5", "1,911.4", "105.3"]}, {"category": "2011/12", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "sort_values": [7.3, 1727.7, 125.9], "values": ["7.3", "1,727.7", "125.9"]}, {"category": "2012/13", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "sort_values": [7.8, 1381.3, 107.5], "values": ["7.8", "1,381.3", "107.5"]}, {"category": "2013/14", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "sort_values": [9.5, 1025.9, 97], "values": ["9.5", "1,025.9", "97.0"]}, {"category": "2014/15", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "sort_values": [10.5, 866.1, 91], "values": ["10.5", "866.1", "91.0"]}, {"category": "2015/16", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "sort_values": [12.4, 766.4, 95.3], "values": ["12.4", "766.4", "95.3"]}], "group": "White"}, {"data": [{"category": "2010/11", "order": 0, "relationships": {"is_child": false, "is_parent": false, "parent": "2010/11"}, "sort_values": [1.3, 971.2, 12.9], "values": ["1.3", "971.2", "12.9"]}, {"category": "2011/12", "order": 1, "relationships": {"is_child": false, "is_parent": false, "parent": "2011/12"}, "sort_values": [1.6, 1039.8, 16.9], "values": ["1.6", "1,039.8", "16.9"]}, {"category": "2012/13", "order": 2, "relationships": {"is_child": false, "is_parent": false, "parent": "2012/13"}, "sort_values": [1.3, 860.8, 11.4], "values": ["1.3", "860.8", "11.4"]}, {"category": "2013/14", "order": 3, "relationships": {"is_child": false, "is_parent": false, "parent": "2013/14"}, "sort_values": [2, 628.3, 12.7], "values": ["2.0", "628.3", "12.7"]}, {"category": "2014/15", "order": 4, "relationships": {"is_child": false, "is_parent": false, "parent": "2014/15"}, "sort_values": [3.2, 549.8, 17.8], "values": ["3.2", "549.8", "17.8"]}, {"category": "2015/16", "order": 5, "relationships": {"is_child": false, "is_parent": false, "parent": "2015/16"}, "sort_values": [3.8, 524, 20.2], "values": ["3.8", "524.0", "20.2"]}], "group": "Other"}], "header": "", "parent_child": false, "subtitle": "", "type": "grouped"}, "table_source_data": {"data": [["Year (12 months ending March)", "Ethnic Group", "Value", "Average population per month", "Average number of self harm incidents per month"], ["2010/11", "Other", "1.3", "971.2", "12.9"], ["2010/11", "White", "5.5", "1911.4", "105.3"], ["2011/12", "Other", "1.6", "1039.8", "16.9"], ["2011/12", "White", "7.3", "1727.7", "125.9"], ["2012/13", "Other", "1.3", "860.8", "11.4"], ["2012/13", "White", "7.8", "1381.3", "107.5"], ["2013/14", "Other", "2", "628.3", "12.7"], ["2013/14", "White", "9.5", "1025.9", "97"], ["2014/15", "Other", "3.2", "549.8", "17.8"], ["2014/15", "White", "10.5", "866.1", "91"], ["2015/16", "Other", "3.8", "524", "20.2"], ["2015/16", "White", "12.4", "766.4", "95.3"]], "tableOptions": {"table_category_caption": "", "table_category_column": "Year (12 months ending March)", "table_column_1": "Value", "table_column_1_name": "", "table_column_2": "Average population per month", "table_column_2_name": "Average population per month", "table_column_3": "Average number of self harm incidents per month", "table_column_3_name": "Average number of self harm incidents per month", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_column_order_column": "Parent-child order", "table_footer": "", "table_group_column": "Standard Ethnicity", "table_order_column": "[None]", "table_parent_column": "[None]", "table_subtitle": "", "table_title": ""}}, "time_period": "2010/11 to 2015/16", "title": "Incidents of self-harm by young people in custody by ethnicity and year"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      if(chartObject) {
          // code writes title as html and creates sub-container
          var chartContainer = 'chart_' + dimensions[d].guid;
          var chartHtml = '<div class="column-full">';
          chartHtml = chartObject.title.text ? chartHtml + '<h3 class="heading-small">' + chartObject.title.text + '</h3>': chartHtml;
          chartHtml = chartHtml + '<div id="' + chartContainer + '_image"></div>';
          chartHtml = chartHtml + '</div>';
          $('#' + chartContainer).html(chartHtml);

          // draws chart in sub-container
          chartObject.title = '';
          drawChart(chartContainer + '_image', chartObject);
      }
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid + '_image',
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England and Wales'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  Youth Justice Statistics Supplementary Table 8.15'
                                    + '| Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
