<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <title>
   GOV.UK - The best place to find government services and information
  </title>
  <!--[if gt IE 8]><!-->
  <link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet"/>
  <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet"/>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->
  <link href="/static/images/favicon.ico?0.19.2" rel="shortcut icon" type="image/x-icon"/>
  <link color="#0b0c0c" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" rel="mask-icon"/>
  <link href="/static/images/apple-touch-icon-152x152.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="/static/images/apple-touch-icon-120x120.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="/static/images/apple-touch-icon-76x76.png?0.19.2" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="/static/images/apple-touch-icon-60x60.png?0.19.2" rel="apple-touch-icon-precomposed"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="/static/images/opengraph-image.png?0.19.2" property="og:image"/>
  <meta content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" name="viewport"/>
  <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100698377-1', 'auto');
          ga('send', 'pageview');
  </script>
  <!--[if lte IE 8 ]>
    <link href="/static/stylesheets/ie8-fixes.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <script src="/static/vendor/details.polyfill.js" type="text/javascript">
  </script>
  <link href="data.json" rel="alternate" title="Customer satisfaction with Department for Work and Pension services" type="application/json">
  </link>
 </head>
 <body class="">
  <script>
   document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
  </div>
  <header class="with-proposition" id="global-header" role="banner">
   <div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="32" src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36">
        GOV.UK
       </img>
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <a class="js-header-toggle menu" href="#proposition-links">
       Menu
      </a>
      <nav id="proposition-menu">
       <a href="/" id="proposition-name">
        Ethnicity facts and figures
       </a>
       <ul id="proposition-links">
        <li>
         <a href="/about-ethnicity.html">
          About ethnicity
         </a>
        </li>
        <li>
         <a href="/background.html">
          Background
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div id="global-header-bar">
  </div>
  <main id="content" role="main">
   <div class="phase-banner">
    <p>
     <strong class="phase-tag">
      Private Beta
     </strong>
     <span>
      This is a new service – please send your feedback to
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </span>
    </p>
   </div>
   <div class="breadcrumbs">
    <ol>
     <li>
      <a data-event="breadcrumb-homepage" href="/">
       Ethnicity facts and figures
      </a>
     </li>
     <li>
      <a data-event="breadcrumb-work" href="/work">
       Work
      </a>
     </li>
    </ol>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h1 class="heading-large">
      Customer satisfaction with Department for Work and Pension services
     </h1>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="metadata">
      <dl>
       <dt>
        Department:
       </dt>
       <dd>
        Department for Work and Pensions
       </dd>
       <dt>
        Last updated:
       </dt>
       <dd>
        04 August 2017,
        <a href="#history">
         see all updates
        </a>
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/539387/dwp-equality-information-report-customer-data-2016.pdf">
         Department for Work and Pensions Equality Information (Customer Data)
        </a>
       </dd>
       <dt>
        Location:
       </dt>
       <dd>
        England, Wales and Scotland
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014/15 to 2015/16
       </dd>
      </dl>
     </div>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <p>
      The main facts and figures show that:
     </p>
     <div class="bullets spaced-out">
      <ul>
       <li>
        <p>
         in 2015/16, Asian and White British claimants were more likely to be satisfied (‘very satisfied’ or ‘fairly satisfied’) with Department for Work and Pensions (DWP) services (85%), while claimants from the Any Other ethnic group were least likely to be satisfied (74%)
        </p>
       </li>
       <li>
        <p>
         from 2014/15 to 2015/16, the percentage of Black claimants who were satisfied with DWP services rose from 75% to 83%
        </p>
       </li>
       <li>
        <p>
         from 2014/15 to 2015/16, the percentage of White British claimants who were satisfied with DWP services rose from 83% to 85%
        </p>
       </li>
       <li>
        <p>
         satisfaction amongst other ethnic groups remained stable, with Asian groups at 85%, Mixed ethnic groups at 82%, White Other at 79%, and Other ethnic groups at 74%
        </p>
       </li>
      </ul>
     </div>
     <details class="normalize" data-event="data-reliability">
      <summary>
       <span class="summary">
        Things you need to know
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        The data collected through the DWP Claimant Service and Experience Survey is used to make generalisations about the total population. As with any sample used to make observations on the total population, the estimates statisticians make are subject to a degree of uncertainty. The degree of uncertainty is greater for a group in which the number of participants is small, so it will be greatest for minority ethnic groups.
       </p>
       <p>
        The commentary for this data only includes reliable, or ‘statistically significant’, findings.
       </p>
       <p>
        Findings are statistically significant when we can be confident that they can be repeated, and reflect the total population rather than just the survey sample.
       </p>
       <p>
        Specifically, the statistical tests used mean we can be confident that if we carried out the same survey on different random samples of the population, 19 times out of 20 we would get similar findings.
       </p>
       <p>
        The commentary has focused on findings based on subgroups of at least 100 people to ensure that we report reliable findings.
       </p>
       <p>
        All surveys carry the risk of biased results if some types of people were less likely to respond than others. To compensate for this, the responses to this survey have been weighted so they better reflect characteristics of the target population.
       </p>
       <p>
        Satisfaction figures are estimates based on respondents who have had recent contact with the Department for Work and Pensions (DWP). This means they may not reflect the whole claimant population. Percentages may not add up to 100% due to rounding and the way some participants answer the question. For example, some survey participants may have incorrectly given more than one answer or forgotten to answer the question which means there responses were not included.
       </p>
      </div>
      <noscript>
       <div>
        <p>
         The data collected through the DWP Claimant Service and Experience Survey is used to make generalisations about the total population. As with any sample used to make observations on the total population, the estimates statisticians make are subject to a degree of uncertainty. The degree of uncertainty is greater for a group in which the number of participants is small, so it will be greatest for minority ethnic groups.
        </p>
        <p>
         The commentary for this data only includes reliable, or ‘statistically significant’, findings.
        </p>
        <p>
         Findings are statistically significant when we can be confident that they can be repeated, and reflect the total population rather than just the survey sample.
        </p>
        <p>
         Specifically, the statistical tests used mean we can be confident that if we carried out the same survey on different random samples of the population, 19 times out of 20 we would get similar findings.
        </p>
        <p>
         The commentary has focused on findings based on subgroups of at least 100 people to ensure that we report reliable findings.
        </p>
        <p>
         All surveys carry the risk of biased results if some types of people were less likely to respond than others. To compensate for this, the responses to this survey have been weighted so they better reflect characteristics of the target population.
        </p>
        <p>
         Satisfaction figures are estimates based on respondents who have had recent contact with the Department for Work and Pensions (DWP). This means they may not reflect the whole claimant population. Percentages may not add up to 100% due to rounding and the way some participants answer the question. For example, some survey participants may have incorrectly given more than one answer or forgotten to answer the question which means there responses were not included.
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="data-measured">
      <summary>
       <span class="summary">
        What the data measures
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data measures levels of satisfaction in claimants who have had recent contact with the Department for Work and Pensions (DWP).
       </p>
       <p>
        A ‘claimant’ is someone who gets disability benefits, out-of-work benefits or state pension.
       </p>
       <p>
        The DWP Claimant Service and Experience Survey is held every 3 months, and around 16,000 claimants are interviewed each year. These are selected randomly from all claimants who, in the previous 3 months, have either made a new claim or have contacted DWP about a change of circumstances for an existing claim.
       </p>
       <p>
        Claimants are asked how satisfied they were with the service they received, and offered a 4-point scale to reply, from ‘very satisfied’ to ‘very dissatisfied’. Their answers are grouped together to show the percentage of claimants who are satisfied (very or fairly satisfied) and the percentage who are dissatisfied (fairly or very dissatisfied).
       </p>
      </div>
      <noscript>
       <div>
        <p>
         This data measures levels of satisfaction in claimants who have had recent contact with the Department for Work and Pensions (DWP).
        </p>
        <p>
         A ‘claimant’ is someone who gets disability benefits, out-of-work benefits or state pension.
        </p>
        <p>
         The DWP Claimant Service and Experience Survey is held every 3 months, and around 16,000 claimants are interviewed each year. These are selected randomly from all claimants who, in the previous 3 months, have either made a new claim or have contacted DWP about a change of circumstances for an existing claim.
        </p>
        <p>
         Claimants are asked how satisfied they were with the service they received, and offered a 4-point scale to reply, from ‘very satisfied’ to ‘very dissatisfied’. Their answers are grouped together to show the percentage of claimants who are satisfied (very or fairly satisfied) and the percentage who are dissatisfied (fairly or very dissatisfied).
        </p>
       </div>
      </noscript>
     </details>
     <details class="normalize" data-event="categories-chosen">
      <summary>
       <span class="summary">
        Why these ethnic categories were chosen
       </span>
      </summary>
      <div class="panel panel-border-narrow">
       <p>
        This data includes the 5 broad ethnic groups used in the 2011 census:
       </p>
       <ul>
        <li>
         White
        </li>
        <li>
         Mixed/Multiple ethnic groups
        </li>
        <li>
         Asian/Asian British
        </li>
        <li>
         Black/African/Caribbean/Black British
        </li>
        <li>
         Other ethnic group
        </li>
       </ul>
       <p>
        It further breaks down the White group to White British and White Other (which includes Irish and Any Other White background).
       </p>
       <p>
        The number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions beyond the 5 broad ethnic groups and the further White British and White Other breakdown.
       </p>
       <p>
        In 2015/16, the results included an “unreported” ethnicity category. This is made up of people whose ethnicity is unknown or who refused to answer. The unreported category was not used in 2014/15.
       </p>
       <p>
        <a href="/ethnic-groups-and-data-collected.html">
         Ethnic groups and how data on ethnicity is collected
        </a>
       </p>
      </div>
      <noscript>
       <div class="section-expandable-region" id="ethnicity-definition">
        <p>
         This data includes the 5 broad ethnic groups used in the 2011 census:
        </p>
        <ul>
         <li>
          White
         </li>
         <li>
          Mixed/Multiple ethnic groups
         </li>
         <li>
          Asian/Asian British
         </li>
         <li>
          Black/African/Caribbean/Black British
         </li>
         <li>
          Other ethnic group
         </li>
        </ul>
        <p>
         It further breaks down the White group to White British and White Other (which includes Irish and Any Other White background).
        </p>
        <p>
         The number of people surveyed (the ‘sample size’) was too small to draw any firm conclusions beyond the 5 broad ethnic groups and the further White British and White Other breakdown.
        </p>
        <p>
         In 2015/16, the results included an “unreported” ethnicity category. This is made up of people whose ethnicity is unknown or who refused to answer. The unreported category was not used in 2014/15.
        </p>
       </div>
      </noscript>
     </details>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <h2 class="heading-medium">
      Customer satisfaction with DWP frontline services by ethnicity
     </h2>
     <div class="metadata">
      <dl>
       <dt>
        Location:
       </dt>
       <dd>
        England, Wales and Scotland
       </dd>
       <dt>
        Time period:
       </dt>
       <dd>
        2014/15 to 2015/16
       </dd>
       <dt>
        Source:
       </dt>
       <dd>
        <a data-event="metadata-measure-page-source-url" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/539387/dwp-equality-information-report-customer-data-2016.pdf">
         Department for Work and Pensions Equality Information (Customer Data)
        </a>
       </dd>
      </dl>
     </div>
    </div>
    <div class="rd_chart" id="chart_08c219f5eea62471f663df8e5fd1ca243c352987" style="clear: both; overflow: hidden">
     <img alt="Customer satisfaction with DWP frontline services by ethnicity" src="charts/08c219f5eea62471f663df8e5fd1ca243c352987.png">
     </img>
    </div>
    <div class="column-full" style="">
     <details class="normalize" data-event="view-table">
      <summary>
       <span class="summary">
        View the numbers in a table
       </span>
      </summary>
      <div class="panel-border-narrow panel">
       <table class="table grouped " columns="2">
        <thead>
         <tr>
          <td class="first" style="width:14.285714285714286%">
          </td>
          <td class="line" colspan="2" style="width:28.571428571428573%">
           2014/15
          </td>
          <td class="" colspan="2" style="width:28.571428571428573%">
           2015/16
          </td>
         </tr>
         <tr>
          <td class="first" style="width:14.285714285714286%">
           <button>
            Ethnicity
           </button>
          </td>
          <td class="" style="width:14.285714285714286%">
           <button>
            Very or fairly satisfied
           </button>
          </td>
          <td class="line" style="width:14.285714285714286%">
           <button>
            Very or fairly dissatisfied
           </button>
          </td>
          <td class="" style="width:14.285714285714286%">
           <button>
            Very or fairly satisfied
           </button>
          </td>
          <td class="line" style="width:14.285714285714286%">
           <button>
            Very or fairly dissatisfied
           </button>
          </td>
         </tr>
        </thead>
        <tbody>
         <tr>
          <th data-order="1" scope="row" style="width: 20.0%">
           White British
          </th>
          <td class="" data-order="83" style="width: 20.0%">
           83
          </td>
          <td class="line" data-order="16" style="width: 20.0%">
           16
          </td>
          <td class="" data-order="85" style="width: 20.0%">
           85
          </td>
          <td class="line" data-order="14" style="width: 20.0%">
           14
          </td>
         </tr>
         <tr>
          <th data-order="2" scope="row" style="width: 20.0%">
           White Other
          </th>
          <td class="" data-order="82" style="width: 20.0%">
           82
          </td>
          <td class="line" data-order="15" style="width: 20.0%">
           15
          </td>
          <td class="" data-order="79" style="width: 20.0%">
           79
          </td>
          <td class="line" data-order="18" style="width: 20.0%">
           18
          </td>
         </tr>
         <tr>
          <th data-order="3" scope="row" style="width: 20.0%">
           Asian
          </th>
          <td class="" data-order="84" style="width: 20.0%">
           84
          </td>
          <td class="line" data-order="15" style="width: 20.0%">
           15
          </td>
          <td class="" data-order="85" style="width: 20.0%">
           85
          </td>
          <td class="line" data-order="14" style="width: 20.0%">
           14
          </td>
         </tr>
         <tr>
          <th data-order="4" scope="row" style="width: 20.0%">
           Black
          </th>
          <td class="" data-order="75" style="width: 20.0%">
           75
          </td>
          <td class="line" data-order="22" style="width: 20.0%">
           22
          </td>
          <td class="" data-order="83" style="width: 20.0%">
           83
          </td>
          <td class="line" data-order="15" style="width: 20.0%">
           15
          </td>
         </tr>
         <tr>
          <th data-order="5" scope="row" style="width: 20.0%">
           Mixed
          </th>
          <td class="" data-order="82" style="width: 20.0%">
           82
          </td>
          <td class="line" data-order="17" style="width: 20.0%">
           17
          </td>
          <td class="" data-order="82" style="width: 20.0%">
           82
          </td>
          <td class="line" data-order="16" style="width: 20.0%">
           16
          </td>
         </tr>
         <tr>
          <th data-order="6" scope="row" style="width: 20.0%">
           Other
          </th>
          <td class="" data-order="73" style="width: 20.0%">
           73
          </td>
          <td class="line" data-order="23" style="width: 20.0%">
           23
          </td>
          <td class="" data-order="74" style="width: 20.0%">
           74
          </td>
          <td class="line" data-order="21" style="width: 20.0%">
           21
          </td>
         </tr>
         <tr>
          <th data-order="7" scope="row" style="width: 20.0%">
           Unreported
          </th>
          <td class="" data-order="-" style="width: 20.0%">
           <span class="missing-data not-collected">
           </span>
           <span class="visually-hidden">
            not collected
           </span>
          </td>
          <td class="line" data-order="-" style="width: 20.0%">
           <span class="missing-data not-collected">
           </span>
           <span class="visually-hidden">
            not collected
           </span>
          </td>
          <td class="" data-order="14" style="width: 20.0%">
           14
          </td>
          <td class="line" data-order="27" style="width: 20.0%">
           27
          </td>
         </tr>
        </tbody>
       </table>
       <div class="table-footer">
        <p class="missing-data-explanation">
         <span class="explanation">
          <span class="missing-data not-collected">
          </span>
          Data not collected
         </span>
        </p>
       </div>
      </div>
     </details>
    </div>
    <div class="column-two-thirds">
     <h3 class="heading-small">
      Summary
     </h3>
     <ul>
      <li>
       <p>
        in 2015/16, White Other and Any Other ethnic group claimants were least likely to be satisfied with Department for Work and Pensions (DWP) services compared to other ethnic groups (79% and 74% respectively)
       </p>
      </li>
      <li>
       <p>
        in 2015/16, White British and Asian claimants were most likely to be satisfied with DWP services (85% each)
       </p>
      </li>
      <li>
       <p>
        Black claimants saw the largest annual increase in the percentage who were satisfied with DWP services, from 75% in 2014/15 to 83% in 2015/16 (8 percentage points)
       </p>
      </li>
      <li>
       <p>
        White Other claimants saw the largest annual decrease in the percentage who were satisfied with DWP services, from 84% in  2014/15 to 79% in 2015/16 (3 percentage points)
       </p>
      </li>
     </ul>
    </div>
    <div class="column-one-third" style="">
     <h3 class="heading-small">
      Download image and data
     </h3>
     <ul class="no-bullets font-size-small">
      <li>
       <a class="download-png" data-event="measure-download-graph-image" href="##" id="download-08c219f5eea62471f663df8e5fd1ca243c352987">
        Image of the chart (PNG)
       </a>
      </li>
      <li>
       <a download="customer_satisfaction_with_dwp_frontline_services_by_ethnicity.csv" href="downloads/customer_satisfaction_with_dwp_frontline_services_by_ethnicity.csv">
        Spreadsheet (CSV)
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="grid-row">
    <div class="column-two-thirds">
     <div class="accordion">
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="methodology">
        <h2 class="heading-medium">
         Methodology and data type
        </h2>
       </div>
       <div class="accordion-section-body">
        <h3 class="heading-small">
         Purpose Of Data Source
        </h3>
        <p>
         The Claimant Satisfaction and Experience Survey (CSES) is used to measure and report on aspects of claimant satisfaction and experience in their recent contact with DWP.
        </p>
        <h3 class="heading-small">
         Methodology
        </h3>
        <p>
         The population sampled is not the claimant base but rather those claimants that have had recent contact with the Department for Work and Pensions. The survey is carried out quarterly across the financial year, and interviews about 16,000 claimants per year (about 4,000 every 3 months). The DWP Claimant Service and Experience Survey results are ‘weighted’ to compensate for different response rates between different groups of respondents, so that the findings fairly represent the range of disability and out-of-work benefit claimants, as well as pension claimants.
        </p>
        <p>
         The satisfaction measure is derived from survey responses to a single question in the survey which is then aggregated to overall measures of satisfaction and dissatisfaction.
        </p>
        <h3 class="heading-small">
         Data type
        </h3>
        <p>
         Survey
        </p>
        <h3 class="heading-small">
         Type of statistic
        </h3>
        <p>
         Other
        </p>
        <h3 class="heading-small">
         Suppression rules
        </h3>
        <p>
         It is consistent with GSR norms. Any values based on fewer than five responses have been completely suppressed for confidentiality reasons. Values based on 5-10 responses are shown, but marked by an asterisk (*). These should be used with particular caution. Any values based on less than 100 responses have been suppressed for data quality issues. This is DWP standard policy.
        </p>
        <h3 class="heading-small">
         Estimation
        </h3>
        <p>
         Percentages are given to 0 decimal place but all gaps and differences have been calculated on unrounded data Percentages have bee rounded-up if greater than or equal to 0.5 and rounded down if less than 0.5 of a percentage point. Estimates based on survey responses so subject to sampling error.
        </p>
        <h3 class="heading-small">
         Further technical information
        </h3>
        <p>
         Weighting was applied to the data to ensure the survey respondents were representative of the population to which they were generalising.
        </p>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="publishing-details">
        <h2 class="heading-medium">
         Data source details
        </h2>
       </div>
       <div class="accordion-section-body">
        <dl>
         <dt class="meta-heading">
          Source:
         </dt>
         <dd>
          <p>
           <a data-event="accordion-measure-source-url" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/539387/dwp-equality-information-report-customer-data-2016.pdf">
            Department for Work and Pensions Equality Information (Customer Data)
           </a>
          </p>
         </dd>
         <dt class="meta-heading">
          Department:
         </dt>
         <dd>
          <p>
           Department for Work and Pensions
          </p>
         </dd>
         <dt class="meta-heading">
          First published:
         </dt>
         <dd>
          <p>
           Jul-2016
          </p>
         </dd>
         <dt class="meta-heading">
          Last updated:
         </dt>
         <dd>
          <p>
           July 2017
          </p>
         </dd>
         <dt class="meta-heading">
          Frequency:
         </dt>
         <dd>
          <p>
           Annual
          </p>
         </dd>
        </dl>
       </div>
      </div>
      <div class="accordion-section">
       <div class="accordion-section-header" data-event="download-data">
        <h2 class="heading-medium">
         Download the data
        </h2>
       </div>
       <div class="accordion-section-body downloads">
        <a href="work/public-sector-workforce-and-representatives/customer-satisfaction-with-dwp-frontline-services/1.0/data.json">
         View this page as JSON
        </a>
        <button class="js--print print-btn">
         Print this page
        </button>
       </div>
      </div>
     </div>
     <!-- TODO end versions -->
     <div class="govuk-document-footer">
      <div class="history-information" id="history">
       <p>
        Updated:
        <span class="updated definition">
         04 August 2017
        </span>
       </p>
       <div class="change-notes">
        <details class="full-page-history">
         <summary>
          full page history
         </summary>
         <div aria-live="polite" class="" id="full-history" role="region">
          <span class="arrow">
          </span>
          <ol>
          </ol>
         </div>
        </details>
       </div>
      </div>
      <div class="related-information">
       From:
       <span class="definition">
        Department for Work and Pensions
       </span>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
<footer class="group js-footer" id="footer" role="contentinfo">
 <div class="footer-wrapper">
  <div class="footer-categories grid-row">
   <div class="column-one-third">
    <h2>
     Contact
    </h2>
    <ul>
     <li>
      <a href="mailto:ethnicity@cabinetoffice.gov.uk">
       ethnicity@cabinetoffice.gov.uk
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="footer-meta">
   <div class="footer-meta-inner">
    <div class="open-government-licence">
     <p class="logo">
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence
      </a>
     </p>
     <p>
      All content is available under the
      <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
       Open Government Licence v3.0
      </a>
      , except where otherwise stated
     </p>
    </div>
   </div>
   <div class="copyright">
    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
     © Crown copyright
    </a>
   </div>
  </div>
 </div>
</footer>
<div class="app-error hidden" id="global-app-error">
</div>
<script src="/static/javascripts/govuk-template.js?0.19.2">
</script>
<script src="/static/vendor/jquery.min.js" type="text/javascript">
</script>
<script src="/static/vendor/bowser.js" type="text/javascript">
</script>
<script src="/static/javascripts/all.js" type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js" type="text/javascript">
</script>
<script src="/static/vendor/jquery.dataTables.min.js" type="text/javascript">
</script>
<script src="/static/vendor/underscore-min.js" type="text/javascript">
</script>
<script src="/static/javascripts/rd-data-tools.js">
</script>
<script src="/static/javascripts/rd-graph.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js">
</script>
<script type="text/javascript">
 var dimensions = [{"chart": {"chart": {"type": "bar"}, "number_format": {"max": 100, "min": 0, "multiplier": 1, "prefix": "", "suffix": "%"}, "series": [{"data": [83, 82, 84, 75, 82, 73, 0], "name": "2014/15", "name_value": 2014}, {"data": [85, 79, 85, 83, 82, 74, 14], "name": "2015/16", "name_value": 2015}], "title": {"text": "Percentage of claimants who are very or fairly satisfied with DWP frontline services"}, "type": "bar", "xAxis": {"categories": ["White British", "White Other", "Asian", "Black", "Mixed", "Other", "Unreported"], "title": {"text": "%"}}, "yAxis": {"title": {"text": ""}}}, "chart_source_data": {"chartFormat": {"chart_title": "Percentage of claimants who are very or fairly satisfied with DWP frontline services", "number_format": "percent", "number_format_max": "", "number_format_min": "", "number_format_prefix": "", "number_format_suffix": "", "x_axis_label": "%", "y_axis_label": ""}, "chartOptions": {"component_bar_column": "Race", "component_component_column": "[None]", "line_series_column": "Race", "order_column": "Race", "panel_grouping_column": "Year", "panel_line_series": "Race", "panel_line_x_axis": "Race", "panel_primary_column": "Race", "parent_column": "[None]", "primary_column": "Race", "secondary_column": "Year", "x_axis_column": "Race"}, "data": [["Race", "Race_type", "Year", "Year_type", "Measure", "Measure_type", "Value", "Value_type", "Denominator", "Numerator"], ["White British", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "83", "Percentage", "12326", "10207"], ["White Other", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "82", "Percentage", "365", "299"], ["Asian", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "84", "Percentage", "793", "665"], ["Black", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "75", "Percentage", "736", "555"], ["Mixed", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "82", "Percentage", "302", "249"], ["Other", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "73", "Percentage", "222", "162"], ["Unreported", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "-", "Percentage", "-", "-"], ["White British", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "85", "Percentage", "12997", "11011"], ["White Other", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "79", "Percentage", "340", "267"], ["Asian", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "85", "Percentage", "766", "650"], ["Black", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "83", "Percentage", "750", "623"], ["Mixed", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "82", "Percentage", "388", "317"], ["Other", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "74", "Percentage", "219", "163"], ["Unreported", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "14", "Percentage", "168", "102"]], "type": "bar_chart"}, "guid": "08c219f5eea62471f663df8e5fd1ca243c352987", "measure": "DWP 015", "static_file_name": "customer_satisfaction_with_dwp_frontline_services_by_ethnicity.csv", "summary": "* in 2015/16, White Other and Any Other ethnic group claimants were least likely to be satisfied with Department for Work and Pensions (DWP) services compared to other ethnic groups (79% and 74% respectively)\r\n\r\n* in 2015/16, White British and Asian claimants were most likely to be satisfied with DWP services (85% each)\r\n\r\n* Black claimants saw the largest annual increase in the percentage who were satisfied with DWP services, from 75% in 2014/15 to 83% in 2015/16 (8 percentage points)\r\n\r\n* White Other claimants saw the largest annual decrease in the percentage who were satisfied with DWP services, from 84% in  2014/15 to 79% in 2015/16 (3 percentage points)", "table": {"category": "Ethnicity", "columns": ["Very or fairly satisfied", "Very or fairly dissatisfied"], "data": [{"category": "White British", "values": ["83", "16", "85", "14"]}, {"category": "White Other", "values": ["82", "15", "79", "18"]}, {"category": "Asian", "values": ["84", "15", "85", "14"]}, {"category": "Black", "values": ["75", "22", "83", "15"]}, {"category": "Mixed", "values": ["82", "17", "82", "16"]}, {"category": "Other", "values": ["73", "23", "74", "21"]}, {"category": "Unreported", "values": ["-", "-", "14", "27"]}], "group_columns": ["", "2014/15", "2015/16"], "groups": [{"data": [{"category": "White British", "values": ["83", "16"]}, {"category": "White Other", "values": ["82", "15"]}, {"category": "Asian", "values": ["84", "15"]}, {"category": "Black", "values": ["75", "22"]}, {"category": "Mixed", "values": ["82", "17"]}, {"category": "Other", "values": ["73", "23"]}, {"category": "Unreported", "values": ["-", "-"]}], "group": "2014/15"}, {"data": [{"category": "White British", "values": ["85", "14"]}, {"category": "White Other", "values": ["79", "18"]}, {"category": "Asian", "values": ["85", "14"]}, {"category": "Black", "values": ["83", "15"]}, {"category": "Mixed", "values": ["82", "16"]}, {"category": "Other", "values": ["74", "21"]}, {"category": "Unreported", "values": ["14", "27"]}], "group": "2015/16"}], "title": {"text": "Grouped Table"}, "type": "grouped"}, "table_source_data": {"data": [["Ethnicity", "Race_type", "Year", "Year_type", "Measure", "Measure_type", "Value", "Value_type", "Denominator", "Numerator", "Value2", "Value_type2", "Denominator2", "Numerator2"], ["White British", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "83", "Percentage", "12326", "10207", "16", "Percentage", "12326", "1950"], ["White Other", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "82", "Percentage", "365", "299", "15", "Percentage", "365", "56"], ["Asian", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "84", "Percentage", "793", "665", "15", "Percentage", "793", "120"], ["Black", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "75", "Percentage", "736", "555", "22", "Percentage", "736", "163"], ["Mixed", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "82", "Percentage", "302", "249", "17", "Percentage", "302", "52"], ["Other", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "73", "Percentage", "222", "162", "23", "Percentage", "222", "51"], ["Unreported", "ONS 5+2", "2014/15", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "-", "Percentage", "-", "-", "-", "Percentage", "-", "-"], ["White British", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "85", "Percentage", "12997", "11011", "14", "Percentage", "12997", "1796"], ["White Other", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "79", "Percentage", "340", "267", "18", "Percentage", "340", "62"], ["Asian", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "85", "Percentage", "766", "650", "14", "Percentage", "766", "106"], ["Black", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "83", "Percentage", "750", "623", "15", "Percentage", "750", "113"], ["Mixed", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "82", "Percentage", "388", "317", "16", "Percentage", "388", "62"], ["Other", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "74", "Percentage", "219", "163", "21", "Percentage", "219", "47"], ["Unreported", "ONS 5+2", "2015/16", "Financial year", "Percentage of customers who are either \u0027fairly\u0027 or \u0027very\u0027 satisfied", "Customer satisfaction (5 category)", "14", "Percentage", "168", "102", "27", "Percentage", "168", "45"]], "tableOptions": {"table_category_column": "Ethnicity", "table_column_1": "Value", "table_column_1_name": "Very or fairly satisfied", "table_column_2": "Value2", "table_column_2_name": "Very or fairly dissatisfied", "table_column_3": "none", "table_column_3_name": "", "table_column_4": "none", "table_column_4_name": "", "table_column_5": "none", "table_column_5_name": "", "table_group_column": "Year"}}, "time_period": "2014/15 to 2015/16", "title": "Customer satisfaction with DWP frontline services by ethnicity"}];

  $(document).ready(function () {
    for (d in dimensions) {
      var chartObject = dimensions[d].chart;
      drawChart('chart_' + dimensions[d].guid, chartObject);
    };

    

        var sendToAnalytics = function (event) {
            var eventLabel = $(event.currentTarget).data('event');

            if (!eventLabel && $(event.currentTarget).attr('href')){
                eventLabel = $(event.currentTarget).attr('href');
            }

            ga('send', {
              hitType: 'event',
              eventCategory: 'Action',
              eventAction: 'click',
              eventLabel: eventLabel
            });
        };

        $('details.normalize').click(function(event) {
            sendToAnalytics(event);
        });

        $('.accordion__header').click(function(event) {
             sendToAnalytics(event);
        });

        $('a').click(function(event){
            sendToAnalytics(event);
        });

    

    $('.download-png').click(function(evt){
        var dimensionGuid = $(evt.currentTarget).attr('id').replace('download-', ''),
            chartId = '#chart_' + dimensionGuid,
            chart = $(chartId),
            dimension = dimensions.find(function(d){return d.guid == dimensionGuid});

        var subtitle = 'Location: ' + 'England, Wales and Scotland'
                                    + '. Time period: '  + dimension.time_covered
                                    + '. Source:  Department for Work and Pensions Equality Information (Customer Data)'
                                    + '|Ethnicity Facts and Figures GOV.UK';

        chart.highcharts().options.subtitle.text = subtitle;
        chart.highcharts().exportChart();
    });


    function getSourceText(source){
        var regex = /\[(.*?)\]\(.*?\)/;
        if(regex.test(source)){
            var match = regex.exec(source);
            if(match.length == 2) {
               return match[1];
            }
            else {
                return source;
            }
        } else {
            return source;
        }
    };

  });
</script>
<script>
 if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
</script>
